﻿1
cgc_Push(t3DCPixel **px_list, t3DCPixel *px) {
    if (px == NULL)
      return;
    if (px_list == NULL)
      return;
    int i;
    t3DCPixel *new = cgc_malloc(sizeof(t3DCPixel));
    cgc_memcpy(new, px, sizeof(t3DCPixel));
    for (i = 0; i <= MAX_PIXELS; i++) {
      if (px_list[i] == NULL) {
          px_list[i] = new;
          break;
      }
    }
    return;
}
----------
2
gc_RunTask(t3DCPixel **px_list, task_callback exec_task, int16_t fptr_arg) {
  int16_t count = MAX_PIXELS;
  int16_t i = 0;
  while (count--) {
    exec_task(px_list[i++], fptr_arg);
  }
  return;
}
----------
3
cgc_ReadFile(t3DCPixel **px_list) {
  int32_t dataSize = MAGIC_PAGE_SIZE;
  cgc_seed_prng(*(unsigned int*)MAGIC_PAGE);
  t3DCPixel *px;
  uint32_t offset = 0;
  while(dataSize > 0) {
    px = cgc_malloc(sizeof(t3DCPixel));
    px->x = (int16_t) cgc_prng();
    px->y = (int16_t) cgc_prng();
    px->z = (int16_t) cgc_prng();
    px->r = (uint8_t) cgc_prng();
    px->g = (uint8_t) cgc_prng();
    px->b = (uint8_t) cgc_prng();
    px->a = (uint8_t) cgc_prng();
    cgc_Push(px_list, px);
    dataSize -= sizeof(t3DCPixel);
    cgc_free(px);
  }
}
----------
4
cgc_NewFile(t3DCPixel **px_list, char *buf) {
  uint16_t maxSize = MAX_FILE_SIZE;
  cgc_printf("Please submit your new file data ($d bytes):\n", maxSize);
  cgc_receive_bytes(buf, maxSize);
  uint16_t offset = 0;
  uint16_t i = 0;
  t3DCPixel *tmp;
  while (offset < maxSize) {
    tmp = px_list[i++];
    cgc_memcpy(&tmp->x, buf+offset, sizeof(int16_t));
    offset += sizeof(int16_t);
    cgc_memcpy(&tmp->y, buf+offset, sizeof(int16_t));
    offset += sizeof(int16_t);
    cgc_memcpy(&tmp->z, buf+offset, sizeof(int16_t));
    offset += sizeof(int16_t);
    cgc_memcpy(&tmp->r, buf+offset, sizeof(uint8_t));
    offset += sizeof(uint8_t);
    cgc_memcpy(&tmp->g, buf+offset, sizeof(uint8_t));
    offset += sizeof(uint8_t);
    cgc_memcpy(&tmp->b, buf+offset, sizeof(uint8_t));
    offset += sizeof(uint8_t);
    cgc_memcpy(&tmp->a, buf+offset, sizeof(uint8_t));
    offset += sizeof(uint8_t);
  }
  cgc_printf("New file loaded\n");
}
----------
5
cgc_ShowPixel(t3DCPixel *px) {
  cgc_printf("XYZ:  ($d, $d, $d)\n", px->x, px->y, px->z);
  cgc_printf("RGBA: (#$02x$02x$02x$02x)\n", px->r, px->g, px->b, px->a);
  cgc_printf("\n");
  return;
}
----------
6
cgc_CheckFile(t3DCPixel **px, int16_t num) {
  if (px == NULL)
    return;
  for (int i=0; i < num; i++) {
    cgc_printf("XYZ:  ($d, $d, $d)\n", px[i]->x, px[i]->y, px[i]->z);
    cgc_printf("RGBA: (#$02x$02x$02x$02x)\n", px[i]->r, px[i]->g, px[i]->b, px[i]->a);
    cgc_printf("\n");
  }
}
----------
7
cgc_RotateX(t3DCPixel *px, int16_t degree) {
  double a = cgc_degree_to_radian(degree);
  px->y = (int16_t)cgc_multiply(px->y, cgc_cos(a)) - cgc_multiply(px->z, cgc_sin(a));
  px->z = (int16_t)cgc_multiply(px->y, cgc_sin(a)) + cgc_multiply(px->z, cgc_cos(a));

}
----------
8
cgc_RotateY(t3DCPixel *px, int16_t degree) {
  double a = cgc_degree_to_radian(degree);
  px->x = (int16_t)cgc_multiply(px->z, cgc_sin(a)) + cgc_multiply(px->x, cgc_cos(a));
  px->z = (int16_t)cgc_multiply(px->z, cgc_cos(a)) - cgc_multiply(px->x, cgc_sin(a));
}
----------
9
cgc_RotateZ(t3DCPixel *px, int16_t degree) {
  double a = cgc_degree_to_radian(degree);
  px->x = (int16_t)cgc_multiply(px->x, cgc_cos(a)) - cgc_multiply(px->y, cgc_sin(a));
  px->y = (int16_t)cgc_multiply(px->x, cgc_sin(a)) + cgc_multiply(px->y, cgc_cos(a));
}
----------
10
cgc_SkewX(t3DCPixel *px, int16_t skew_val) {
    px->x = (int16_t)(skew_val + px->x);
}
----------
11
cgc_SkewY(t3DCPixel *px, int16_t skew_val) {
    px->y += skew_val;
}
----------
12
cgc_SkewZ(t3DCPixel *px, int16_t skew_val) {
    px->z += skew_val;
}
----------
13
cgc_Scale(t3DCPixel *px, int16_t scale_val) {
  if (scale_val < 1 ||scale_val > 200) {
    return;
  }
percent = cgc_divide(scale_val, 100);
  int32_t tmp_x, tmp_y, tmp_z;
  tmp_x = cgc_multiply(px->x, percent);
  tmp_y = cgc_multiply(px->y, percent);
  tmp_z = cgc_multiply(px->z, percent);
  if (tmp_x > 0xffff) {
    if(px->x < 0) {
      px->x = -32768;
    } else {
      px->x = 32767;
    }
  } else {
    px->x = (int16_t)tmp_x;
  }
  if (tmp_y > 0xffff) {
    if(px->y < 0) {
      px->y = -32768;
    } else {
      px->y = 32767;
    }
  } else {
    px->y = (int16_t)tmp_y;
  }
  if (tmp_z > 0xffff) {
    if(px->z < 0) {
      px->z = -32768;
    } else {
      px->z = 32767;
    }
  } else {
    px->z = (int16_t)tmp_z;
  }
}
----------
14
cgc_Brightness(t3DCPixel *px, int16_t bright_val) {
  if (bright_val < -255  || bright_val > 255) {
    return;
  }
  int16_t new_r, new_g, new_b;
  new_r = (int16_t)(px->r + bright_val);
  new_g = (int16_t)(px->g + bright_val);
  new_b = (int16_t)(px->b + bright_val);
  if (new_r > 255) {
    px->r = 255;
  } else if (new_r < 0) {
    px->r = 0;
  } else {
    px->r = (uint8_t)new_r;
  }
  if (new_g > 255) {
    px->g = 255;
  } else if (new_g < 0) {
    px->g = 0;
  } else {
    px->g = (uint8_t)new_g;
  }
  if (new_b > 255) {
    px->b = 255;
  } else if (new_b < 0) {
    px->b = 0;
  } else {
    px->b = (uint8_t)new_b;
  }
  return;
}
----------
15
cgc_Opacity(t3DCPixel *px, int16_t opacity_val) {
  px->a = (uint8_t)opacity_val;
}
----------
16
cgc_multiply(double a, double b) {
  return (int32_t)((double)a * (double) b);
}
----------
17
cgc_divide(double a, double b) {
  return (int16_t)((double)a / (double) b);
}
----------
18
cgc_degree_to_radian(int16_t degree) {
  return cgc_multiply(degree, cgc_divide(M_PI,180));
}
----------
19
cgc_cosine(int16_t a) {
  return cgc_cos(a);
}
----------
20
cgc_sine(int16_t a) {
  return cgc_sin(a);
}
----------
21
cgc_ClosestMatch(uint8_t type, int16_t val) {
  uint8_t close_diff = 0xff;
  uint8_t temp_diff = 0;
  uint8_t max_idx = ((type == R || type == B) ? 8 : 4);
  uint8_t close_idx = max_idx;
  int i;
  for(i = 0; i < max_idx; i++) {
    if (type == R || type == B)
      temp_diff = ABS((int)(val - red_blue[i]));
    else
      temp_diff = ABS((int)(val - green[i]));
    if (temp_diff < close_diff) {
      close_diff = temp_diff;
      close_idx = i;
    }
  }
  return close_idx;
}
----------
22
cgc_Compress(t3DCPixel **px_list, uint8_t *compressed_data, uint16_t *data_len) {
  if (px_list == NULL) {
    return;
  }
  uint8_t color = 0;
  uint8_t coord = 0;
  t3DCPixel *px = NULL;
  uint16_t count = MAX_PIXELS * 7; 
  uint16_t i = 0;
  int p_idx = 0;
  while (i < count) {
    color = 0;
    px = px_list[p_idx++];
    color += (cgc_ClosestMatch(R, px->r) << 5);
    color += (cgc_ClosestMatch(G, px->g) << 3);
    color += (cgc_ClosestMatch(B, px->b) << 0);
    cgc_memcpy(compressed_data+i, &px->x, sizeof(int16_t));
    i += sizeof(int16_t);
    cgc_memcpy(compressed_data+i, &px->y, sizeof(int16_t));
    i += sizeof(int16_t);
    cgc_memcpy(compressed_data+i, &px->z, sizeof(int16_t));
    i += sizeof(int16_t);
    cgc_memcpy(compressed_data+i, &color, 1);
    i++;
  }
  cgc_memcpy(data_len, &i, 2);
  return;
}
----------
23
cgc_Decompress(uint8_t *in_data, uint8_t *out_data, uint16_t *data_len) {
  uint32_t in_offset = 0;
  uint32_t out_offset = 0;
  int p_idx = 0;
  uint8_t color;
  uint8_t r,g,b;
  while (in_offset < *data_len) {
    cgc_memcpy(out_data+out_offset, in_data+in_offset, sizeof(int16_t));
    out_offset += sizeof(int16_t);
    in_offset += sizeof(int16_t);
    cgc_memcpy(out_data+out_offset, in_data+in_offset, sizeof(int16_t));
    out_offset += sizeof(int16_t);
    in_offset += sizeof(int16_t);
    cgc_memcpy(out_data+out_offset, in_data+in_offset, sizeof(int16_t));
    out_offset += sizeof(int16_t);
    in_offset += sizeof(int16_t);
    color = in_data[in_offset++];
    r = ((0xe0) & color) >> 5;
    g = ((0x18) & color) >> 3;
    b = ((0x7) & color) >> 0;
    out_data[out_offset++] = red_blue[r];
    out_data[out_offset++] = green[g];
    out_data[out_offset++] = red_blue[b];
    out_data[out_offset++] = 0xff;
  }
  cgc_memcpy(data_len, &out_offset, 2);
  return;
}
----------
24
cgc_WriteOut(t3DCPixel **px_list, uint8_t *data, uint16_t data_len) {
  if (px_list == NULL) {
    return;
  }
  uint16_t offset = 0;
  uint16_t i = 0;
  t3DCPixel *tmp;
  while (offset < data_len) {
    tmp = px_list[i];
    offset += 6;
    cgc_memcpy(&tmp->r, data+offset, 1);
    offset++;
    cgc_memcpy(&tmp->g, data+offset, 1);
    offset++;
    cgc_memcpy(&tmp->b, data+offset, 1);
    offset++;
    tmp->a = 0xff;
    offset++;
    i++;
  }
}
----------

