1
destroy_card(Card *card) {
	free(card);
}

unsigned char is_valid_value(unsigned char value) {
	if ((MIN_CARD_VALUE > value) || (MAX_CARD_VALUE < value)) {
		return FALSE;
	}
	return TRUE;
}
----------
2
cgc_start_round(unsigned int pid) {
	unsigned char pc = PLAYER_COUNT;
	char ack;
	DBG("Starting round for player %U\n", pid);
	SEND(WRITE_FD(pid), START_ROUND, sizeof(START_ROUND));
	SEND(WRITE_FD(pid), (char *)&pc, sizeof(unsigned char));
	RECV(READ_FD, &ack, sizeof(unsigned char));
}
----------
3
cgc_deal_card_to_player(unsigned int pid, Card *card, unsigned char c_num) {

	DBG("Dealing card %U with value %U to player %U\n", c_num, card->value, pid);
	SEND(WRITE_FD(pid), GIVE_PLAYER_CARD, sizeof(GIVE_PLAYER_CARD));
	SEND(WRITE_FD(pid), (char *)card, sizeof(Card));
	SEND(WRITE_FD(pid), (char *)&c_num, sizeof(char));
}
----------
4
show_dealt_cards_to_player(unsigned int pid, Card cards[], cgc_size_t count) {
	DBG("Showing player %U the dealt cards\n", pid);
	SEND(WRITE_FD(pid), SHOW_DEALT_CARDS, sizeof(SHOW_DEALT_CARDS));
	SEND(WRITE_FD(pid), (char *)cards, sizeof(Card) * count);
}
----------
5
cgc_get_wager_from_player(unsigned int pid) {
	DBG("Getting wager from player %U\n", pid);
	SEND(WRITE_FD(pid), GET_WAGER, sizeof(GET_WAGER));
	RECV(READ_FD, (char *)&wagers[pid], sizeof(cgc_size_t));
}
----------
6
show_wagers_to_player(unsigned int pid) {
	DBG("Showing wagers to player %U\n", pid);
	SEND(WRITE_FD(pid), SHOW_ALL_WAGERS, sizeof(SHOW_ALL_WAGERS));
	SEND(WRITE_FD(pid), (char *)wagers, sizeof(wagers));
}
----------
7
calculate_results(Card card1[], Card card2[], unsigned char count) {
	unsigned short max = 0;
	unsigned short sums[10] = {0};
	FOR_EACH_PLAYER
		sums[pid] = (unsigned short)card1[pid].value + (unsigned short)card2[pid].value;
		if (max < sums[pid]) {
	  		max = sums[pid];
		}
	}
	FOR_EACH_PLAYER
		if (max != sums[pid]) {
			DBG("Player %U - LOSS\n", pid);
			results[pid] = LOSS;
		} else {
			DBG("Player %U - WIN\n", pid);
			results[pid] = WIN;
		}
	}
}
----------
8
show_results_to_player(unsigned int pid) {
	DBG("Showing results to player %U\n", pid);
	SEND(WRITE_FD(pid), SHOW_RESULTS, sizeof(SHOW_RESULTS));
	SEND(WRITE_FD(pid), (char *)results, sizeof(results));
}
----------
9
cgc_pay_player(unsigned int pid, cgc_ssize_t amount) {
	DBG("Exchanging %I cash with player %U\n", amount, pid);
	SEND(WRITE_FD(pid), PAY_PLAYER, sizeof(PAY_PLAYER));
	SEND(WRITE_FD(pid), (char *)&amount, sizeof(amount));
}
----------
10
cgc_end_round(unsigned int pid) {
	char ack;
	DBG("Telling player %U end of round\n", pid);
	SEND(WRITE_FD(pid), END_ROUND, sizeof(END_ROUND));
	RECV(READ_FD, &ack, sizeof(unsigned char));
}
----------
11
cgc_player_quit(unsigned int pid) {
	char ack;
	DBG("Telling player %U to quit\n", pid);
	SEND(WRITE_FD(pid), PLAYER_QUIT, sizeof(PLAYER_QUIT));
	RECV(READ_FD, &ack, sizeof(unsigned char));
}
----------
12
new_deck(void) {
	unsigned int count;
	unsigned char *values;
	int ret = SUCCESS;
	RECV(STDIN, (void*)&count, sizeof(count));
	DBG("Recv'd card count for new deck: %U.\n", count);
	values = malloc(count * sizeof(unsigned char));
	MALLOC_OK(values);
	RECV(STDIN, (char *)values, sizeof(char) * count);
	ret = replace_deck(count, values);
	DBG("New deck %S active\n", ret == 0 ? "is" : "is not");
	return ret;
}
----------
13
deal_one_round(void) {
	int ret = SUCCESS;
	if ((PLAYER_COUNT << 1) > get_deck_size()) {
		DBG("Cannot deal round, to few cards\n");
		return -1;
	}
	DBG("Dealing new round\n");
	FOR_EACH_PLAYER
		cgc_start_round(pid);
	}
	Card card1[PLAYER_COUNT + 1] = {0};
	Card card2[PLAYER_COUNT + 1] = {0};
	FOR_EACH_PLAYER
		card1[pid].value = get_next_card()->value;
		cgc_deal_card_to_player(pid, &card1[pid], 1);
	}
	FOR_EACH_PLAYER
		show_dealt_cards_to_player(pid, card1, sizeof(card1));
	}
	FOR_EACH_PLAYER
		cgc_get_wager_from_player(pid);
	}
	FOR_EACH_PLAYER
		show_wagers_to_player(pid);
	}
	FOR_EACH_PLAYER
		card2[pid].value = get_next_card()->value;
		cgc_deal_card_to_player(pid, &card2[pid], 2);
	}
	FOR_EACH_PLAYER
		show_dealt_cards_to_player(pid, card2, sizeof(card2));
	}
	calculate_results(card1, card2, PLAYER_COUNT);
	FOR_EACH_PLAYER
		show_results_to_player(pid);
	}
	FOR_EACH_PLAYER
		if (WIN == results[pid]) {
			house_payout[pid] += wagers[pid];
			cgc_pay_player(pid, wagers[pid]);
		} else {
			house_payout[pid] -= wagers[pid];
			cgc_pay_player(pid, -wagers[pid]);
		}
	}
	FOR_EACH_PLAYER
		cgc_end_round(pid);
	}
	return ret;
}
-----------
14
get_round_data(void) {
	DBG("Getting round data\n");
	SEND(STDOUT, (void *)&wagers, sizeof(wagers));
	SEND(STDOUT, (void *)&results, sizeof(results));
	return SUCCESS;
}
----------
15
cgc_get_balances(void) {
	DBG("Getting balances\n");
	SEND(STDOUT, (void *)&house_payout, sizeof(house_payout));
	return SUCCESS;
}
----------
16
get_player_count(void) {
	DBG("Getting player count\n");
	cgc_size_t pc = PLAYER_COUNT;
	SEND(STDOUT, (void *)&pc, sizeof(int));
	return SUCCESS;
}
----------
17
quit(int ret) {
#ifdef DEBUG
	if (-1 == ret) {
		DBG("Time to quit\n");
	} else {
		DBG("Quitting due to invalid cmd\n");
	}
#endif
	FOR_EACH_PLAYER
		cgc_player_quit(pid);
	}
	return SUCCESS;
}
----------
18
replace_deck(unsigned int count, unsigned char *values) {
	if (NULL != deck) {
		free(deck);
	}
	if (0 == count) {
		return -1;
	}
	deck = malloc(sizeof(Deck) + count * sizeof(Card));
	MALLOC_OK(deck);
	deck->count = count;
	for (int i = 0; i < count; i++) {
		if (FALSE == is_valid_value(values[i])) {
			DBG("invaild card %H\n", values[i]);
			return -1;
		}
		deck->cards[i].value = values[i];
	}
	return SUCCESS;
}
----------
19
gen_ok(void) {
    const char *fp = (char *)FLAG_PAGE;
    for (unsigned int idx = 0; idx < 4096; idx++) {
        OK[idx % 8] ^= fp[idx];
    }
}
----------
20
destroy_card(Card *card) {
	free(card);
}
unsigned char is_valid_value(unsigned char value) {
	if ((MIN_CARD_VALUE > value) || (MAX_CARD_VALUE < value)) {
		return FALSE;
	}
	return TRUE;
}
----------
21
update_fp_idx(int shift) {
	int fp_idx_tmp = 0;
#ifdef PATCHED_1
	fp_idx_tmp = shift;
#else
	fp_idx_tmp = fp_idx + shift;
#endif
	DBG("fp_idx: %U, fp_idx_tmp: %I\n", fp_idx, fp_idx_tmp);
	if (4096 <= fp_idx_tmp) {
		fp_idx = (unsigned int)((int)fp_idx_tmp - (int)4096);
	} else if (0 > fp_idx_tmp) {
		fp_idx = (unsigned int)((int)4096 + (int)fp_idx_tmp);
	} else {
		fp_idx = (unsigned int)fp_idx_tmp;
	}
	DBG("fp_idx: %U\n", fp_idx);
}
----------
22
cgc_start_round(void) {
	char ack = bogus;
	RECV(READ_FD, (char *)&players, sizeof(players));
	deal[0].value = 0;
	deal[1].value = 0;
	round_active = TRUE;
	SEND(WRITE_FD, &ack, sizeof(char));
	DBG("Round started with %U players\n", players);
}
----------
23
get_card(void) {
	Card c;
	char c_num;
	RECV(READ_FD, (char *)&c, sizeof(Card));
	RECV(READ_FD, &c_num, sizeof(char));
	deal[c_num - 1].value = c.value;
	DBG("Got card with value %U\n", c.value);
}
-----------
24
view_dealt_cards(void) {
	Card cards[10] = {0};
	DBG("Viewing dealt cards\n");
	RECV(READ_FD, (char *)cards, sizeof(Card) * (players + 1));
	for (unsigned int pid = 1; pid <= players; pid++) {
		if (0 == cards[pid].value) {
			bogus++;
		}
	}
}
----------
25
give_wager(void) {
	my_wager = do_wager_ai();
	SEND(WRITE_FD, (char *)&my_wager, sizeof(cgc_size_t));
	DBG("My wager: $%U\n", my_wager);
}
----------
26
view_wagers(void) {
	cgc_size_t wagers[10] = {0};
	DBG("Viewing wagers\n");
	RECV(READ_FD, (char *)wagers, sizeof(cgc_size_t) * (players + 1));
	for (unsigned int pid = 1; pid <= players; pid++) {
		if (0 == wagers[pid]) {
			bogus++;
		}
		if ((MY_ID == pid) && (my_wager != wagers[pid])) {
			DBG("Oddly, my wager given %U doesn't match what the dealer claims %U\n", my_wager, wagers[pid]);
			bogus++;
		}
	}
}
----------
27
view_results(void) {
	cgc_size_t results[10] = {0};
	DBG("Viewing Results\n");
	RECV(READ_FD, (char *)results, sizeof(cgc_size_t) * (players + 1));
	for (unsigned int pid = 1; pid <= players; pid++) {
		if (0 == results[pid]) {
			bogus++;
		}
		if (MY_ID == pid) {
			if (WIN == results[pid]) {
				update_fp_idx(WIN_SHIFT);
				DBG("I win. New fp_idx %U\n", fp_idx);
			} else {
				update_fp_idx(LOSS_SHIFT);
				DBG("I lost. New fp_idx %U\n", fp_idx);
			}
		}
	}
}
----------
28
cgc_exchange_money(void) {
	cgc_ssize_t amount = 0;
	RECV(READ_FD, (char *)&amount, sizeof(amount));
	wallet += amount;
	DBG("Exchanged $%I, New wallet balance: $%I\n", amount, wallet);
}
----------
29
cgc_end_round(void) {
	char ack = bogus;
	round_active = FALSE;
	players = 0;
	SEND(WRITE_FD, &ack, sizeof(char));
	DBG("Ended round\n");
}
----------
30
i_quit(void) {
	char ack = bogus;
	SEND(WRITE_FD, &ack, sizeof(char));
	DBG("I quit\n");
}
----------