1
cgc_init_sheet()
{
    cgc_size_t i, j;
    unsigned int id = 0;
    _g_sheet = cgc_calloc(MAX_ROWS * MAX_COLS, sizeof(cell_t));
    if (_g_sheet == NULL)
        return -1;
    g_sheet = cgc_malloc(MAX_ROWS * sizeof(cell_t*));
    if (g_sheet == NULL)
        return -1;
    for (i = 0; i < MAX_ROWS; i++)
        g_sheet[i] = &_g_sheet[i * MAX_COLS];
    for (i = 0; i < MAX_ROWS; i++)
        for (j = 0; j < MAX_COLS; j++)
            g_sheet[i][j].id = id++;
    return 0;
}
----------
2
cgc_set_cell(char *cell_id, char *cell_str, cgc_size_t size)
{
    if (cell_str == NULL || cgc_strlen(cell_str) == 0 || cgc_strlen(cell_str) >= size)
        return -1;
    cell_t *cell = cgc_get_cell(cell_id);
    if (cell == NULL)
        return -1;
    if (cell->cell_type != UNUSED) {
        cgc_free(cell->str);
        cell->str = NULL;
        cell->cell_type = UNUSED;
        cell->formula = NULL;
    }
    cell->str = cgc_malloc(cgc_strlen(cell_str) + 1);
    if(cell->str == NULL)
        return -1;
    cgc_strcpy(cell->str, cell_str);
    if (cgc_strlen(cell_str) >= 2 && cell_str[0] == '=') {
        cell->formula = &cell->str[1];
        cell->cell_type = FORMULA;
    } else {
        cell->cell_type = cgc_parsearg(cell->str);
        if (cell->cell_type != DOUBLE)
            cell->cell_type = STRING;
    }
    return 0;
}
----------
3
cgc_clear_cell(char *cell_id)
{
    cell_t *cell = cgc_get_cell(cell_id);
    if (cell == NULL)
        return -1;
    if (cell->cell_type != UNUSED) {
        cgc_free(cell->str);
        cell->str = NULL;
        cell->cell_type = UNUSED;
        cell->formula = NULL;
    }
    return 0;
}
----------
4
cgc_print_assigned_cells()
{
    char row_id[3];
    char col_id[4];
    cgc_size_t i, j;
    unsigned int id;
    cell_t *cell;
    for (i = 0; i < MAX_ROWS; i++) {
        for (j = 0; j < MAX_COLS; j++) {
            cell = &g_sheet[i][j];
            if (cell->cell_type != UNUSED) {
                id = cell->id;
                cgc_itoa(id % 100, col_id, sizeof(col_id));
                row_id[2] = '\0';
                row_id[1] = (id / (100 * 26)) == 0 ? '\0' : ((id / 100) % 26) + 'A';
                row_id[0] = (id / (100 * 26)) == 0 ? ((id / 100) % 26) + 'A' : (((id / (100 * 26)) - 1) % 26) + 'A';
                cgc_printf("%s%s=%s\n", row_id, col_id, cell->str);
            }
        }
    }
}
----------
5
cgc_parsearg(char *arg)
{
    if (arg == NULL)
        return BAD_CELL;
    int is_double = 0, has_period = 0, has_negative = 0;
    int is_hard_string = 0, is_soft_string = 0;
    char *beg_arg = arg;
    while (*arg != '\0') {
        if (*arg >= '0' && *arg <= '9') {
            is_double++;
        } else if (*arg == '-') {
            is_double++;
            has_negative++;
        } else if (*arg == '.') {
            is_double++;
            has_period++;
        } else if (*arg == '"') {
            is_hard_string++;
        } else {
            is_soft_string++;
        }
        arg++;
    }
    arg = beg_arg;
    if (is_hard_string) {
        if (is_hard_string == 2 && *(--arg) == '"')
            return QUOTED_STRING;
        else
            return STRING;
    } else if (is_soft_string) {
        if (has_period > 1 || has_negative > 1)
            return STRING;
        if (cgc_valid_cell_id(arg) == 0)
            return CELL_ID;
        if (cgc_get_op(arg) != NULL)
            return FUNCTION;
        return STRING;
    } else if (is_double) {
        if (has_period > 1 || has_negative > 1)
            return STRING;
        if ((has_period && is_double == 1) || (has_period && has_negative && is_double == 2))
            return STRING;
        if (has_negative && is_double == 1)
            return FUNCTION;
        return DOUBLE;
    } else {
        return BAD_CELL;
    }
}
----------
6
cgc_is_arg_arithmetic(char *arg)
{
    return ((cgc_memcmp(arg, "+", 2) == 0) ||
            (cgc_memcmp(arg, "-", 2) == 0) ||
            (cgc_memcmp(arg, "/", 2) == 0) ||
            (cgc_memcmp(arg, "*", 2) == 0));
}
----------
7
cgc_eval_function(operator_t *op, stack_t **values, char *val_str, cgc_size_t size)
{
    if (op == NULL || val_str == NULL || size <= 2)
        return -1;
    double val = 0.0;
    char *arg;
    char *op_name = (char *) op->name;
    cgc_size_t i, num_args = 0;
    int is_bad_formula = 0;
    operator_t *nested_op;
    stack_t *args = NULL;
    if (cgc_is_arg_arithmetic(op_name)) {
        num_args = 2;
    } else {
        char *arg_count = cgc_pop_copy(values);
        if (arg_count == NULL)
            goto error;
        num_args = cgc_strtol(arg_count, NULL, 10);
        cgc_free(arg_count);
    }
    for (i = 0; i < num_args; i++) {
        arg = cgc_pop_copy(values);
        if (cgc_parsearg(arg) == FUNCTION) {
            nested_op = cgc_get_op(arg);
            cgc_free(arg);
            if (cgc_eval_function(nested_op, values, val_str, size) == 0)
                cgc_push_copy(&args, val_str, size);
            else
                goto error;
        } else if (cgc_push(&args, arg) != 0) {
            goto error;
        }
    }
    val = op->function(&args, &is_bad_formula);
    if (is_bad_formula)
        goto error;
    if (cgc_ftoa(val, val_str, size) == NULL)
        goto error;
    return 0;
error:
    cgc_clear_stack(&args);
    return -1;
}
----------
8
cgc_eval_formula(char *formula, int *is_bad_formula, stack_t **cir_ref, int id)
{
    char val_str[TMP_STR_SIZE];
    char tmp_id_str[TMP_STR_SIZE];
    cgc_size_t size = TMP_STR_SIZE;
    double val = 0.0;
    double result = 0.0;
    *is_bad_formula = 0;
    cell_type_e cell_type;
    char *arg;
    if(cgc_itoa(id, tmp_id_str, size) == NULL)
        goto error;
    cgc_push_copy(cir_ref, tmp_id_str, cgc_strlen(tmp_id_str) + 1);
    queue_t *rpn = cgc_infixtorpn(formula, cgc_strlen(formula) + 1);
    queue_t *args = NULL;
    stack_t *values = NULL;
    stack_t *tmp = NULL;
    operator_t *op = NULL;
    while (rpn != NULL) {
        arg = cgc_dequeue_copy(&rpn);
        cell_type = cgc_parsearg(arg);
        switch(cell_type) {
            case DOUBLE:
                cgc_push(&values, arg);
                break;
            case FUNCTION:
                op = cgc_get_op(arg);
                if (cgc_eval_function(op, &values, val_str, size) == -1) {
                    goto error;
                }
                cgc_push_copy(&values, val_str, size);
                break;
            case CELL_ID:
                tmp = *cir_ref;
                cell_t *cell = cgc_get_cell(arg);
                if(cell == NULL)
                    goto error;
                while (tmp != NULL) {
                    if(cgc_itoa(cell->id, tmp_id_str, size) == NULL)
                        goto error;
                    if (cgc_memcmp(tmp->data, tmp_id_str, cgc_strlen(tmp->data) + 1) == 0)
                        goto error; 
                    tmp = tmp->next;
                }
                if (cell->cell_type == UNUSED) {
                    cgc_push_copy(&values, "0", sizeof("0"));
                } else if (cell->cell_type == DOUBLE) {
                    cgc_push_copy(&values, cell->str, cgc_strlen(cell->str) + 1);
                } else if(cell->cell_type == FORMULA) {
                    val = cgc_eval_formula(cell->formula, is_bad_formula, cir_ref, cell->id);
                    if(*is_bad_formula)
                        goto error;
                    cgc_ftoa(val, val_str, size);
                    cgc_push_copy(&values, val_str, size);
                } else {
                    goto error;
                }
                break;
            default:
                goto error;
        }
    }
    char *result_str = cgc_pop_copy(&values);
    if (values != NULL)
        goto error;
    result = cgc_atof(result_str, size, is_bad_formula);
    if (*is_bad_formula)
        goto error;
    goto cleanup;
error:
    *is_bad_formula = 1;
    val = 0.0;
    cgc_clear_queue(&rpn);
    cgc_clear_queue(&args);
    cgc_clear_stack(&values);
cleanup:
    cgc_free(cgc_pop_copy(cir_ref));
    return result;
}
----------
9
cgc_handle_op_avg(stack_t **args, int *is_bad_formula)
{
    cgc_size_t i = 0;
    if (*args == NULL)
        goto error;
    double result = 0.0, operand;
    char *front = cgc_pop_copy(args);
    while(front != NULL) {
        operand = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
        cgc_free(front);
        if(*is_bad_formula)
            goto error;
        result += operand;
        front = cgc_pop_copy(args);
        i++;
    }
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    if (i == 0) {
        i = 1;
        goto error;
    }
    return result / (double) i;
}
----------
10
cgc_handle_op_count(stack_t **args, int *is_bad_formula)
{
    cgc_size_t i = 0;
    if (*args == NULL)
        goto error;
    double result = 0.0, operand;
    char *front = cgc_pop_copy(args);
    while(front != NULL) {
        operand = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
        cgc_free(front);
        if(*is_bad_formula)
            goto error;
        front = cgc_pop_copy(args);
        i++;
    }
    result = i;
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    if (i == 0) {
        i = 1;
        goto error;
    }
    return result;
}
----------
11
cgc_handle_op_max(stack_t **args, int *is_bad_formula)
{
    cgc_size_t i = 0;
    double max = 0.0;
    if (*args == NULL)
        goto error;
    double operand;
    char *front = cgc_pop_copy(args);
    if (front != NULL) {
        max = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
        cgc_free(front);
        if (*is_bad_formula)
            goto error;
        i++;
    }
    front = cgc_pop_copy(args);
    while(front != NULL) {
        operand = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
        cgc_free(front);
        if(*is_bad_formula)
            goto error;
        if (operand > max)
            max = operand;
        front = cgc_pop_copy(args);
        i++;
    }
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
    max = 0.0;
done:
    if (i == 0) {
        i = 1;
        goto error;
    }
	return max;
}
----------
12
cgc_handle_op_median(stack_t **args, int *is_bad_formula)
{
    cgc_size_t i = 0;
    stack_t *sorted, *tmp, *prev;
#ifdef PATCHED
    sorted = NULL;
#endif
    if (*args == NULL)
        goto error;
    sorted = NULL;
    double median = 0.0, operand, temp;
    char *front = cgc_pop_copy(args);
    operand = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    if(*is_bad_formula) {
        cgc_free(front);
        goto error;
    } else {
        cgc_push(&sorted, front);
        i++;
    }
    front = cgc_pop_copy(args);
    while(front != NULL) {
        operand = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
        if(*is_bad_formula)
            goto error;
        tmp = sorted;
        int passed_first = 0, is_inserted = 0;
        stack_t *elem = NULL;
        while (tmp != NULL) {
            temp = cgc_atof(tmp->data, cgc_strlen(tmp->data) + 1, is_bad_formula);
            if (operand <= temp) {
                if (!passed_first) {
                    cgc_push(&sorted, front);
                } else {
                    elem = cgc_malloc(sizeof(stack_t));
                    elem->data = front;
                    elem->next = tmp;
                    prev->next = elem;
                }
                is_inserted = 1;
                break;
            } else {
                prev = tmp;
                tmp = tmp->next;
                passed_first++;
            }
        }
        if (!is_inserted) {
            tmp = sorted;
            while (tmp->next != NULL)
                tmp = tmp->next;
            elem = cgc_malloc(sizeof(stack_t));
            elem->data = front;
            elem->next = NULL;
            tmp->next = elem;
        }
        front = cgc_pop_copy(args);
        i++;
    }
    tmp = sorted;
    int j = 0;
    if (i % 2 == 0) {
        for(j = 0; j < (i / 2) - 1; j++)
            tmp = tmp->next;
        median += cgc_atof(tmp->data, cgc_strlen(tmp->data) + 1, is_bad_formula);
        tmp = tmp->next;
        median += cgc_atof(tmp->data, cgc_strlen(tmp->data) + 1, is_bad_formula);
        median /= 2;
    } else {
        for(j = 0; j < (i / 2); j++)
            tmp = tmp->next;
        median += cgc_atof(tmp->data, cgc_strlen(tmp->data) + 1, is_bad_formula);
    }
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
    median = 0.0;
done:
    if (i == 0) {
        i = 1;
        goto error;
    }
    cgc_clear_stack(&sorted);
	return median;
}
----------
13
cgc_handle_op_min(stack_t **args, int *is_bad_formula)
{
    cgc_size_t i = 0;
    double min = 0.0;
    if (*args == NULL)
        goto error;
    double operand;
    char *front = cgc_pop_copy(args);
    if (front != NULL) {
        min = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
        cgc_free(front);
        if (*is_bad_formula)
            goto error;
        i++;
    }
    front = cgc_pop_copy(args);
    while(front != NULL) {
        operand = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
        cgc_free(front);
        if(*is_bad_formula)
            goto error;
        if (operand < min)
            min = operand;
        front = cgc_pop_copy(args);
        i++;
    }
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
    min = 0.0;
done:
    if (i == 0) {
        i = 1;
        goto error;
    }
	return min;
}
----------
14
cgc_handle_op_stddev(stack_t **args, int *is_bad_formula)
{
    cgc_size_t i = 0;
    if (*args == NULL)
        goto error;
    double result = 0.0, operand, mean = 0.0;
    stack_t *tmp = *args;
    while (tmp != NULL) {
        operand = cgc_atof(tmp->data, cgc_strlen(tmp->data) + 1, is_bad_formula);
        if(*is_bad_formula)
            goto error;
        mean += operand;
        i++;
        tmp = tmp->next;
    }
    if (i == 0)
        goto done;
    mean /= i;
    i = 0;
    char *front = cgc_pop_copy(args);
    while(front != NULL) {
        operand = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
        cgc_free(front);
        result += ((operand - mean) * (operand - mean));
        front = cgc_pop_copy(args);
        i++;
    }
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    if (i == 0) {
        i = 1;
        goto error;
    }
    return cgc_sqrt(result / (double) i);
}
----------
15
cgc_handle_op_abs(stack_t **args, int *is_bad_formula)
{
    if (*args == NULL)
        goto error;
    double result = 0.0, operand1;
    char *front;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand1 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    if (*args != NULL)
        goto error;   
    result = cgc_fabs(operand1);
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    return result;
}
----------
16
cgc_handle_op_add(stack_t **args, int *is_bad_formula)
{
    if (*args == NULL)
        goto error;
    double result = 0.0, operand1, operand2;
    char *front;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand1 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand2 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    if (*args != NULL)
        goto error;    
    result = operand1 + operand2;
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    return result;
}
----------
17
cgc_handle_op_cos(stack_t **args, int *is_bad_formula)
{
    if (*args == NULL)
        goto error;
    double result = 0.0, operand1;
    char *front;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand1 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    if (*args != NULL)
        goto error;     
    result = cgc_cos(operand1);
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    return result;
}
----------
18
cgc_handle_op_ln(stack_t **args, int *is_bad_formula)
{
    if (*args == NULL)
        goto error;
    double result = 0.0, operand1;
    char *front;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand1 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    if (*args != NULL)
        goto error;     
    if (operand1 == 0)
        goto error;
    result = cgc_log(operand1);
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    return result;
}
----------
19
cgc_handle_op_log10(stack_t **args, int *is_bad_formula)
{
    if (*args == NULL)
        goto error;
    double result = 0.0, operand1;
    char *front;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand1 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    if (*args != NULL)
        goto error;    
    if (operand1 == 0)
        goto error;
    result = cgc_log10(operand1);
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    return result;
}
----------
20
cgc_handle_op_power(stack_t **args, int *is_bad_formula)
{
    if (*args == NULL)
        goto error;
    double result = 0.0, operand1, operand2;
    char *front;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand1 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand2 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    if (*args != NULL)
        goto error;   
    if (operand2 == 0.0)
        result = 1.0;
    else if (operand2 == 1.0)
        result = operand1;
    else if (isnan(operand2))
        result = operand2;
    else if (operand1 == 0 && operand2 > 0)
        result = 0.0;
    else if (operand1 < 0 && cgc_remainder(operand2, 1) == 0.0)
        result = cgc_pow(-operand1, operand2) * (cgc_remainder(operand2, 2) == 0 ? 1 : -1);
    else
        result = cgc_pow(operand1, operand2);
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    return result;
}
----------
21
cgc_handle_op_product(stack_t **args, int *is_bad_formula)
{
    if (*args == NULL)
        goto error;
    double result = 0.0, operand1, operand2;
    char *front;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand1 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand2 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    if (*args != NULL)
        goto error;  
    result = operand1 * operand2;
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    return result;
}
----------
22
cgc_handle_op_quotient(stack_t **args, int *is_bad_formula)
{
    if (*args == NULL)
        goto error;
    double result = 0.0, operand1, operand2;
    char *front;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand1 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand2 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    if (*args != NULL)
        goto error;   
    if (operand2 == 0)
        goto error;
    result = operand1 / operand2;
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    return result;
}
-----------
23
cgc_handle_op_sin(stack_t **args, int *is_bad_formula)
{
    if (*args == NULL)
        goto error;
    double result = 0.0, operand1;
    char *front;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand1 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    if (*args != NULL)
        goto error;     
    result = cgc_sin(operand1);
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    return result;
}
----------
24
cgc_handle_op_sqrt(stack_t **args, int *is_bad_formula)
{
    if (*args == NULL)
        goto error;
    double result = 0.0, operand1;
    char *front;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand1 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    if (*args != NULL)
        goto error;     
    if (operand1 < 0)
        goto error;
    result = cgc_sqrt(operand1);
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    return result;
}
----------
25
cgc_handle_op_subtract(stack_t **args, int *is_bad_formula)
{
    if (*args == NULL)
        goto error;
    double result = 0.0, operand1, operand2;
    char *front;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand1 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    front = cgc_pop_copy(args);
    if (front == NULL)
        goto error;
    operand2 = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
    cgc_free(front);
    if(*is_bad_formula)
        goto error;
    if (*args != NULL)
        goto error;    
    result = operand1 - operand2;
    goto done;
error:
    cgc_clear_stack(args);
    *is_bad_formula = 1;
	result = 0.0;
done:
    return result;
}
----------
26
cgc_handle_op_sum(stack_t **args, int *is_bad_formula)
{
    if (*args == NULL)
        goto error;
    double result = 0.0, operand;
    char *front = cgc_pop_copy(args);
    while(front != NULL) {
        operand = cgc_atof(front, cgc_strlen(front) + 1, is_bad_formula);
        cgc_free(front);
        if(*is_bad_formula)
            goto error;
        result += operand;
        front = cgc_pop_copy(args);
    }
    goto done;
error:
    *is_bad_formula = 1;
	result = 0.0;
done:
    return result;
}
----------
27
cgc_strtrim(char *str, cgc_size_t size, int sides)
{
    int i, len;
    len = cgc_strlen(str) + 1;
    if (len > size)
        return -1;
    else if (len == 1)
        return 0;
    if (sides == TRIM_FRONT || sides == TRIM_ALL) {
        char *tmp = str;
        for (i = 0; i < len; i++, tmp++) {
            if (cgc_strchr(WHITESPACE, *tmp) == NULL) {
                cgc_memcpy(str, tmp, len - i);
                break;
            }
        }
    }
    if ((sides == TRIM_BACK || sides == TRIM_ALL) && (len - 1 != 0)) {
        for (i = len - 2; i >= 0 ; i--) {
            if (cgc_strchr(WHITESPACE, str[i]) == NULL) {
                str[i + 1] = '\0';
                break;
            } else if (i == 0) {
                str[i] = '\0';
                break;
            }
        }
    }
    return 0;
}
----------
28
cgc_valid_cell_id(char *input)
{
    if (cgc_strlen(input) < 2)
        return -1;
    cgc_size_t i = 0, is_num = 0;
    char row[3];
    char col[3];
    char delim = '\0';
    char c = cgc_toupper(input[0]);
    if (c < 'A' || c > 'Z')
        return -1;
    row[0] = c;
    c = cgc_toupper(input[1]);
    if (!(c >= 'A' && c <= 'Z') && !(c >= '0' && c <= '9' ))
        return -1;
    if (c >= '0' && c <= '9') {
        col[is_num++] = c;
        row[1] = '\0';
    } else {
        row[1] = c;
        row[2] = '\0';
    }
    for (i = 2; i < 5; i++) {
        if (input[i] == delim && is_num) {
            col[is_num] = '\0';
            return 0;
        }
        if (input[i] >= '0' && input[i] <= '9' && is_num < 2) {
            col[is_num++] = input[i];
        }
        else {
            return -1;
        }
    }
    return -1;
}
----------
29
cgc_get_rowcol(char *input, char *row, char *col, char delim)
{
    if (cgc_strlen(input) < 2)
        return -1;
    cgc_size_t i = 0, is_num = 0;
    char c = cgc_toupper(input[0]);
    if (c < 'A' || c > 'Z')
        return -1;
    row[0] = c;
    c = cgc_toupper(input[1]);
    if (!(c >= 'A' && c <= 'Z') && !(c >= '0' && c <= '9' ))
        return -1;
    if (c >= '0' && c <= '9') {
        col[is_num++] = c;
        row[1] = '\0';
    } else {
        row[1] = c;
        row[2] = '\0';
    }
    for (i = 2; i < 5; i++) {
        if (input[i] == delim && is_num) {
            col[is_num] = '\0';
            return 0;
        }
        if (input[i] >= '0' && input[i] <= '9' && is_num < 2) {
            col[is_num++] = input[i];
        }
        else {
            return -1;
        }
    }
    return -1;
}
-----------
30
cgc_sanitize_formula(char *formula, cgc_size_t size)
{
    cgc_size_t i, j, len;
    len = cgc_strlen(formula);
    if (len > size)
        return -1;
    char *sanitized = cgc_calloc(1, size);
    if (sanitized == NULL)
        return -1;
    for (i = 0, j=0; i < len; i++) {
        if (cgc_strchr(WHITESPACE, formula[i]) == NULL)
            sanitized[j++] = formula[i];
    }
    cgc_memcpy(formula, sanitized, size);
    cgc_free(sanitized);
    return 0;
}
----------
31
cgc_atof(char *str, cgc_size_t size, int *bad_conversion)
{
    if (str == NULL || cgc_strlen(str) >= size || cgc_strlen(str) == 0)
        goto error;
    double val = 0.0, exp = 0.0, dec_multiplier = 1.0;
    int has_period = 0, has_exp = 0;
    int negative = 1;
    int num_dec = 0;
    if (*str == '-') {
        str++;
        if (*str == '\0')
            goto error;
        negative = -1;
    }
    while (*str != '\0') {
        if (*str >= '0' && *str <= '9') {
            if (has_exp) {
                exp = (exp * 10) + (*str - '0');
            } else if (!has_period) {
                val = (val * 10) + (*str - '0');
            } else {
                dec_multiplier *= 10;
                num_dec++;
                val += ((*str - '0') / dec_multiplier);
            }
        } else if (*str == '.') {
            has_period++;
        } else if (cgc_tolower(*str) == 'e') {
            has_exp++;
        } else {
            goto error;
        }
        if (has_period > 1 || has_exp > 1)
            goto error;
        if (num_dec >= MAX_DEC)
            goto done;
        str++;
    }
    goto done;
error:
    *bad_conversion = 1;
    return 0.0;
done:
    if (has_exp)
        val *= cgc_pow(10, exp);
    return val * negative;
}
----------
32
cgc_enqueue(queue_t **queue, char *data)
{
    if (data == NULL)
        return -1;
    queue_t *back = cgc_malloc(sizeof(queue_t));
    back->data = data;
    back->next = NULL;
    if(*queue == NULL) {
        *queue = back;
    } else {
        queue_t *iter = *queue;
        while (iter->next != NULL)
            iter = iter->next;
        iter->next = back;
    }
    return 0;
}
----------
33
cgc_enqueue_copy(queue_t **queue, char *data, cgc_size_t size)
{
    if (data == NULL)
        return -1;
    int data_len = cgc_strlen(data) + 1;
    if (data_len > size)
        return -1;
    queue_t *back = cgc_malloc(sizeof(queue_t));
    back->data = cgc_malloc(data_len);
    cgc_memcpy(back->data, data, data_len);
    back->next = NULL;
    if(*queue == NULL) {
        *queue = back;
    } else {
        queue_t *iter = *queue;
        while (iter->next != NULL)
            iter = iter->next;
        iter->next = back;
    }
    return 0;
}
-----------
34
cgc_clear_queue(queue_t **queue)
{
    if (*queue == NULL)
        return;
    queue_t *front = *queue, *old_front;
    while(front->next != NULL) {
        cgc_free(front->data);
        old_front = front;
        front = front->next;
        cgc_free(old_front);
    }
    cgc_free(front->data);
    cgc_free(front);
    *queue = NULL;
}
----------
35
cgc_push(stack_t **stack, char *data)
{
    if (data == NULL)
        return -1;
    stack_t *top = cgc_malloc(sizeof(stack_t));
    top->data = data;
    if(*stack == NULL) {
        top->next = NULL;
        *stack = top;
    } else {
        top->next = *stack;
        *stack = top;
    }
    return 0;
}
----------
36
cgc_push_copy(stack_t **stack, char *data, cgc_size_t size)
{
    if (data == NULL)
        return -1;
    int data_len = cgc_strlen(data) + 1;
    if (data_len > size)
        return -1;
    stack_t *top = cgc_malloc(sizeof(stack_t));
    top->data = cgc_malloc(data_len);
    cgc_memcpy(top->data, data, data_len);
    if(*stack == NULL) {
        top->next = NULL;
        *stack = top;
    } else {
        top->next = *stack;
        *stack = top;
    }
    return 0;
}
----------
37
cgc_clear_stack(stack_t **stack)
{
    if (*stack == NULL)
        return;
    stack_t *top = *stack, *old_top;
    while(top->next != NULL) {
        cgc_free(top->data);
        old_top = top;
        top = top->next;
        cgc_free(old_top);
    }
    cgc_free(top->data);
    cgc_free(top);
    *stack = NULL;
}
----------