1
cgc_to_english(char *english, struct sentence_struct *ss) {
	unsigned char msg_type = 0;
	if (DONE != ss->msg_status) {
		return ERR_INVALID_MESSAGE;
	}
	msg_type = cgc_get_msg_type(ss->ais_msg);
	if (msg_type != ss->msg_type) {
		return ERR_INVALID_MESSAGE;
	}
	switch(msg_type) {
		case 1:
			return cgc_parse_msg_type_1(english, ss->ais_msg);
		case 4:
			return cgc_parse_msg_type_4(english, ss->ais_msg);
		case 5:
			return cgc_parse_msg_type_5(english, ss->ais_msg);
		default:
			return ERR_INVALID_MESSAGE;
	}
}
----------
2
cgc_parse_msg_type_1(char *english, const char *ais_msg) {
	struct sixer s;
	cgc_init_sixer(&s, ais_msg);
	char *p_eng = english;
	int val = 0;
	int ret = 0;
	if (144 != cgc_sixer_strlen(&s)) {
		return ERR_INVALID_MESSAGE;
	}
	if (1 != (val = cgc_get_bits_from_sixer(&s, 3))) {return ERR_INVALID_MESSAGE;}
	ret = cgc_snprintf(p_eng, 8, "~c,", "type 1");
	p_eng += ret;
	if (0 > (val = cgc_get_bits_from_sixer(&s, 30))) {return ERR_INVALID_MESSAGE;}
	ret = cgc_snprintf(p_eng, 11, "~n,", val);
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 4);
	if ((0 > val) || (8 < val)) {return ERR_INVALID_MESSAGE;}
	ret = cgc_snprintf(p_eng, 28, "~c,", STATUS[val]);
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 8);
	if (128 < val) { 
		val = cgc_sixer_bits_twos_to_sint(val, 0x80);
	}
	if (0 == val) {
		ret = cgc_snprintf(p_eng, 13, "~c,", "not turning");
	} else if (0 > val) {
		ret = cgc_snprintf(p_eng, 18, "~c ~n,", "turning left", -val);
	} else {
		ret = cgc_snprintf(p_eng, 19, "~c ~n,", "turning right", val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 10);
	if (1023 == val) {
		ret = cgc_snprintf(p_eng, 11, "~c,", "speed unk");
	} else if (1020 < val) {
		ret = cgc_snprintf(p_eng, 9, "~c,", ">102kts");
	} else {
		ret = cgc_snprintf(p_eng, 8, "~nkts,", val/10);
	}
	p_eng += ret;
	cgc_get_bits_from_sixer(&s, 1);
	val = cgc_get_bits_from_sixer(&s, 27);
	if ((91*60000) < val) {
		val = cgc_sixer_bits_twos_to_sint(val, 0x800000);
	}
	if ((91*60000) == val) {
		ret = cgc_snprintf(p_eng, 9, "~c,", "lat unk");
	} else if (0 == val) {
		ret = cgc_snprintf(p_eng, 3, "~n,", val);
	} else if (0 < val) {
		ret = cgc_snprintf(p_eng, 10, "~nN,", val);
	} else {
		ret = cgc_snprintf(p_eng, 10, "~nS,", -val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 28);
	if ((181*60000) < val) { 
		val = cgc_sixer_bits_twos_to_sint(val, 0x1000000);
	}
	if ((181*60000) == val) {
		ret = cgc_snprintf(p_eng, 9, "~c,", "lon unk");
	} else if (0 == val) {
		ret = cgc_snprintf(p_eng, 3, "~n,", val);
	} else if (0 < val) {
		ret = cgc_snprintf(p_eng, 11, "~nE,", val);
	} else {
		ret = cgc_snprintf(p_eng, 11, "~nW,", -val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 12);
	if (3600 == val) {
		ret = cgc_snprintf(p_eng, 12, "~c,", "course unk");
	} else if (3590 < val) {
		return ERR_INVALID_MESSAGE;
	} else {
		ret = cgc_snprintf(p_eng, 8, "c:~n,", val/10);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 9);
	if (511 == val) {
		ret = cgc_snprintf(p_eng, 13, "~c,", "heading unk");
	} else if (359 < val) {
		return ERR_INVALID_MESSAGE;
	} else {
		ret = cgc_snprintf(p_eng, 10, "h:~n TN,", val);
	}
	p_eng += ret;
	cgc_get_bits_from_sixer(&s, 6);
	val = cgc_get_bits_from_sixer(&s, 2);
	if (3 == val) {
		return ERR_INVALID_MESSAGE;
	} else {
		ret = cgc_snprintf(p_eng, 24, "~c.", MANEUEVER[val]);
	}
	p_eng += ret;
	return SUCCESS;
}
----------
3
cgc_parse_msg_type_4(char *english, const char *ais_msg) {
	struct sixer s;
	cgc_init_sixer(&s, ais_msg);
	char *p_eng = english;
	int val = 0;
	int ret = 0;
	if (138 != cgc_sixer_strlen(&s)) { 
		return ERR_INVALID_MESSAGE;
	}
	if (4 != (val = cgc_get_bits_from_sixer(&s, 3))) {return ERR_INVALID_MESSAGE;}
	ret = cgc_snprintf(p_eng, 8, "~c,", "type 4");
	p_eng += ret;
	if (0 > (val = cgc_get_bits_from_sixer(&s, 30))) {return ERR_INVALID_MESSAGE;}
	ret = cgc_snprintf(p_eng, 11, "~n,", val);
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 14);
	if (0 == val) {
		ret = cgc_snprintf(p_eng, 5, "~c,", "N/A");
	} else {
		ret = cgc_snprintf(p_eng, 6, "~n,", val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 4);
	if (12 < val) {
		return ERR_INVALID_MESSAGE;
	} else if (0 == val) {
		ret = cgc_snprintf(p_eng, 5, "~c,", "N/A");
	} else {
		ret = cgc_snprintf(p_eng, 4, "~n,", val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 5);
	if (31 < val) {
		return ERR_INVALID_MESSAGE;
	} else if (0 == val) {
		ret = cgc_snprintf(p_eng, 5, "~c,", "N/A");
	} else {
		ret = cgc_snprintf(p_eng, 4, "~n,", val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 5);
	if (24 < val) {
		return ERR_INVALID_MESSAGE;
	} else if (24 == val) {
		ret = cgc_snprintf(p_eng, 5, "~c,", "N/A");
	} else {
		ret = cgc_snprintf(p_eng, 4, "~n,", val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 6);
	if (60 < val) {
		return ERR_INVALID_MESSAGE;
	} else if (60 == val) {
		ret = cgc_snprintf(p_eng, 5, "~c,", "N/A");
	} else {
		ret = cgc_snprintf(p_eng, 4, "~n,", val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 6);
	if (60 < val) {
		return ERR_INVALID_MESSAGE;
	} else if (60 == val) {
		ret = cgc_snprintf(p_eng, 5, "~c,", "N/A");
	} else {
		ret = cgc_snprintf(p_eng, 4, "~n,", val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 1);
	val = cgc_get_bits_from_sixer(&s, 27);
	if ((91*60000) < val) { 
		val = cgc_sixer_bits_twos_to_sint(val, 0x800000);
	}
	if ((91*60000) == val) {
		ret = cgc_snprintf(p_eng, 9, "~c,", "lat unk");
	} else if (0 == val) {
		ret = cgc_snprintf(p_eng, 3, "~n,", val);
	} else if (0 < val) {
		ret = cgc_snprintf(p_eng, 10, "~nN,", val);
	} else {
		ret = cgc_snprintf(p_eng, 10, "~nS,", -val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 28);
	if ((181*60000) < val) { 
		val = cgc_sixer_bits_twos_to_sint(val, 0x1000000);
	}
	if ((181*60000) == val) {
		ret = cgc_snprintf(p_eng, 9, "~c,", "lon unk");
	} else if (0 == val) {
		ret = cgc_snprintf(p_eng, 3, "~n,", val);
	} else if (0 < val) {
		ret = cgc_snprintf(p_eng, 11, "~nE,", val);
	} else {
		ret = cgc_snprintf(p_eng, 11, "~nW,", -val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 4);
	if (8 < val) {
		return ERR_INVALID_MESSAGE;
	} else {
		ret = cgc_snprintf(p_eng, 30, "~c.", EPFD[val]);
	}
	return SUCCESS;
}

----------
4
cgc_parse_msg_type_5(char *english, const char *ais_msg) {
	struct sixer s;
	cgc_init_sixer(&s, ais_msg);
	char *p_eng = english;
	int val = 0;
	int ret = 0;
	int byte = 0;
	int skip = FALSE;
	if (384 != cgc_sixer_strlen(&s)) {
		return ERR_INVALID_MESSAGE;
	}
	if (5 != (val = cgc_get_bits_from_sixer(&s, 3))) {return ERR_INVALID_MESSAGE;}
	ret = cgc_snprintf(p_eng, 8, "~c,", "type 5");
	p_eng += ret;
	if (0 > (val = cgc_get_bits_from_sixer(&s, 30))) {return ERR_INVALID_MESSAGE;}
	ret = cgc_snprintf(p_eng, 11, "~n,", val);
	p_eng += ret;
	if (0 > (val = cgc_get_bits_from_sixer(&s, 30))) {return ERR_INVALID_MESSAGE;}
	ret = cgc_snprintf(p_eng, 11, "~n,", val);
	p_eng += ret;
	skip = FALSE;
	for (int idx = 0; idx < 7; idx++) {
		if (0 > (val = cgc_get_bits_from_sixer(&s, 6))) {return ERR_INVALID_MESSAGE;}
		byte = cgc_sixer_bits_to_ASCII_str_char(val);
		if (('@' == byte) || (TRUE == skip)) {
			skip = TRUE;
		} else {
			*p_eng = byte;
			p_eng++;
		}
	}
	*p_eng = ',';
	p_eng++;
	skip = FALSE;
	for (int idx = 0; idx < 20; idx++) {
		if (0 > (val = cgc_get_bits_from_sixer(&s, 6))) {return ERR_INVALID_MESSAGE;}
		byte = cgc_sixer_bits_to_ASCII_str_char(val);
		if (('@' == byte) || (TRUE == skip)) {
			skip = TRUE;
		} else {
			*p_eng = byte;
			p_eng++;
		}
	}
	*p_eng = ',';
	p_eng++;
	val = cgc_get_bits_from_sixer(&s, 4);
	if (8 < val) {
		return ERR_INVALID_MESSAGE;
	} else {
		ret = cgc_snprintf(p_eng, 30, "~c,", EPFD[val]);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 4);
	if (12 < val) {
		return ERR_INVALID_MESSAGE;
	} else if (0 == val) {
		ret = cgc_snprintf(p_eng, 5, "~c,", "N/A");
	} else {
		ret = cgc_snprintf(p_eng, 4, "~n,", val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 5);
	if (31 < val) {
		return ERR_INVALID_MESSAGE;
	} else if (0 == val) {
		ret = cgc_snprintf(p_eng, 5, "~c,", "N/A");
	} else {
		ret = cgc_snprintf(p_eng, 4, "~n,", val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 5);
	if (24 < val) {
		return ERR_INVALID_MESSAGE;
	} else if (24 == val) {
		ret = cgc_snprintf(p_eng, 5, "~c,", "N/A");
	} else {
		ret = cgc_snprintf(p_eng, 4, "~n,", val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 6);
	if (60 < val) {
		return ERR_INVALID_MESSAGE;
	} else if (60 == val) {
		ret = cgc_snprintf(p_eng, 5, "~c,", "N/A");
	} else {
		ret = cgc_snprintf(p_eng, 4, "~n,", val);
	}
	p_eng += ret;
	val = cgc_get_bits_from_sixer(&s, 8);
	ret = cgc_snprintf(p_eng, 5, "~n,", val);
	p_eng += ret;
	skip = FALSE;
	for (int idx = 0; idx < 20; idx++) {
		if (0 > (val = cgc_get_bits_from_sixer(&s, 6))) {return ERR_INVALID_MESSAGE;}
		byte = cgc_sixer_bits_to_ASCII_str_char(val);
		if (('@' == byte) || (TRUE == skip)) {
			skip = TRUE;
		} else {
			*p_eng = byte;
			p_eng++;
		}
	}
	*p_eng = '.';
	p_eng++;
	return SUCCESS;
}
----------
5
cgc_parse_sentence(const char *buf, struct sentence_struct *ss) {

	const char *p_buf = NULL;
	const char *start = "!AAAAA";
	const char *end = NULL;
	unsigned int frag_num = 0;
	unsigned int frag_total = 0;
	unsigned int session_id = 0;
	unsigned char msg_type = 0;
	int ret = 0;
	FAILBAIL(cgc_get_sentence_start(buf, &p_buf));
	if (SUCCESS != cgc_strncmp(start, p_buf, 6)) {
		return ERR_INVALID_SENTENCE;
	}
	if (TRUE != cgc_is_checksum_correct(p_buf)) {
		return ERR_INVALID_SENTENCE;
	}
	p_buf = cgc_get_next_field(p_buf);
	if (NULL == p_buf) {
		return ERR_INVALID_SENTENCE;
	} else {
		FAILBAIL(cgc_field_to_uint(p_buf, &frag_num));
	}
	p_buf = cgc_get_next_field(p_buf);
	if (NULL == p_buf) {
		return ERR_INVALID_SENTENCE;
	} else {
		FAILBAIL(cgc_field_to_uint(p_buf, &frag_total));
	}
	p_buf = cgc_get_next_field(p_buf);
	if (NULL == p_buf) {
		return ERR_INVALID_SENTENCE;
	} else {
		FAILBAIL(cgc_field_to_uint(p_buf, &session_id));
	}
	if (EMPTY == ss->msg_status) {
		if ((1 != frag_num) || (frag_num > frag_total)) {
			return ERR_INVALID_SENTENCE;
		} else {
			ss->frag_total = frag_total;
			ss->frag_num = frag_num;
			ss->session_id = session_id;
		}
	} else if (PARTIAL == ss->msg_status) {
		if ((1 + ss->frag_num != frag_num) || 
			(ss->frag_total != frag_total) || 
			(ss->session_id != session_id) ||
			(frag_num > frag_total)) {
			return ERR_INVALID_SENTENCE;
		} else {
			ss->frag_num++;
		}
	} else {
		return ERR_INVALID_SENTENCE;
	}
	p_buf = cgc_get_next_field(p_buf); 
	end = cgc_get_next_field(p_buf) - 1;

#if PATCHED
	if (MAX_SENTENCE_LEN < (end-p_buf+cgc_strlen(ss->ais_msg))) {
		return ERR_INVALID_SENTENCE;
	}
#endif
	ss->p_ais_msg_idx = cgc_fieldncpy(p_buf, ss->p_ais_msg_idx, end-p_buf);
	if (EMPTY == ss->msg_status) {
		ss->msg_type = cgc_get_msg_type(p_buf);
		if ((1 != ss->msg_type) && (4 != ss->msg_type) && (5 != ss->msg_type)) {
			return ERR_INVALID_SENTENCE;
		}
	}
	if (ss->frag_total == ss->frag_num) {
		ss->msg_status = DONE;
	} else {
		ss->msg_status = PARTIAL;
	}
	return SUCCESS;
}
----------
6
cgc_reset_sentence_struct(struct sentence_struct *ss) {
 	ss->frag_num = 0;
 	ss->frag_total = 0;
 	ss->session_id = 0;
	ss->msg_status = EMPTY;
	ss->msg_type = 0;
	cgc_memset((void *)ss->ais_msg, 0, MAX_SENTENCE_LEN);
 	ss->p_ais_msg_idx = ss->ais_msg;
 }
----------
7
cgc_get_sentence_start(const char *str, const char **start) {
	if (NULL == str) {
		return ERR_NULL_PARAM;
	}
	if (NULL == start) {
		return ERR_NULL_PARAM;
	}
	while ('!' != *str && 0 != *str) {
		str++;
	}
	if ('!' == *str) {
		*start = str;
		return SUCCESS;
	} else {
		*start = NULL;
		return ERR_INVALID_SENTENCE;
	}
}
----------
8
cgc_is_checksum_correct(const char *str) {
	const char *ptr = NULL;
	int ret = 0;
	unsigned char calcsum = 0;
	if (SUCCESS != cgc_get_sentence_start(str, &ptr)) {
		return ERR_INVALID_SENTENCE;
	}
	ptr++; 
	while ((0 != *ptr) && ('*' != *ptr)) {
		calcsum ^= *ptr;
		ptr++;
	}
	if ('*' != *ptr) {
		return ERR_INVALID_SENTENCE;
	}
	if ((FALSE == cgc_is_hex_digit(*(ptr+1))) || (FALSE == cgc_is_hex_digit(*(ptr+2)))) {
		return ERR_INVALID_SENTENCE;
	}
	if (calcsum == ((cgc_ascii_hex_to_bin(*(ptr+1)) << 4) + cgc_ascii_hex_to_bin(*(ptr+2)))) {
		return TRUE;
	}
	return FALSE;
}
----------
9
cgc_field_to_uint(const char *str, unsigned int *int_val) {
	int tmp = 0;
	*int_val = 0;
	while ( (NULL != str) && (0 != *str) && ('*' != *str) && (',' != *str)) {
		*int_val *= 10;
		if (0 > (tmp = cgc_ascii_hex_to_bin(*str))) {
			return tmp;
		}
		*int_val += tmp;
		str++;
	}
	return SUCCESS;
}
----------
10
cgc_get_next_field(const char *str) {
	while ( (NULL != str) && (0 != *str) && ('*' != *str) && (',' != *str)) {
		str++;
	}
	if ( (NULL != str) && (0 != *str)) {
		return str + 1;
	}
	return NULL;
}
----------
11
cgc_fieldncpy(const char *str, char *buf, int n) {
	while ( (0 != n) 
			&& (NULL != str) && (NULL != buf) && (0 != *str) 
			&& ('*' != *str) && (',' != *str)) {
		*buf = *str;
		str++;
		buf++;
		n--;
	}
	if (NULL != buf) {
		*buf = 0;
	}
	return buf;
}
----------
12
cgc_get_byte_mask(unsigned char num_high_bits_zerod) {
	switch(num_high_bits_zerod) {
		case 0: return 0x3F; 
		case 1: return 0x1F; 
		case 2: return 0x0F; 
		case 3: return 0x07; 
		case 4: return 0x03; 
		case 5: return 0x01; 
	}
	return 0;
}
----------
13
cgc_init_sixer(struct sixer *s, const char *ais_msg) {
	s->bits_used = 0;
	s->ais_msg = ais_msg;
	s->p_idx = s->ais_msg;
}
----------
14
cgc_sixer_strlen(struct sixer *s) {
	return (6 * cgc_strlen(s->p_idx)) - s->bits_used;
}
----------
15
cgc_get_msg_type(const char *ais_msg) {
	struct sixer s;
	cgc_init_sixer(&s, ais_msg);
	return (char)cgc_get_bits_from_sixer(&s, 3);
}
----------
16
cgc_get_bits_from_sixer(struct sixer *s, int num_bits) {
	unsigned int accumulator = 0;
	unsigned char byte = 0;
	unsigned char used_now = 0;
	unsigned char shift_num = 0;
	while (0 < num_bits) {
		byte = cgc_unarmor_ASCII_char((unsigned char)*(s->p_idx));
		if (0 > byte) {
			return ERR_INVALID_MESSAGE;
		}
		if (6 <= num_bits) {
			s->p_idx++;
			if (0 == s->bits_used) {
				accumulator = (accumulator << 6) + byte;
				num_bits -= 6;
			} else {
				accumulator = (accumulator << (6 - s->bits_used)) | (byte & cgc_get_byte_mask(s->bits_used));
				num_bits -= 6 - s->bits_used;
				s->bits_used = 0;
			}
		} else {
			if (num_bits > (6 - s->bits_used)) {
				used_now = 6 - s->bits_used;
			} else {
				used_now = num_bits;
			}
			shift_num = 6 - s->bits_used - used_now;
			accumulator = (accumulator << used_now) | ((byte & cgc_get_byte_mask(s->bits_used)) >> shift_num);
			if (6 == (s->bits_used + used_now)) {
				s->p_idx++;
				s->bits_used = 0;
			} else {
				s->bits_used += used_now;
			}
			num_bits -= used_now;
		}
	}
	return accumulator;
}
----------
17
cgc_sixer_bits_twos_to_sint(int twos_int, int sign_bit) {
	int accumulator = 0;
	if (0 < (twos_int & sign_bit)) {
		accumulator = -1 * ((~twos_int + 1) & (sign_bit - 1));
	} else {
		accumulator = twos_int;
	}
	return accumulator;
}
----------
18
cgc_sixer_bits_to_ASCII_str_char(unsigned char sixer_bits) {
	if (63 < sixer_bits) {
		return -1;
	} else if (32 > sixer_bits) {
		return sixer_bits + 64;
	} else {
		return sixer_bits;
	}
}
----------
19
cgc_unarmor_ASCII_char(unsigned char armored_char) {
	if ((119 < armored_char) || ((87 < armored_char) && 96 > armored_char)) {
		return -1;
	} else {
		armored_char -= 48;
	}
	if (40 <= armored_char) {
		armored_char -= 8;
	}
	return armored_char;
}
----------

