1
cgc_DecodeData(uint8_t *data, int decoded_size, char *encoded_data, int encoded_size) {
  char *start = (char *)data;
  data++[0] = (encoded_data[0] >> 1) & 0x7f;
  for (int i = 1; i <= decoded_size; i++) {
    *data++ = 0x7f & ((*encoded_data << (7 - i%8)) | ((*(encoded_data + 1) & 0xff) >> (i%8 + 1)));
    if (i%8 != 7) {
      encoded_data++;
    }
  }
  return 0;
}
----------
2
cgc_DestroyCommand(CommandStruct *command) {
  if (command->data != NULL) {
    cgc_free(command->data);
    command->data = NULL;
  }
  command->command = NO_COMMAND;
  cgc_memset(command->name, 0, sizeof(command->name));
  command->data_size = 0;
}
----------
3
cgc_ReceiveCommand(CommandStruct *command, int *more_commands) {
  if (command->data != NULL) {
    cgc_DestroyCommand(command);
  }
  char buffer[64];
  cgc_size_t bytes_received;
  bytes_received = cgc_receive_fixed(buffer, 7);
  if (bytes_received != 7) {
    return -1;
  }
  if (cgc_strncmp(buffer, "ACS+0.1", 7) == 0) {
    *more_commands = 1;
  } else if (cgc_strncmp(buffer, "ACS-0.1", 7) == 0) {
    *more_commands = 0;
  } else {
    return -2;
  }
  bytes_received = cgc_receive_until(buffer, ':', sizeof(buffer));
  if (bytes_received == 0) {
    return -1;
  }
  if (buffer[0] != '[') {
    return -2;
  }
  if (cgc_strncmp(&buffer[1], "REQUEST", cgc_strlen("REQUEST")) == 0) {
    command->command = REQUEST;
  } else if (cgc_strncmp(&buffer[1], "QUERY", cgc_strlen("QUERY")) == 0) {
    command->command = QUERY;
  } else if (cgc_strncmp(&buffer[1], "SEND", cgc_strlen("SEND")) == 0) {
    command->command = SEND;
  } else if (cgc_strncmp(&buffer[1], "REMOVE", cgc_strlen("REMOVE")) == 0) {
    command->command = REMOVE;
  } else if (cgc_strncmp(&buffer[1], "VISUALIZE", cgc_strlen("VISUALIZE")) == 0) {
    command->command = VISUALIZE;
  } else if (cgc_strncmp(&buffer[1], "INTERACT", cgc_strlen("INTERACT")) == 0) {
    command->command = INTERACT;
  } else {
    return -2;
  }
  bytes_received = cgc_receive_until(buffer, ':', sizeof(buffer));
  if (bytes_received > sizeof(command->name)) {
    return -1;
  }
  if (bytes_received > 0) {
    cgc_strncpy(command->name, buffer, bytes_received);
  }
  bytes_received = cgc_receive_until(buffer, ':', sizeof(buffer));
  if (bytes_received > 6) {
    return -1;
  }
  if (bytes_received > 0) {
    command->data_size = cgc_atoi(buffer);
  }
  if (command->data_size > 0) {
    command->data = cgc_calloc(command->data_size + 1, 1);
    cgc_VerifyPointerOrTerminate(command->data, "command->data during parsing");
    uint8_t *command_data = command->data;
    bytes_received = cgc_receive_fixed((char *)command->data, command->data_size);
    if (bytes_received != command->data_size) {
      return -1;
    }
  } else if (command->data_size == -1) {
    int encoded_size;
    int decoded_size;
    bytes_received = cgc_receive_fixed((char *)&encoded_size, sizeof(encoded_size));
    if (bytes_received != sizeof(encoded_size)) {
      return -1;
    }
    decoded_size = (encoded_size * 8) / 7;
    #ifdef PATCHED
    if (decoded_size <= 0) {
      return -1;
    }
    #endif 
    command->data = cgc_calloc(decoded_size + 1, 1);
    cgc_VerifyPointerOrTerminate(command->data, "command->data during parsing");
    char *encoded_data;
    encoded_data = cgc_calloc(encoded_size + 1, 1);
    cgc_VerifyPointerOrTerminate(encoded_data, "encoded_data during parsing");
    bytes_received = cgc_receive_fixed(encoded_data, encoded_size);
    if (bytes_received != encoded_size) {
      cgc_free(encoded_data);
      return -1;
    }
    if (cgc_DecodeData(command->data, decoded_size, encoded_data, encoded_size) != 0) {
      cgc_free(encoded_data);
      return -1;
    }
    if (command->data[decoded_size-1] == '\0') {
      command->data_size = decoded_size -1;
    } else {
      command->data_size = decoded_size;
    }
    cgc_free(encoded_data);
  }
  bytes_received = cgc_receive_fixed(buffer, 1);
  if (bytes_received != 1) {
    return -1;
  }
  if (buffer[0] != ']') {
    return -2;
  }
  return 0;
}
----------
4
cgc_HandleCommand(CommandStruct *command) {
  switch (command->command) {
    case REQUEST: {
      TreeNode *node = cgc_LookupNode(command->name);
      if (node == NULL) {
        cgc_printf("Page not found: @s\n", command->name);
      } else {
        cgc_ServePage(node->page, node->page_size);
      }
      break;
    }
    case QUERY: {
      cgc_PrintTree(command->name);
      break;
    }
    case SEND: {
      TreeNode *new_node = cgc_calloc(sizeof(TreeNode), 1);
      cgc_VerifyPointerOrTerminate(command->data, "new_node during SEND");
      cgc_memcpy(new_node->name, command->name, sizeof(new_node->name));
      new_node->page = (char *) command->data;
      new_node->page_size = command->data_size;
      if (cgc_InsertNodeInTree(new_node) == 0) {
        command->data = NULL;
        command->data_size = 0;
        cgc_printf("SUCCESS: Page uploaded to server\n");
      } else {
        cgc_free(new_node);
        cgc_printf("ERROR: Unable to upload page\n");
      }
      break;
    }
    case REMOVE: {
      if (cgc_DeleteNode(command->name) == 0) {
        cgc_printf("SUCCESS: Page deleted\n");
      } else {
        cgc_printf("ERROR: Unable to delete page\n");
      }
      break;
    }
    case VISUALIZE: {
      cgc_ServePage((char *)command->data, command->data_size);
      break;
    }
    case INTERACT: {
      TreeNode *node = cgc_LookupNode(command->name);
      if (node == NULL) {
        cgc_printf("Page not found: @s\n", command->name);
      } else {
        cgc_InteractWithPage(node->page, node->page_size, (char *)command->data);
      }
      break;
    }
    default:
      cgc_printf("Unsupported Command\n");
      cgc_printf("Command type: @x\n", command->command);
      cgc_printf("File name: @s\n", command->name);
      cgc_printf("Data length: @d\n", command->data_size);
      if (command->data != NULL) {
        cgc_printf("Data: @s\n", command->data);
      }
      break;
  }
}
----------
5
cgc_PrintErrorAndTerminate(char *message) {
  cgc_printf("ERROR: @s\n", message);
  cgc__terminate(1);
}
----------
6
cgc_VerifyPointerOrTerminate(void *ptr, char *message) {
  if (ptr == NULL) {
    cgc_printf("ERROR: Allocation failed: @s\n", message);
    cgc__terminate(1);
  }
}
----------
7
cgc_AddPageVar(PageVar *varlist, char *cmd) {
  char *name = cgc_strchr(cmd, ':') + 1;
  char *value = cgc_strchr(name, ':') + 1;
  char *end = cgc_strchr(cmd, ']');
  if (value - name > sizeof(varlist->name)) {
    return -1;
  } 
  PageVar *pagevar = cgc_GetPageVar(varlist, name, value -1);
  if (pagevar != NULL) {
    if (pagevar->value != NULL) {
      cgc_free(pagevar->value);
    }
  } else {
    pagevar = varlist;
    while (pagevar->next != NULL) {
      pagevar = pagevar->next;
    }
    pagevar->next = cgc_calloc(sizeof(PageVar), 1);
    cgc_VerifyPointerOrTerminate(pagevar->next, "New PageVar");
    pagevar = pagevar->next;
  }
  cgc_memcpy(pagevar->name, name, value - 1 - name);
  #ifdef PATCHED
  if (end - value <= 0) {
    return -1;
  }
  #endif 
  pagevar->value = cgc_calloc(end - value + 1, 1);
  cgc_VerifyPointerOrTerminate(pagevar->value, "PageVar->value");
  cgc_memcpy(pagevar->value, value, end - value);
  return 1;
}
----------
8
cgc_GetPageVar(PageVar *varlist, char *name, char *end) {
  while (varlist != NULL) {
    if (cgc_strncmp(varlist->name, name, end - name) == 0) {
      return varlist;
    }
    varlist = varlist->next;
  }
  return NULL;
}
----------
9
cgc_DestroyVarList(PageVar *varlist) {
  if (varlist == NULL) {
    return;
  }
  if (varlist->next != NULL) {
    cgc_DestroyVarList(varlist->next);
    varlist->next = NULL;
  }
  if (varlist->value != NULL) {
    cgc_free(varlist->value);
    varlist->value = NULL;
  }
  cgc_free(varlist);
}
----------
10
cgc_InteractWithPage(char *page, int page_size, char *override_data) {
#ifdef PATCHED
  if (override_data == NULL) {
    return cgc_ServePageWithOverride(page, page_size, NULL);
  }
#endif 
  PageVar *override_list = cgc_calloc(sizeof(PageVar), 1);
  cgc_VerifyPointerOrTerminate(override_list, "Override_list initialization");
  while(*override_data != '\0' && *override_data != ']') {
    if (*override_data != '[') { break; }
    cgc_AddPageVar(override_list, override_data);
    char *end_of_var = cgc_strchr(override_data, ']');
    if (end_of_var == NULL) { break; }
    override_data = end_of_var + 1;
  }
  return cgc_ServePageWithOverride(page, page_size, override_list);
}
----------
11
cgc_ServePage(char *page, int page_size) {
  return cgc_ServePageWithOverride(page, page_size, NULL);
}
----------
12
cgc_FlushOutput() {
  cgc_printf("@s\n", line);
  cgc_memset(line, '\0', sizeof(line));
  if (cgc_in_a_box) {
    cgc_memset(line, ' ', sizeof(line) - 1);
    line[0] = '*';
    line[79] = '*';
    line_length = 2;
  } else {
    line_length = 0;
  }
}
----------
13
cgc_OutputChar(char c) {
  line[line_length++] = c;
  if (cgc_in_a_box && line_length == 78) {
    cgc_FlushOutput();
  } else if (line_length == 80) {
    cgc_FlushOutput();
  }
}
----------
14
cgc_OutputStr(char *s) {
  if (cgc_strlen(s) + line_length > 80) {
    cgc_FlushOutput();
  }
  if (cgc_strlen(s) > 80) {
    cgc_printf("@s\n", s);
  } else {
    cgc_memcpy(&line[line_length],s, cgc_strlen(s));
    line_length += cgc_strlen(s);
  }
} 
----------
15
cgc_ServePageWithOverride(char *page, int page_size, PageVar *override_list) {
  PageVar *varlist = cgc_calloc(sizeof(PageVar), 1);
  cgc_VerifyPointerOrTerminate(varlist, "VarList initialization");
  cgc_in_a_box = 0;
  cgc_memset(line, '\0', sizeof(line));
  line_length = 0;
  #ifdef PATCHED
  if (page == NULL) {
    goto error;
  }
  #endif
  while ((*page != '\0')&&(page < page + page_size)) {
    if (*page == '~') {
      page++;
      switch (*page) {
        case 't': {
          for (int i=0; i<4; i++) {
            cgc_OutputChar(' ');
          }
          break;
        }
        case 'n': {
          cgc_FlushOutput();
          break;
        }
        case '[': {
          cgc_OutputChar('[');
          break;
        }
        case ']': {
          cgc_OutputChar(']');
          break;
        }
        case '~': {
          cgc_OutputChar('~');
          break;
        }
        case '#': {
          cgc_OutputChar('#');
          break;
        }
        default: {
          cgc_printf("ERROR: Invalid control code\n");
          goto error;
        }
      }
      page++;
    } else if (*page == '[') {
      char *close = ++page;
      while (*close != ']' && *close != '\0') close++;
      if (*close == '\0') {
        goto error;
      }
      if (cgc_strncmp(page, "line", cgc_strlen("line")) == 0) {
        page += cgc_strlen("line");
        if (*page != ':') {
          goto error;
        }
        char c = *(++page);
        if (*(++page) != ':') {
          goto error;
        }
        int length = cgc_atoi(++page);
        for (int i = 0; i < length; i++) {
          cgc_OutputChar(c);
        }
        page = close + 1;
      } else if (cgc_strncmp(page, "var", cgc_strlen("var")) == 0) {
        cgc_AddPageVar(varlist, page);
        page = close + 1;
      } else if (cgc_strncmp(page, "box", cgc_strlen("box")) == 0) {
        cgc_in_a_box = 1;
        cgc_FlushOutput();
        for (int i = 0; i < 80; i++) {
          cgc_putc('*');
        }
        cgc_printf("\n");
        page += 4;
      } 
    } else if (*page == ']') {
      page++;
      if (cgc_in_a_box) {
        cgc_in_a_box = 0;
        cgc_FlushOutput();
        for (int i = 0; i < 80; i++) {
          cgc_putc('*');
        }
        cgc_printf("\n");
      } else {
        goto error;
      }
    } else if (*page == '#') {
      char *end = ++page;
      while (*end != '\0' && *end != '#') { end++; }
      if (*end != '#') {
        goto error;
      }
      PageVar *var = NULL;
      if (override_list != NULL) {
        var = cgc_GetPageVar(override_list, page, end);
      }
      if (var == NULL) {
        var = cgc_GetPageVar(varlist, page, end);
      }
      if (var != NULL) {
        cgc_OutputStr(var->value);
      }
      page = end + 1;
    } else {
      cgc_OutputChar(*page);
      page++;
    }
  }
  if (line_length != 0) {
    cgc_FlushOutput();
  }
  cgc_DestroyVarList(varlist);
  cgc_DestroyVarList(override_list);
  return 0;
error:
  cgc_printf("ERROR: Invalid syntax\n");
  cgc_DestroyVarList(varlist);
  cgc_DestroyVarList(override_list);
  return -1;
}
----------
16
cgc_InitializeTree() {
  TreeNode *ptr;
  for (int i = 0; i < NUM_INITIAL_PAGES; ++i) {
    TreeNode *node = cgc_calloc(sizeof(TreeNode), 1);
    cgc_VerifyPointerOrTerminate(node, "TreeNode during initialization");
    cgc_strncpy(node->name, InitialInfo[i].name, sizeof(node->name));
    node->page_size = cgc_strlen(InitialInfo[i].data) + 1;
    node->page = cgc_calloc(node->page_size, 1);
    cgc_VerifyPointerOrTerminate(node->page, "node->page during initialization");
    cgc_memcpy(node->page, InitialInfo[i].data, node->page_size);
    if (cgc_InsertNodeInTree(node) != 0) {
      cgc_free(node->page);
      cgc_free(node);
      return -1;
    } 
  }
  return 0;
}
----------
17
cgc_WalkTree(TreeNode *nodein) {
#ifdef PATCHED
  TreeNode *node_stack[128];
#else
  TreeNode *node_stack[64];
#endif
  int indent = 0;
  int index = 0;
  int what = 0xfe;
  TreeNode *node = nodein;
  cgc_printf("@s\n", node);
  if (node->child) {
    node_stack[index++] = node->child;
    node_stack[index++] = (TreeNode *)(indent + 1);
  }
  while (index > 0) {
    indent = (int)node_stack[--index];
    node = node_stack[--index];
    for (int i=0; i<indent; i++) {
      cgc_printf("    ");
    }
    cgc_printf("@s\n", node);
    if (node->peer) {
      node_stack[index++] = node->peer;
      node_stack[index++] = (TreeNode *)indent;
    }
    if (node->child) {
      node_stack[index++] = node->child;
      node_stack[index++] = (TreeNode *)(indent + 1);
    }
  }
}
----------
18
cgc_PrintTree(char *name) {
  TreeNode *start;
  if (name == NULL || name[0]=='\0') {
    start = root;
  } else {
    start = cgc_LookupNode(name);
  }
  if (start == NULL) {
    cgc_printf("ERROR: Tree not found: @s\n", name);
    return -1;
  }
  cgc_WalkTree(start);

  return 0;
}
----------
19
cgc_FreeTree(TreeNode *node) {
  if (node->child != NULL) {
    cgc_FreeTree(node->child);
  }
  if (node->peer != NULL) {
    cgc_FreeTree(node->peer);
  }
  if (node->page != NULL) {
    cgc_free(node->page);
  }
  cgc_free(node);
}
----------
20
cgc_DeleteNode(char *name) {
  TreeNode *node, *parent;
  node = cgc_LookupNode(name);
  if (node == NULL) {
    cgc_printf("ERROR: Could not locate node for deletion\n");
    return -1;
  }
  char local_name[64];
  cgc_memcpy(local_name, name, sizeof(local_name));
  char *last_part = cgc_strrchr(local_name, '.');
  if (last_part == NULL) {
    parent = root;
  } else {
    last_part[0] = '\0';
    parent = cgc_LookupNode(local_name);
  }
  if (node == NULL || parent == NULL) {
    return -1;
  }
  if (parent->child == NULL) {
    return -1;
  } else if (parent->child == node) {
    parent->child = node->peer;
    node->peer = NULL;
  } else {
    TreeNode *prev = parent->child;
    while (prev->peer != node && prev != NULL) {
      prev = prev->peer;
    }
    if (prev == NULL) {
      cgc_printf("ERROR: Could not locate node for deletion\n");
      return -1;
    }
    prev->peer = node->peer;
    node->peer = NULL;
  }
  cgc_FreeTree(node);
  return 0;
}
----------
21
cgc_InsertNodeInTree(TreeNode *node) {
  if (root == NULL) {
    TreeNode *node = cgc_calloc(sizeof(TreeNode), 1);
    cgc_VerifyPointerOrTerminate(node, "root TreeNode during insert");
    node->name[0] = '.';
    root = node;
  }
  if (cgc_LookupNode(node->name) != NULL) {
    cgc_printf("ERROR: node already exists\n");
    return -1;
  }
  if (node->name[0] == '\0') {
    cgc_printf("ERROR: Name cannot be blank\n");
    return -1;
  }
  char local_name[64];
  cgc_memcpy(local_name, node->name, sizeof(local_name));
  char *last_part = cgc_strrchr(local_name, '.');
  TreeNode *insert_location = root;
  if (last_part == NULL) {
    if (insert_location->child == NULL) {
      insert_location->child = node;
    } else {
      insert_location = insert_location->child;
      while (insert_location->peer != NULL) {
        insert_location = insert_location->peer;
      }
      insert_location->peer = node;
    }
    return 0;
  } 
  cgc_strncpy(node->name, last_part + 1, sizeof(node->name));  
  last_part[0] = '\0';
  insert_location = cgc_LookupNode(local_name);
  if (insert_location == NULL) {
    cgc_printf("ERROR: Parent node doesn't exist: @s\n", local_name);
    return -1;
  }
  if (insert_location->child == NULL) {
    insert_location->child = node;
    return 0;
  } else {
    insert_location = insert_location->child;
    while (insert_location->peer != NULL) {
      insert_location = insert_location->peer;
    }
    insert_location->peer = node;
    return 0;
  }
}
----------
