1
cgc_set_vis_multiplier(char c) {
    if (c <= '9' && c >= '0') {
        vis_multiplier = c - '0';
        cgc_printf("Multiplier set to %d\n", c - '0');
    } else {
        cgc_printf("Bad multiplier argument\n");
    }
}
----------
2
cgc_get_vis_multiplier() {
    return vis_multiplier;
}
----------
3
cgc_validate_header(uwfc_t *header) {
    char *magic = "FFIR";
    char *audio_fmt = "UWFC";
    char *sub_chunk1_id = "cgc ";
    char *sub_chunk2_id = "data";
    if (cgc_memcmp(header->chunk_id, magic, 4) != 0)
        return BAD_CHUNK_ID;
    if (header->chunk_size != (4 + (8 + header->sub_chunk1_size) + (8 + header->sub_chunk2_size)))
        return BAD_CHUNK_SIZE;
    unsigned char *temp = &header->format[0];
    if (cgc_memcmp(temp, audio_fmt, 4) != 0)
        return BAD_FORMAT;
    if (cgc_memcmp(header->sub_chunk1_id, sub_chunk1_id, 4) != 0)
        return BAD_SUB_CHUNK1_ID;
    if (header->audio_format != 1)
        return BAD_AUDIO_FORMAT;
    if (header->num_channels != 1 && header->num_channels != 2)
        return BAD_NUM_CHANNELS;
    if (header->sample_rate != 8000 && header->sample_rate != 11025 &&
        header->sample_rate != 16000 && header->sample_rate != 22050 &&
        header->sample_rate != 32000 && header->sample_rate != 44100 &&
        header->sample_rate != 48000 && header->sample_rate != 4000)
        return BAD_SAMPLE_RATE;
    if (header->byte_rate !=
        (header->sample_rate * header->num_channels * header->bits_per_sample/8))
        return BAD_BYTE_RATE;
    if (header->block_align != (header->num_channels * header->bits_per_sample/8))
        return BAD_BYTE_RATE;
    if (header->bits_per_sample != 8 && header->bits_per_sample != 16)
        return BAD_BITS_PER_SAMPLE;
    if (cgc_memcmp(header->sub_chunk2_id, sub_chunk2_id, 4) != 0)
        return BAD_SUB_CHUNK2_ID;
#ifndef PATCHED
    return header->chunk_size + 8; 
#else
    return header->sub_chunk2_size; 
#endif
}
----------
4
cgc_clear_track(uwfc_t **uwfc_track) {
    uwfc_t *track = *uwfc_track;
    if (track == NULL)
        return;
    if (track->data != NULL)
        cgc_free(track->data);
    if(track != NULL)
        cgc_free(track);
    *uwfc_track = NULL;
}
----------
5
cgc_slow_vis() {
    int i = 0;
    for(i = 0; i < 200000 * vis_multiplier; i++)
        cgc_sin(i) / (cgc_cos(i) + 1);
}
----------
6
cgc_plot_mono_wave(uwfc_t *track, unsigned char *data) {
    double normalized = 0;
    if (track->bits_per_sample == 8)
        normalized = (*data - MAX_CHAR) / (double)MAX_CHAR;
    else
        normalized = (*((short *)data)) / (double)MAX_SHORT;
    const int w = 42;
    int y = (w - 1) / 2;
    int x = (normalized * y) + y + .5;
    char line[w];
    cgc_memset(line, ' ', w);
    line[w-1] = '\0';
    line[x] = '*';
    cgc_printf("%s\n", line);
}
----------
7
cgc_plot_stereo_wave(uwfc_t *track, unsigned char *data) {
    double normalized_l = 0;
    double normalized_r = 0;
    if (track->bits_per_sample == 8) {
        normalized_l = (*data - MAX_CHAR) / (double)MAX_CHAR;
        normalized_r = ((*(data + 1)) - MAX_CHAR) / (double)MAX_CHAR;
    } else {
        normalized_l = (*((short *)data)) / (double)MAX_SHORT;
        normalized_r = (*((short *)(data + 2))) / (double)MAX_SHORT;
    }
    const int w = 83;
    int chan_w = w / 2;
    int y = (chan_w - 2) / 2;
    int x_l = (normalized_l * y) + y + .5;
    int x_r = (normalized_r * y) + y + chan_w + 1.5;
    char line[w];
    cgc_memset(line, ' ', w);
    line[w-1] = '\0';
    line[chan_w] = '|';
    line[x_l] = '*';
    line[x_r] = '*';
    cgc_printf("%s\n", line);
}
----------
8
cgc_wave_vis(uwfc_t *track) {
    unsigned char *data = (unsigned char*)track->data;
    cgc_size_t i = 0;
    while (i < (track->sub_chunk2_size / track->block_align)) {
        if (i % track->sample_rate == 0)
            cgc_slow_vis();
        if (track->num_channels == 2)
            cgc_plot_stereo_wave(track, data);
        else if(track->num_channels == 1)
            cgc_plot_mono_wave(track, data);
        i++;
        data += track->block_align;
    }
    cgc_printf("++++END VISUALIZATION++++\n\n");
}
----------
9
cgc_add_to_bucket(eq_bucket_t *buckets, complex_t *f, int f_i, int f_max) {
    int b_i = (int)(cgc_sqrt(f_i / (double)f_max) * MAX_BUCKETS);
    double power;
    eq_bucket_t *bucket = &buckets[b_i];
    power = cgc_pow(f->real, 2) + cgc_pow(f->imag, 2);
    if (power > 4)
        bucket->total_power += power;
    if (bucket->max_power < power)
        bucket->max_power = power;
    bucket->freq_count++;
}
----------
10
cgc_vis_buckets(eq_bucket_t *buckets, int vis_type) {
    int i;
    const int max_height = 90;
    char line[max_height + 1];
    cgc_slow_vis();
    if (vis_type == FREQ_VIS) {
        int h;
        for (h = max_height; h >= 0; h--) {
            cgc_printf("   ");
            for (i = 0; i < MAX_BUCKETS; i++) {
                if (h == 0) {
                    cgc_printf("|-----|");
                } else if (h <= (int)(cgc_log(buckets[i].max_power))) {
                    cgc_printf("|=====|");
                } else {
                    if( h <= 30)
                        cgc_printf("|     |");
                }
            }
            cgc_printf("\n");
        }
    } else if(vis_type == POWER_VIS) {
        double total_power = 0;
        int bar_width = 2;
        int bar_len = 0;
        for (i = 0; i < MAX_BUCKETS; i++)
            total_power += buckets[i].total_power;
        bar_len = (int)(cgc_log(total_power + 1) * 3); 
        cgc_memset(line, 0, max_height + 1);
        cgc_memset(line, '=', bar_len );
        line[bar_len] = ']';
        for(i = 0; i < bar_width; i++)
            cgc_printf("%s\n", line);
    }
}
----------
11
cgc_eq_vis(uwfc_t *track, int vis_type, int filter_type) {
    int i, j, len;
    unsigned char *data = (unsigned char*) track->data;
    double *dft_inputs_l;
    double *dft_inputs_r;
    complex_t *dft_output_l= NULL;
    complex_t *dft_output_r = NULL;
    double normalized_l;
    double normalized_r;
    eq_bucket_t freq_bars[MAX_BUCKETS];
    dft_inputs_l = cgc_malloc(track->sample_rate * sizeof(double));
    if (dft_inputs_l == NULL)
        return;
    if (track->num_channels == 2) {
        dft_inputs_r = cgc_malloc(track->sample_rate * sizeof(double));
        if (dft_inputs_r == NULL)
            return;
    }
    i=0;
    while (i < (track->sub_chunk2_size / track->block_align)) {
        for (j = 0; j < MAX_BUCKETS; j++) {
            freq_bars[j].max_power = 0;
            freq_bars[j].total_power = 0;
            freq_bars[j].freq_count = 0;
        }
        j=0;
        while(j < track->sample_rate && i < (track->sub_chunk2_size / track->block_align)) {
            if (track->bits_per_sample == 8) {
                normalized_l = (*data - MAX_CHAR) / (double)MAX_CHAR;
                if (track->num_channels == 2)
                    normalized_r = ((*(data + 1)) - MAX_CHAR) / (double)MAX_CHAR;
            } else {
                normalized_l = (*((short *)data)) / (double)MAX_SHORT;
                if (track->num_channels == 2)
                    normalized_r = (*((short *)(data + 2))) / (double)MAX_SHORT;
            }
            dft_inputs_l[j] = normalized_l;
            if (track->num_channels == 2)
                dft_inputs_r[j] = normalized_r;
            j++;
            i++;
            data += track->block_align;
        }
        dft_output_l = cgc_dft(dft_inputs_l, j, &len);
        if (track->num_channels == 2)
            dft_output_r = cgc_dft(dft_inputs_r, j, &len);
        int k;
        if (filter_type == LOW_PASS) {
            for (k = (track->sample_rate*4)/20; k < j && k < (track->sample_rate*16)/20; k++) {
                dft_output_l[k].real = 0;
                dft_output_l[k].imag = 0;
                if (track->num_channels == 2) {
                    dft_output_r[k].real = 0;
                    dft_output_r[k].imag = 0;
                }
            }
        }
        else if (filter_type == HIGH_PASS) {
            for (k = 0; k < (track->sample_rate * 2)/20 && k < j; k++) {
                dft_output_l[k].real = 0;
                dft_output_l[k].imag = 0;
                if (track->num_channels == 2) {
                    dft_output_r[k].real = 0;
                    dft_output_r[k].imag = 0;
                }
            }
            for (k = (track->sample_rate * 18)/20; k < j; k++) {
                break;
                dft_output_l[k].real = 0;
                dft_output_l[k].imag = 0;
                if (track->num_channels == 2) {
                    dft_output_r[k].real = 0;
                    dft_output_r[k].imag = 0;
                }
            }
        }
        for (k = 0; k < j/2; k++) {
            cgc_add_to_bucket(&freq_bars[0], &dft_output_l[k], k, j/2);
            if (track->num_channels == 2)
                cgc_add_to_bucket(&freq_bars[0], &dft_output_r[k], k, j/2);
        }
        cgc_vis_buckets(&freq_bars[0], vis_type);
        cgc_free(dft_output_l);
        if (track->num_channels == 2)
            cgc_free(dft_output_r);
    }
    cgc_printf("++++END VISUALIZATION++++\n\n");
}
----------
12
cgc_cfft(complex_t *coeff, unsigned int samples) {
    const double PI = cgc_atan2(1, 1) * 4;
    double theta, cos_val, sin_val;
    if (samples == 1) {
        complex_t *xk = cgc_malloc(sizeof(complex_t));
        xk->real = coeff[0].real;
        xk->imag = coeff[0].imag;
        return xk;
    }
    complex_t *e = cgc_malloc(sizeof(complex_t) * samples/2);
    complex_t *o = cgc_malloc(sizeof(complex_t) * samples/2);
    int k =0;
    for (k = 0; k < samples/2; k++) {
        e[k] = coeff[(2*k)];
        o[k] = coeff[(2*k) + 1];
    }
    complex_t *ek = cgc_cfft(e, samples/2);
    complex_t *ok = cgc_cfft(o, samples/2);
    complex_t *Xk = cgc_malloc(sizeof(complex_t) * samples);
    for (k = 0; k < samples/2; k++) {
        theta = (2 * PI * k ) / (double)(samples);
        cos_val = cgc_cos(theta);
        sin_val = cgc_sin(theta);
        Xk[k].real = ek[k].real + ok[k].real * cos_val + ok[k].imag * sin_val;
        Xk[k].imag = ek[k].imag + -ok[k].real * sin_val + ok[k].imag * cos_val;
        Xk[k + samples/2].real = ek[k].real - (ok[k].real * cos_val + ok[k].imag * sin_val);
        Xk[k + samples/2].imag = ek[k].imag - (-ok[k].real * sin_val + ok[k].imag * cos_val);
    }
    cgc_free(e);
    cgc_free(o);
    cgc_free(ek);
    cgc_free(ok);
    return Xk;
}
----------
13
cgc_fft(double *real_coeff, unsigned int samples) {
    complex_t *coeff = cgc_malloc(sizeof(complex_t) * samples);
    complex_t *Xk = NULL;
    int i;
    for (i = 0; i < samples; i++) {
        coeff[i].real = real_coeff[i];
        coeff[i].imag = 0;
    }
    Xk = cgc_cfft(coeff, samples);
    cgc_free(coeff);
    return Xk;
}
----------
14
cgc_dft(double *real_coeff, unsigned int samples, int *len) {
    int p_of_2 = cgc_log2(samples);
    complex_t *Xk = NULL;
    if ((1 << p_of_2) != samples) {
        unsigned int orig_samples = samples;
        double *real_coeff_padded = NULL;
        samples = 1 << (p_of_2 + 1);
        real_coeff_padded = cgc_malloc(sizeof(double) * samples);
        if(real_coeff_padded == NULL) {
            *len = 0;
            return NULL;
        }
        cgc_memset(real_coeff_padded, 0, sizeof(double) * samples);
        cgc_memcpy(real_coeff_padded, real_coeff, sizeof(double) * orig_samples);
        Xk = cgc_fft(real_coeff_padded, samples);
        cgc_free(real_coeff_padded);
    } else {
        Xk = cgc_fft(real_coeff, samples);
    }
    *len = samples;
    return Xk;
}
----------
15
cgc_idft(complex_t *coeff, unsigned int samples, int *len) {
    int p_of_2 = cgc_log2(samples);
    complex_t *xt = NULL;
    double *Xt = NULL;
    int i;
    for (i = 0; i < samples; i++)
        coeff[i].imag = -coeff[i].imag;
    if ((1 << p_of_2) != samples) {
        unsigned int orig_samples = samples;
        complex_t *coeff_padded = NULL;
        samples = 1 << (p_of_2 + 1);
        coeff_padded = cgc_malloc(sizeof(complex_t) * samples);
        if(coeff_padded == NULL) {
            for (i = 0; i < samples; i++)
                coeff[i].imag = -coeff[i].imag;
            *len = 0;
            return NULL;
        }
        cgc_memset(coeff_padded, 0, sizeof(complex_t) * samples);
        cgc_memcpy(coeff_padded, coeff, sizeof(complex_t) * orig_samples);
        xt = cgc_cfft(coeff_padded, samples);
        cgc_free(coeff_padded);
    } else {
        xt = cgc_cfft(coeff, samples);
    }
    for (i = 0; i < samples; i++)
        coeff[i].imag = -coeff[i].imag;
    if (xt == NULL)
        return NULL;
    Xt = cgc_malloc(sizeof(double) * samples);
    if (Xt == NULL) {
        cgc_free(xt);
        *len = 0;
        return NULL;
    }
    for (i = 0; i < samples; i++)
        Xt[i] = xt[i].real / samples; 
    cgc_free(xt);
    *len = samples;
    return Xt;
}
----------
16
cgc_init_track() {
    uwfc_t *track;
    int track_size = 0;
    cgc_size_t rx = 0, rx_count = 0;
    track = cgc_malloc(sizeof(uwfc_t));
    if (track == NULL)
        return NULL;
    if (cgc_receive(STDIN, track, UWFC_HEADER_SIZE, &rx) != 0 || rx != UWFC_HEADER_SIZE) {
        cgc_free(track);
        return NULL;
    }
#ifndef PATCHED
    track_size = cgc_validate_header(track) - UWFC_HEADER_SIZE; //size of file
#else
    track_size = cgc_validate_header(track); 
#endif
    if (track_size < 0) {
        cgc_free(track);
        return NULL;
    }
    if (track_size == 0) {
        track->data = NULL;
    } else {
        track->data = cgc_malloc(track_size);
        if (track->data == NULL) {
            cgc_free(track);
            return NULL;
        }
    }
    while (cgc_receive(STDIN, &track->data[rx_count], (track->sub_chunk2_size - rx_count), &rx) == 0 &&
            (rx_count + rx) != track->sub_chunk2_size) {
        if(rx == 0) {
            cgc_free(track->data);
            cgc_free(track);
            return NULL;
        }
        rx_count += rx;
    }
    return track;
}
----------
17
cgc_clear_track(uwfc_t **uwfc_track) {
    uwfc_t *track = *uwfc_track;
    if (track == NULL)
        return;
    if (track->data != NULL)
        cgc_free(track->data);
    if(track != NULL)
        cgc_free(track);
    *uwfc_track = NULL;
}
----------
18
cgc_slow_vis() {
    int i = 0;
    for(i = 0; i < 200000 * vis_multiplier; i++)
        cgc_sin(i) / (cgc_cos(i) + 1);
}
----------
19
cgc_plot_mono_wave(uwfc_t *track, unsigned char *data) {
    double normalized = 0;
    if (track->bits_per_sample == 8)
        normalized = (*data - MAX_CHAR) / (double)MAX_CHAR;
    else
        normalized = (*((short *)data)) / (double)MAX_SHORT;
    const int w = 42;
    int y = (w - 1) / 2;
    int x = (normalized * y) + y + .5;
    char line[w];
    cgc_memset(line, ' ', w);
    line[w-1] = '\0';
    line[x] = '*';
    cgc_printf("%s\n", line);
}
----------
20
cgc_plot_stereo_wave(uwfc_t *track, unsigned char *data) {
    double normalized_l = 0;
    double normalized_r = 0;
    if (track->bits_per_sample == 8) {
        normalized_l = (*data - MAX_CHAR) / (double)MAX_CHAR;
        normalized_r = ((*(data + 1)) - MAX_CHAR) / (double)MAX_CHAR;
    } else {
        normalized_l = (*((short *)data)) / (double)MAX_SHORT;
        normalized_r = (*((short *)(data + 2))) / (double)MAX_SHORT;
    }
    const int w = 83;
    int chan_w = w / 2;
    int y = (chan_w - 2) / 2;
    int x_l = (normalized_l * y) + y + .5;
    int x_r = (normalized_r * y) + y + chan_w + 1.5;
    char line[w];
    cgc_memset(line, ' ', w);
    line[w-1] = '\0';
    line[chan_w] = '|';
    line[x_l] = '*';
    line[x_r] = '*';
    cgc_printf("%s\n", line);
}
----------
21
cgc_wave_vis(uwfc_t *track) {
    unsigned char *data = (unsigned char*)track->data;
    cgc_size_t i = 0;
    while (i < (track->sub_chunk2_size / track->block_align)) {
        if (i % track->sample_rate == 0)
            cgc_slow_vis()
        if (track->num_channels == 2)
            cgc_plot_stereo_wave(track, data);
        else if(track->num_channels == 1)
            cgc_plot_mono_wave(track, data);
        i++;
        data += track->block_align;
    }
    cgc_printf("++++END VISUALIZATION++++\n\n");
}
----------
22
cgc_vis_buckets(eq_bucket_t *buckets, int vis_type) {
    int i;
    const int max_height = 90;
    char line[max_height + 1];
    cgc_slow_vis();
    if (vis_type == FREQ_VIS) {
        int h;
        for (h = max_height; h >= 0; h--) {
            cgc_printf("   ");
            for (i = 0; i < MAX_BUCKETS; i++) {
                if (h == 0) {
                    cgc_printf("|-----|");
                } else if (h <= (int)(cgc_log(buckets[i].max_power))) {
                    cgc_printf("|=====|");
                } else {
                    if( h <= 30)
                        cgc_printf("|     |");
                }
            }
            cgc_printf("\n");
        }
    } else if(vis_type == POWER_VIS) {
        double total_power = 0;
        int bar_width = 2;
        int bar_len = 0;
        for (i = 0; i < MAX_BUCKETS; i++)
            total_power += buckets[i].total_power;
        bar_len = (int)(cgc_log(total_power + 1) * 3); 
        cgc_memset(line, 0, max_height + 1);
        cgc_memset(line, '=', bar_len );

        line[bar_len] = ']';
        for(i = 0; i < bar_width; i++)
            cgc_printf("%s\n", line);
    }
}
----------
23
cgc_readopt(int fd) {
    char c = 0;
    char d = 0;
    char delim = '\n';
    cgc_size_t rx;
    if (cgc_receive(fd, &c, 1, &rx) != 0 || rx == 0)
        return -1;
    if (cgc_receive(fd, &d, 1, &rx) != 0 || rx == 0)
        return -1;
    if(d != delim) {
        while(d != delim) {
            if (cgc_receive(fd, &d, 1, &rx) != 0 || rx == 0)
                return -1;
        }
        return -1;
    }
    return c;
}
----------
24
cgc_print_menu(uwfc_t *track) {
    if (track == NULL) {
        cgc_printf("1. Load File\n");
        cgc_printf("2. Quit\n\n");
        cgc_printf("--NO FILE LOADED--\n");
    } else {
        cgc_printf("1. Load New File\n");
        cgc_printf("2. Wave Visualizer\n");
        cgc_printf("3. EQ Visualizer\n");
        cgc_printf("4. Power Visualizer\n");
        cgc_printf("5. Enable Low Pass Filter\n");
        cgc_printf("6. Enable High Pass Filter\n");
        cgc_printf("7. Disable Filters\n");
        cgc_printf("8. Set visualization speed multiplier (0-9)\n");
        cgc_printf("9. Quit\n\n");
        cgc_printf("--Current Track: ");
        cgc_printf("Sampled @%dHz %d bit, ", track->sample_rate, track->bits_per_sample);
        if (track->num_channels == 1)
            cgc_printf("Mono - ");
        else
            cgc_printf("Stereo - ");
        cgc_printf("Data Size=%d\n", track->sub_chunk2_size);
        cgc_printf("::Options: Filter Type=");
        if(filter_type == 0)
            cgc_printf("None");
        else if(filter_type == 1)
            cgc_printf("Low Pass");
        else if(filter_type == 2)
            cgc_printf("High Pass");
        cgc_printf(" | Visualization Slowdown Multiplier=%d::\n\n", cgc_get_vis_multiplier());
    }
}
----------
25
cgc_print_error_code(int code){
    if (code == INVALID_FILE)
        cgc_printf("ERROR: Couldn't load file, malformed file data\n");
    if (code == INVALID_NEW_FILE)
        cgc_printf("ERROR: Couldn't load new file, contains malformed file data\n");
    if (code == BAD_CHOICE)
        cgc_printf("ERROR: Bad Choice. Select another option\n");
    if (code == BAD_INPUT)
        cgc_printf("ERROR: Bad Input. Valid Options: 1, 2\n");
    if (code == BAD_INPUT2)
        cgc_printf("ERROR: Bad Input. Valid Options: 1, 2, 3, 4, 5, 6, 7, 8, 9\n");
}
----------
26
cgc_load_file(uwfc_t **track) {
    if (*track != NULL) {
        cgc_clear_track(track);
    }

    *track = cgc_init_track();
}
----------
27
cgc_quit(uwfc_t **track) {
    if (*track != NULL)
        cgc_clear_track(track);
}
----------
28
cgc_select_option(uwfc_t **track) {
    uwfc_t *current_track = *track;
    char choice = cgc_readopt(STDIN), m;
    if (choice == -1) {
        if (current_track == NULL)
            return BAD_INPUT;
        else
            return BAD_INPUT2;
    }
    if (current_track == NULL) {
        switch(choice) {
            case '1':
                cgc_load_file(track);
                if (*track == NULL) {
                    return INVALID_FILE;
                }
                break;
            case '2':
                cgc_quit(track);
                return 0;
            default:
                return BAD_CHOICE;
        }
    } else {
        switch(choice) {
            case '1':
                cgc_load_file(track);
                if (*track == NULL)
                    return INVALID_NEW_FILE;
                break;
            case '2':
                cgc_wave_vis(current_track);
                break;
            case '3':
                cgc_eq_vis(current_track, 1, filter_type);
                break;
            case '4':
                cgc_eq_vis(current_track, 2, filter_type);
                break;
            case '5':
                filter_type = 1;
                break;
            case '6':
                filter_type = 2;
                break;
            case '7':
                filter_type = 0;
                break;
            case '8':
                m = cgc_readopt(STDIN);
                cgc_set_vis_multiplier(m);
                break;
            case '9':
                cgc_quit(track);
                return 0;
            default:
                return BAD_CHOICE;
        }
    }
    return 1;
}
----------