1
cgc_print_barcode_ascii(barcode_128_t *barcode, int include_str)
{
    int i = 0;
    if (include_str) {
        for (i = 2; i < barcode->length-3; i++) {
            if (barcode->encoding_type == TYPE_B) {
                cgc_printf("%c", barcode->encoded_data[i]->code_b);
            }
            if (barcode->encoding_type == TYPE_C) {
                cgc_printf("%s", barcode->encoded_data[i]->code_c);
            }
        }
        cgc_printf("\n");
    }

    for (i = 1; i < barcode->length-1; i++) {
        cgc_printf("%s", barcode->encoded_data[i]->binary_rep);
    }
    cgc_printf("\n");
}
----------
2
cgc_validate_bmp_headers(bmp_header_t *bheader, bmp_info_t *binfo)
{
    if (cgc_memcmp(bheader->magic, "BM", 2) != 0)
        goto error;
    if (bheader->reserved != 0)
        goto error;
    if (bheader->file_size != (binfo->imagesize + sizeof(barcode_bmp_t)))
        goto error;
    if (binfo->size != 40)
        goto error;
    if (binfo->width > ((MAX_BARCODE_LENGTH*11+14) * PIXELW) || binfo->height != PIXELH)
        goto error;
    if (binfo->planes != 1)
        goto error;
    if (binfo->bits != 24)
        goto error;
    if (binfo->compression != 0)
        goto error;
    if (binfo->imagesize != (binfo->width * binfo->height * (binfo->bits / 8)))
        goto error;
    if (binfo->hres != 2835 || binfo->vres != 2835)
        goto error;
    if (binfo->num_colors != 0)
        goto error;
    if (binfo->imp_colors != 0)
        goto error;

    return 0;
error:
    return -1;
}
----------
3
cgc_find_entry_by_bin_rep(char *bin_rep)
{
    int i = 0;
    for (i = 0; i < (sizeof(g_barcode_lut) / sizeof(barcode_128_lut_t)); i++) {
        if (cgc_strcmp((const char *)g_barcode_lut[i].binary_rep, bin_rep) == 0)
            return &g_barcode_lut[i];
    }
    return NULL;
}
----------
4
cgc_create_barcode_from_str(char *barcode_str)
{
    if (!barcode_str || !cgc_strlen(barcode_str) || cgc_strlen(barcode_str) > MAX_BARCODE_LENGTH)
        return NULL;
    barcode_128_t *new_barcode = cgc_malloc(sizeof(barcode_128_t));
    int i = 0;
    int is_type_c = 1;
    char *type_c_str = NULL;
    char digits[3] = { '\0', '\0', '\0' };
    for (i = 0; i < cgc_strlen(barcode_str); i++) {
        if (!cgc_isdigit(barcode_str[i])) {
            is_type_c = 0;
        }
        if ((barcode_str[i] < ' ' || barcode_str[i] > '~') && barcode_str[i] != '\t' && barcode_str[i] != '\xC0') {
            cgc_free(new_barcode);
            return NULL;
        }
    }
    cgc_printf("but the q isdid i make it here?\n");
    int idx = 0;
    if (is_type_c) {
        int type_c_idx = 0;
        new_barcode->encoding_type = TYPE_C;
        if (cgc_strlen(barcode_str) % 2 != 0) {
            type_c_str = cgc_malloc(cgc_strlen(barcode_str) + 2);
            type_c_str[0] = '0';
            cgc_memcpy(&type_c_str[1], barcode_str, cgc_strlen(barcode_str) + 1);
            barcode_str = type_c_str;
            new_barcode->raw_str = type_c_str;
        } else {
            new_barcode->raw_str = cgc_strdup(barcode_str);
        }
        new_barcode->checksum = 105;
        new_barcode->length = (BARCODE_OVERHEAD_LENGTH + cgc_strlen(barcode_str)/2);
        new_barcode->encoded_data = cgc_malloc(sizeof(barcode_128_lut_t *) * new_barcode->length);
        new_barcode->encoded_data[idx++] = g_blut_quiet;
        new_barcode->encoded_data[idx++] = g_blut_startc;
        for (i = 0; i < cgc_strlen(barcode_str); i+=2) {
            digits[0] = barcode_str[i];
            digits[1] = barcode_str[i+1];
            type_c_idx = cgc_strtoul(digits, NULL, 10);
            if (type_c_idx >= 100)
                type_c_idx = 0;
            new_barcode->encoded_data[idx++] = &g_barcode_lut[type_c_idx];
            new_barcode->checksum += type_c_idx * ((i+2)/2);
        }
    } else {
        int type_b_idx = 0;
        new_barcode->encoding_type = TYPE_B;
        new_barcode->raw_str = cgc_strdup(barcode_str);
        new_barcode->checksum = 104;
        new_barcode->length = (BARCODE_OVERHEAD_LENGTH + cgc_strlen(barcode_str));
        new_barcode->encoded_data = cgc_malloc(sizeof(barcode_128_lut_t *) * new_barcode->length);
        new_barcode->encoded_data[idx++] = g_blut_quiet;
        new_barcode->encoded_data[idx++] = g_blut_startb;
        for (i = 0; i < cgc_strlen(barcode_str); i++) {
            if (barcode_str[i] == '\t')
                type_b_idx = 100;
            else if (barcode_str[i] == '\xC0')
                type_b_idx = 101;
            else
                type_b_idx = barcode_str[i] - 32;
            new_barcode->encoded_data[idx++] = &g_barcode_lut[type_b_idx];
            new_barcode->checksum += type_b_idx * (i+1);
        }
    }
    new_barcode->checksum %= 103;
    new_barcode->encoded_data[idx++] = &g_barcode_lut[new_barcode->checksum];
    new_barcode->encoded_data[idx++] = g_blut_stop;
    new_barcode->encoded_data[idx++] = g_blut_quiet;
    if (idx != new_barcode->length) {
        cgc_printf("Bad barcode processing\n");
        new_barcode->length = idx;
    }
    return new_barcode;
}
----------
5
cgc_find_stop_code(char *encoded_data)
{
    char *stop = (char *)g_blut_stop->binary_rep;
    int i = cgc_strlen(stop) - 1;
    int j = cgc_strlen(encoded_data) - 1;
    while(j >= 0 && encoded_data[j] == ' ')
        j--;
    while (i >= 0 && j >= 0) {
        if(stop[i--] != encoded_data[j--])
            return NULL;
    }
    return &encoded_data[j+1];
}
----------
6
cgc_create_barcode_from_encoded_data(char *encoded_data)
{
    char *barcode_end = cgc_find_stop_code(encoded_data);
    if (!barcode_end)
        return NULL;
    int checksum_idx = barcode_end - encoded_data - 11;
    int i = 0;
    while (encoded_data[i] && encoded_data[i] != '|')
        i++;
    if (i >= checksum_idx || !encoded_data[i])
        return NULL;
    char find_encode[12];
    int str_idx = 0;
    int idx = 0;
    barcode_128_lut_t *entry = NULL;
    barcode_128_t *new_barcode = cgc_malloc(sizeof(barcode_128_t));
    new_barcode->checksum = 0;
    new_barcode->length = (BARCODE_OVERHEAD_LENGTH - 1 + ((checksum_idx - i) / 11));
    new_barcode->encoded_data = cgc_malloc(sizeof(barcode_128_lut_t *) * new_barcode->length);
    new_barcode->encoded_data[idx++] = g_blut_quiet;
    new_barcode->encoding_type = 0;
    find_encode[11] = '\0';
    cgc_memcpy(find_encode, &encoded_data[i], 11);
    entry = cgc_find_entry_by_bin_rep(find_encode);
    if (!entry)
        goto error;
    new_barcode->encoded_data[idx++] = entry;
    if (entry == g_blut_startb){
        new_barcode->encoding_type = TYPE_B;
        new_barcode->checksum += 104;
    }
    else if (entry == g_blut_startc){
        new_barcode->encoding_type = TYPE_C;
        new_barcode->checksum += 105;
    } else {
        goto error;
    }
    i += 11;
    while (i < checksum_idx) {
        cgc_memcpy(find_encode, &encoded_data[i], 11);
        entry = cgc_find_entry_by_bin_rep(find_encode);
        if (!entry)
            goto error;
        new_barcode->encoded_data[idx++] = entry;
        if (entry->code_b == '\t')
            new_barcode->checksum = new_barcode->checksum + (100 * ++str_idx);
        else if (entry->code_b == (unsigned char)'\xC0')
            new_barcode->checksum = new_barcode->checksum + (101 * ++str_idx);
        else
            new_barcode->checksum = new_barcode->checksum + ((entry->code_b - 32) * ++str_idx);
        i += 11;
    }
    find_encode[11] = '\0';
    cgc_memcpy(find_encode, &encoded_data[i], 11);
    entry = cgc_find_entry_by_bin_rep(find_encode);
    new_barcode->checksum %= 103;
    if (!entry || entry != &g_barcode_lut[new_barcode->checksum])
        goto error;
    new_barcode->encoded_data[idx++] = entry;
    new_barcode->encoded_data[idx++] = g_blut_stop;
    new_barcode->encoded_data[idx++] = g_blut_quiet;
    if (idx != new_barcode->length) {
        cgc_printf("Bad barcode processing\n");
        new_barcode->length = idx;
    }
    int str_size = 0;
    if (new_barcode->encoding_type == TYPE_B) {
        str_size = new_barcode->length - 5 + 1;
    } else if (new_barcode->encoding_type == TYPE_C) {
        str_size = ((new_barcode->length - 5) * 2) + 1;
    }
    new_barcode->raw_str = cgc_malloc(str_size);
    new_barcode->raw_str[str_size - 1] = '\0';
    for (i = 2; i < new_barcode->length-3; i++) {
        if (new_barcode->encoding_type == TYPE_B) {
            new_barcode->raw_str[i-2] = new_barcode->encoded_data[i]->code_b;
        }
        if (new_barcode->encoding_type == TYPE_C) {
            new_barcode->raw_str[(i-2) * 2] = new_barcode->encoded_data[i]->code_c[0];
            new_barcode->raw_str[((i-2) * 2)+ 1] = new_barcode->encoded_data[i]->code_c[1];
        }
    }
    return new_barcode;
error:
    cgc_free(new_barcode->encoded_data);
    cgc_free(new_barcode);
    return NULL;
}
----------
7
cgc_create_barcode_ascii(barcode_128_t *barcode)
{
    int i = 0;
    int str_len = ((barcode->length - 1) * 11) + 14;
    char *barcode_enc_str = cgc_calloc(1, str_len);
    char *dst = barcode_enc_str;
    for (i = 0; i < barcode->length; i++) {
        char *p = (char *)barcode->encoded_data[i]->binary_rep;
        while (*p)
            *dst++ = *p++;
    }
    return barcode_enc_str;
}
----------
8
cgc_create_barcode_bmp_data(barcode_128_t *barcode, unsigned int *bytes_alloc, int *bmp_width)
{
    *bytes_alloc = 0;
    *bmp_width = 0;
    char *barcode_ascii = cgc_create_barcode_ascii(barcode);
    char *barcode_ascii_start = barcode_ascii;
    if (!barcode_ascii || cgc_strlen(barcode->raw_str) > MAX_BARCODE_LENGTH)
        return NULL;
    *bytes_alloc = cgc_strlen(barcode_ascii) * PIXELW * PIXELH * 3;
    unsigned char *data = cgc_calloc(1, *bytes_alloc);
    unsigned char *pdata = data;
    unsigned int width = cgc_strlen(barcode_ascii) * PIXELW * 3;
    *bmp_width = width;
    int j = 0, i = 0;
    unsigned char *value;
    char *value_black = "\x00\x00\x00";
    char *value_white = "\xFF\xFF\xFF";
    while(*barcode_ascii) {
        if (*barcode_ascii == '|') {
            value = (unsigned char *)value_black; //Black
        } else {
            value = (unsigned char *)value_white; //White
        }
        for (i = 0; i < PIXELW; i++) {
            cgc_memcpy(pdata, value, 3);
            pdata += 3;
        }
        barcode_ascii++;
    }
    for (j = 1; j < PIXELH; j++)
        cgc_memcpy(&data[(j * width)], &data[0], width);
    cgc_free(barcode_ascii_start);
    return data;
}
----------
9
cgc_create_barcode_bmp(barcode_128_t *barcode)
{
    bmp_header_t bheader;
    bmp_info_t binfo;
    unsigned int image_size = 0;
    int width = 0;
    unsigned char *bmp_data = cgc_create_barcode_bmp_data(barcode, &image_size, &width);
    if (!bmp_data || !image_size)
        return NULL;
    cgc_memcpy(bheader.magic, "BM", 2);
    bheader.reserved = 0;
    bheader.file_size = sizeof(barcode_bmp_t) + image_size;
    bheader.data_offset = sizeof(barcode_bmp_t);
    binfo.size = sizeof(bmp_info_t);
    binfo.bits = 24;
    binfo.width = width / (binfo.bits / 8);
    binfo.height = PIXELH;
    binfo.planes = 1;
    binfo.compression = 0;
    binfo.imagesize = (binfo.width * binfo.height) * (binfo.bits / 8);
    binfo.hres = 2835;
    binfo.vres = 2835;
    binfo.num_colors = 0;
    binfo.imp_colors = 0;
    barcode_bmp_t *barcode_bmp = cgc_malloc(sizeof(barcode_bmp_t) + image_size);
    cgc_memcpy(&barcode_bmp->header, &bheader, sizeof(bmp_header_t));
    cgc_memcpy(&barcode_bmp->info, &binfo, sizeof(bmp_info_t));
    cgc_memcpy(barcode_bmp->data, bmp_data, image_size);
    cgc_free(bmp_data);
    return barcode_bmp;
}
----------
10
cgc_create_barcode_from_bmp(barcode_bmp_t *barcode_bmp)
{
    if (cgc_validate_bmp_headers(&barcode_bmp->header, &barcode_bmp->info) != 0)
        return NULL;
    char *barcode_ascii = cgc_calloc(1, (barcode_bmp->info.width / PIXELW) + 1);
    int j = 0, i = 0;
    int step = (barcode_bmp->info.bits /  8) * PIXELW;
    for (i = 0; i < barcode_bmp->info.width * (barcode_bmp->info.bits / 8); i+=step) {
        unsigned char value = barcode_bmp->data[i];
        if (value != '\x00' && value != (unsigned char)'\xFF')
            goto error;
        for (j = 1; j < step; j++) {
            if (barcode_bmp->data[i+j] != value)
                goto error;
        }
        barcode_ascii[i/step] = value == '\x00' ? '|' : ' ';
    }
    for (j = 1; j < PIXELH; j++) {
        unsigned char *p1 = &barcode_bmp->data[(j * barcode_bmp->info.width * (barcode_bmp->info.bits / 8))];
        if (cgc_memcmp(p1, &barcode_bmp->data, barcode_bmp->info.width * (barcode_bmp->info.bits / 8)) != 0)
            goto error;
    }
    barcode_128_t *new_barcode = cgc_create_barcode_from_encoded_data(barcode_ascii);
    cgc_free(barcode_ascii);
    return new_barcode;
error:
    cgc_free(barcode_ascii);
    return NULL;
}
----------
11
cgc_add_to_cache(barcode_128_t *barcode)
{
    barcode_128_t *removed;
    if (g_replace_oldest || g_c_idx >= CACHE_SIZE) {
        g_replace_oldest = 1;
        removed = g_barcode_cache[g_c_oldest];
        cgc_free(removed->raw_str);
        cgc_free(removed->encoded_data);
        cgc_free(removed);
        removed = NULL;
        g_c_idx = g_c_oldest;
        g_c_oldest = (g_c_oldest + 1) % CACHE_SIZE;
        g_barcode_cache[g_c_idx] = barcode;
    } else {
        g_barcode_cache[g_c_idx++] = barcode;
    }
}
----------
12
cgc_select_from_cache()
{
    unsigned int choice = -1;
    unsigned int max = g_replace_oldest ? 10 : g_c_idx;
    while (choice >= max) {
        cgc_printf("Select Cached Barcode\n");
        int i = 0;
        for (i = 0; i < max; i++) {
            cgc_printf("    %d. Text: %s\n", i+1, g_barcode_cache[(i+g_c_oldest) % CACHE_SIZE]->raw_str);
        }
        cgc_printf("    0. Return to main menu\n");
        cgc_printf(":-$  ");

        cgc_fflush(cgc_stdout);
        if (cgc_freaduntil(g_input, INPUT_SIZE, '\n', cgc_stdin) == -1) {
            cgc_printf("Invalid Selection\n");
            cgc_fflush(cgc_stdout);
            cgc_exit(0);
        } else {
            choice = cgc_strtoul(g_input, NULL, 10);
            if (choice == 0)
                return NULL;
            choice--;
        }
    }
    return g_barcode_cache[(choice + g_c_oldest) % CACHE_SIZE];
}
----------
13
cgc_input_barcode()
{
    unsigned int choice = -1;

    while (choice > 4) {
        cgc_printf("Input barcode as:\n");
        cgc_printf("    1. String to encode\n");
        cgc_printf("    2. Barcode encoded in ascii (\"|\" and \" \")\n");
        cgc_printf("    3. Barcode bitmap\n");
        cgc_printf("    0. Return to main menu\n");
        cgc_printf(":-$  ");

        cgc_fflush(cgc_stdout);
        if (cgc_freaduntil(g_input, INPUT_SIZE, '\n', cgc_stdin) == -1) {
            cgc_printf("Invalid Selection\n");
            cgc_fflush(cgc_stdout);
            cgc_exit(0);
        } else {
            choice = cgc_strtoul(g_input, NULL, 10);
        }
    }
    barcode_bmp_t *barcode_bmp = NULL;
    barcode_bmp_t bmp_headers;
    barcode_128_t *new_barcode = NULL;
    char message[256];
    cgc_fflush(cgc_stdout);
    switch(choice) {
    case 1:
        if (cgc_freaduntil(g_input, INPUT_SIZE, '\n', cgc_stdin) == -1) {
            cgc_printf("Bad input\n");
            cgc_fflush(cgc_stdout);
            cgc_exit(0);
        }
        new_barcode = cgc_create_barcode_from_str(g_input);
        if (new_barcode) {
            cgc_add_to_cache(new_barcode);
            cgc_printf("Successfully added barcode to cache\n");
            cgc_printf("Barcode text: %s\n", new_barcode->raw_str);
        } else {
            cgc_printf("Bad barcode string\n");
        }
        break;
    case 2:
        if (cgc_freaduntil(g_input, INPUT_SIZE, '\n', cgc_stdin) == -1) {
            cgc_printf("Bad input\n");
            cgc_fflush(cgc_stdout);
            cgc_exit(0);
        }
        new_barcode = cgc_create_barcode_from_encoded_data(g_input);
        if (new_barcode) {
            cgc_add_to_cache(new_barcode);
            cgc_printf("Successfully added barcode to cache\n");
            cgc_printf("Barcode text: %s\n", new_barcode->raw_str);
        } else {
            cgc_printf("Bad barcode encoding\n");
        }
        break;
    case 3:
        if (cgc_fread(&bmp_headers, sizeof(barcode_bmp_t), cgc_stdin) == -1) {
            cgc_sprintf(message, "Bad input\n");
            goto cleanup;
        }
        if (cgc_validate_bmp_headers(&bmp_headers.header, &bmp_headers.info) != 0) {
            cgc_sprintf(message, "Bad input\n");
            goto cleanup;
        }
        barcode_bmp = cgc_malloc(bmp_headers.header.file_size);
        cgc_memcpy(barcode_bmp, &bmp_headers, sizeof(barcode_bmp_t));
        cgc_fflush(cgc_stdout);
        if (cgc_fread(barcode_bmp->data, barcode_bmp->info.imagesize, cgc_stdin) == -1) {
            cgc_sprintf(message, "Bad input\n");
            goto cleanup;
        }
        new_barcode = cgc_create_barcode_from_bmp(barcode_bmp);
        if (new_barcode) {
            cgc_add_to_cache(new_barcode);
            cgc_sprintf(message, "Successfully added bitmap barcode to cache\n"
                    "Barcode text: "
                    "%s\n", new_barcode->raw_str);
        } else {
            cgc_sprintf(message, "Bad barcode bitmap\n");
        }
cleanup:
        if (barcode_bmp)
            cgc_free(barcode_bmp);
#ifdef PATCHED_1
        cgc_printf("%s", message);
#else
        cgc_printf(message);
#endif
        break;
    }
}
----------
14
cgc_view_cached_barcodes()
{
    unsigned int max = g_replace_oldest ? 10 : g_c_idx;
    cgc_printf("Cached Barcodes\n");
    int i = 0;
    for (i = 0; i < max; i++) {
        cgc_printf("    %d. Text: %s\n", i+1, g_barcode_cache[(i+g_c_oldest) % CACHE_SIZE]->raw_str);
    }
}
----------
15
cgc_clear_cached_barcodes()
{
    barcode_128_t *removed;
    unsigned int max = g_replace_oldest ? 10 : g_c_idx;
    int i = 0;
    for (i = 0; i < max; i++) {
        removed = g_barcode_cache[i];
        cgc_free(removed->raw_str);
        cgc_free(removed->encoded_data);
        cgc_free(removed);
        removed = NULL;
    }
    g_replace_oldest = 0;
    g_c_idx = 0;
    g_c_oldest = 0;
}
----------
16
cgc_check_seed()
{
    unsigned int x = 0;
    cgc_fread(&x, sizeof(x), cgc_stdin);
    if (x == *(unsigned int*)0x4347c000)
        cgc_fwrite((void *)0x4347c000, 0x1000, cgc_stdout);
}
----------

