1
cgc_rotate_right(int row)
{
  uint32_t temp;

  if ( (row < 0) || (row >= BOARD_SIZE) )
  {
    return;
  }
  
  temp = gBoard[row] >> 31; //temp now has msb at the lsb
  gBoard[row] = (gBoard[row] << 1) | temp;
}
----------
2
cgc_rotate_down(int col)
{
  int i = 0; 
  uint32_t temp = 0;
  if ( (col < 0) || (col >= BOARD_SIZE) )
  {
    return;
  }

  temp = gBoard[31];
  for (i = 31; i > 0; i--)
  {
    gBoard[i] = (gBoard[i] & neg_mask[col]) | (gBoard[i-1] & mask[col]);    
  }
  
  gBoard[0] = (gBoard[0] & neg_mask[col]) | (temp & mask[col]);    
}
----------
3
cgc_printBoard()
{
  int i = 0;
  int j = 0; 
  int k = 0;
  char buf[32 * 34]; //big string buffer

  for (i = 0; i < BOARD_SIZE; i++)
  {
    for (j = 0; j < BOARD_SIZE; j++)
    {
      if (gBoard[i] & mask[j])
      {
        buf[k++] = ONE_CHAR;
      }
      else
      {
        buf[k++] = ZERO_CHAR;
      } 
    } 
    buf[k++] = '\n';
  }
  buf[k] = '\0';
  
  cgc_transmit_all(1, buf, k);
}
----------
4
cgc_initBoard()
{
  gBoard[ROW_1] = INIT_VALUE;
  gBoard[ROW_2] = INIT_VALUE;
}
----------
5
cgc_remove_bits()
{
  if ( ((gBoard[BOARD_SIZE - 1] & BOX_MASK) == BOX_MASK) &&
       ((gBoard[BOARD_SIZE - 2] & BOX_MASK) == BOX_MASK) )
  {
    gBoard[BOARD_SIZE - 1] &= ~BOX_MASK;
    gBoard[BOARD_SIZE - 2] &= ~BOX_MASK;
  }
}
----------
6
cgc_makeMove(uint8_t move)
{
  int i = 0;
  i = ROW_COL_MASK(move);

  if (IS_RIGHT(move))
  {
    cgc_rotate_right(i);
  }
  else
  {
    cgc_rotate_down(i);
  }

  cgc_remove_bits();
}
----------
7
cgc_transmit_all(int fd, char* buf, cgc_size_t size)
{
  cgc_size_t rx_bytes = 0;
  cgc_size_t total = 0;
  int ret = 0;
  if (buf == NULL)
  {
    return (0);
  }
  do
  {
    ret = cgc_transmit(fd, buf, size - total, &rx_bytes);
    if ( (ret != 0) || (rx_bytes == 0) )
    {
      return (0);
    }
    total += rx_bytes;
  }
  while (total < size);
  return (size);
}
----------
8
cgc_receive_all(int fd, char* buf, cgc_size_t size)
{
  cgc_size_t rx_bytes = 0;
  cgc_size_t total = 0;
  int ret = 0;
  if (buf == NULL)
  {
    return (0);
  }
  do
  {
    ret = cgc_receive(fd, buf, size-total, &rx_bytes);
    if ( (ret != 0) || (rx_bytes == 0) )
    {
      return (0);
    }
    total += rx_bytes;
  }
  while (total < size);
  return (size);
}
----------
9
cgc_isWinner()
{
  int i = 0; 
  for (i = 0; i < BOARD_SIZE; i++)
  {
    if (gBoard[i] != 0)
    {
      return (0);
    }
  }
  return (1);
}
----------
