1
cgc_bloomy_free(bloomy_t *bloomy)
{
  if (bloomy)
  {
    if (bloomy->bits)
      cgc_free(bloomy->bits);
    cgc_free(bloomy);
  }
}
----------
2
cgc_bloomy_check(bloomy_t *bloomy, const char *buf)
{
  uint8_t bit;
  unsigned int i, n;
  if (bloomy == NULL || bloomy->bits == NULL)
    return -1;
  for (i = 0; i < sizeof(bloomy->hashes) / sizeof(hash_t); ++i)
  {
    if (bloomy->hashes[i])
    {
      n = (bloomy->hashes[i](buf, cgc_strlen(buf)) % bloomy->size);
      bit = (bloomy->bits[n/8] & (1 << (n%8)));
      if (!bit)
        return 0;
    }
  }
  return 1;
}
----------
3
cgc_bloomy_add(bloomy_t *bloomy, const char *buf)
{
  uint8_t bit;
  unsigned int i, n;
  for (i = 0; i < sizeof(bloomy->hashes) / sizeof(hash_t); ++i)
  {
    if (bloomy->hashes[i])
    {
      n = (bloomy->hashes[i](buf, cgc_strlen(buf)) % bloomy->size);
      bloomy->bits[n/8] |= (1 << (n%8));
    }
  }
}
----------
4
cgc_geegee(const char *buf, cgc_size_t size)
{
  int i;
  unsigned int hash = 0;

  for (i = 0; i < size; i++)
    hash = (buf[i] & 0xFF) + (hash << 7) + (hash << 15) - hash;
  return hash;
}
----------
5
cgc_yooyoo(const char *buf, cgc_size_t size)
{
  int i;
  unsigned int hash = 1835;

  for (i = 0; i < size; i++)
    hash = hash * 37 + (buf[i] & 0xFF);
  return hash;
}
----------
6
cgc_moomoo(const char *buf, cgc_size_t size)
{
  unsigned int hash = 0x41414141, k;
  const unsigned int *_buf = (const unsigned int *) buf;
  int i;
  for (i = 0; i < size / 4; i++)
  {
    k = _buf[i] * 0x15d2e9cc;
    k = ((k << 13) | (k >> 19)) * 0x395378b1;
    hash ^= k;
    hash = ((hash << 15) | (hash >> 17)) * 7 + 0x46b6456e;
  }
----------
7
cgc_read_until(int fd, char *buf, cgc_size_t len, char delim)
{
  cgc_size_t i;
  char *c = buf;
  for (i = 0; i < len; ++i)
  {
    cgc_size_t rx;
    if (cgc_receive(fd, c, 1, &rx) != 0 || rx == 0)
      return -1;
    if (*c == delim || *c == '\0')
    {
      c++;
      break;
    }
    c++;
  }
  *(c-1) = '\0';
  return c - buf;
}
----------
8
cgc_read_n(int fd, char *buf, cgc_size_t len)
{
  cgc_size_t i;
  char *c = buf;
  for (i = 0; i < len; ++i)
  {
    cgc_size_t rx;
    if (cgc_receive(fd, c, 1, &rx) != 0 || rx == 0)
      break;
    c++;
  }
  return c - buf;
}
----------
9
cgc_bloomy_new(cgc_size_t size, hash_t hash1, hash_t hash2, hash_t hash3)
{
  bloomy_t *bloomy;
  if (size < 1)
    return NULL;
  bloomy = (bloomy_t *) cgc_malloc(sizeof(bloomy_t));
  if (bloomy == NULL)
    goto fail;
  cgc_memset(bloomy, 0, sizeof(bloomy_t));
  bloomy->size = size;
  bloomy->bits = (uint8_t *) cgc_malloc(size);
  if (bloomy->bits == NULL)
    goto fail;
  cgc_memset(bloomy->bits, 0, size);
  bloomy->hashes[0] = hash1;
  bloomy->hashes[1] = hash2;
  bloomy->hashes[2] = hash3;
  return bloomy;
fail:
  cgc_bloomy_free(bloomy);
  return NULL;
}
----------