1
cgc_PrintBoard(char b[X_MAX][Y_MAX]) {
	char x, y;
	char buf[Y_MAX+1];
	cgc_size_t txcount;
	for (y = Y_MAX-1; y >= 0; y--) {
		for (x = 0; x < X_MAX; x++) {
			if (b[x][y] == '\0') {
				buf[x] = '.';
			} else {
				buf[x] = b[x][y];
			}
		}
		buf[x] = '\0';
		cgc_printf("@s\n", buf);
	}
}
----------
2
cgc_InitBoard(char b[X_MAX][Y_MAX]) {
	char x, y;
	b[0][0] = b[7][0] = W_ROOK;
	b[1][0] = b[6][0] = W_KNIGHT;
	b[2][0] = b[5][0] = W_BISHOP;
	b[3][0] = W_QUEEN;
	b[4][0] = W_KING;
	y = 1;
	for (x = 0; x < X_MAX; x++) {
		b[x][y] = W_PAWN;
	}
	for (y = 2; y < 6; y++) {
		for (x = 0; x < Y_MAX; x++) {
			b[x][y] = EMPTY;
		}
	}
	y = 6;
	for (x = 0; x < X_MAX; x++) {
		b[x][y] = B_PAWN;
	}
	b[0][7] = b[7][7] = B_ROOK;
	b[1][7] = b[6][7] = B_KNIGHT;
	b[2][7] = b[5][7] = B_BISHOP;
	b[3][7] = B_QUEEN;
	b[4][7] = B_KING;

}
----------
3
cgc_abs(int v) {
	if (v < 0)
		return(v*-1);
	else
		return(v);
}
----------
4
cgc_IsDiagClear(char b[X_MAX][Y_MAX], char srcx, char srcy, char dstx, char dsty) {
	char x, y;
	if (srcx < dstx) {
		if (srcy < dsty) {
			for (x = srcx+1, y=srcy+1; x < dstx && y < dsty; x++,y++) {	
				if (b[x][y] != EMPTY) {
					return(0);
				}
			}
		} else {
			for (x = srcx+1, y=srcy-1; x < dstx && y > dsty; x++,y--) {	
				if (b[x][y] != EMPTY) {
					return(0);
				}
			}
		}
	} else {
		if (srcy < dsty) {
			for (x = srcx-1, y=srcy+1; x > dstx && y < dsty; x--,y++) {	
				if (b[x][y] != EMPTY) {
					return(0);
				}
			}
		} else {
			for (x = srcx-1, y=srcy-1; x > dstx && y > dsty; x--,y--) {	
				if (b[x][y] != EMPTY) {
					return(0);
				}
			}
		}
	}
	return(1);
}
----------
5
cgc_IsLateralClear(char b[X_MAX][Y_MAX], char srcx, char srcy, char dstx, char dsty) {
	char x, y;
	if (srcx < dstx) {
		for (x = srcx+1; x < dstx; x++) {
			if (b[x][srcy] != EMPTY) {
				return(0);
			}
		}
	} else if (srcx > dstx) {
		for (x = dstx+1; x < srcx; x++) {
			if (b[x][srcy] != EMPTY) {
				return(0);
			}
		}
	} else if (srcy < dsty) {
		for (y = srcy+1; y < dsty; y++) {
			if (b[srcx][y] != EMPTY) {
				return(0);
			}
		}
	} else if (srcy > dsty) {
		for (y = dsty+1; y < srcy; y++) {
			if (b[srcx][y] != EMPTY) {
				return(0);
			}
		}
	}

	return(1);
}
----------
6
cgc_IsMemberPiece(char *PIECES, char piece) {
	char *t;
	t = cgc_strchr(PIECES, piece);
	if (t == NULL) {
		return(0);
	} else {
		if (t == PIECES+cgc_strlen(PIECES)) {
			return(0);
		} else {
			return(1);
		}
	}

}
----------
7
cgc_IsValidMove(char b[X_MAX][Y_MAX], char srcx, char srcy, char dstx, char dsty) {
	char x, y;
	if (srcx == dstx && srcy == dsty) {
		return(0);
	}
	if (!cgc_strcmp(cgc_CURR_PLAYER, "WHITE") && cgc_IsMemberPiece(W_PIECES, b[srcx][srcy]) == 0) {
		return(0);
	} else if (!cgc_strcmp(cgc_CURR_PLAYER, "BLACK") && cgc_IsMemberPiece(B_PIECES, b[srcx][srcy]) == 0) {
		return(0);
	}
	if (!cgc_strcmp(cgc_CURR_PLAYER, "WHITE") && cgc_IsMemberPiece(W_PIECES, b[dstx][dsty])) {
		return(0);
	} else if (!cgc_strcmp(cgc_CURR_PLAYER, "BLACK") && cgc_IsMemberPiece(B_PIECES, b[dstx][dsty])) {
		return(0);
	}
	switch (b[srcx][srcy]) {
		case W_ROOK:
		case B_ROOK: 
			if (srcx != dstx && srcy != dsty)
				return(0);
			return(cgc_IsLateralClear(b,srcx,srcy,dstx,dsty));

		case W_KNIGHT:
		case B_KNIGHT: 
			if (srcx+2 == dstx && srcy+1 == dsty) {
				return(1);
			} else if (srcx-2 == dstx && srcy+1 == dsty) {
				return(1);
			} else if (srcx+2 == dstx && srcy-1 == dsty) {
				return(1);
			} else if (srcx-2 == dstx && srcy-1 == dsty) {
				return(1);
			} else if (srcx+1 == dstx && srcy+2 == dsty) {
				return(1);
			} else if (srcx+1 == dstx && srcy-2 == dsty) {
				return(1);
			} else if (srcx-1 == dstx && srcy+2 == dsty) {
				return(1);
			} else if (srcx-1 == dstx && srcy-2 == dsty) {
				return(1);
			} else {
				return(0);
			}
		case W_BISHOP:
		case B_BISHOP:
			if (cgc_abs(dstx-srcx) != cgc_abs(dsty-srcy))
				return(0);
			return(cgc_IsDiagClear(b,srcx,srcy,dstx,dsty));
		case W_QUEEN:
		case B_QUEEN:
			if (srcx == dstx || srcy == dsty) {
				return(cgc_IsLateralClear(b,srcx,srcy,dstx,dsty));
			}
			if (cgc_abs(dstx-srcx) == cgc_abs(dsty-srcy)) {
				return(cgc_IsDiagClear(b,srcx,srcy,dstx,dsty));
			}
			return(0);
		case W_KING:
		case B_KING:
			if (cgc_abs(srcx-dstx) > 1 || cgc_abs(srcy-dsty) > 1)
				return(0);
			return(1);
		case W_PAWN:
			if (srcx == dstx && srcy+1 == dsty)
				return(1);
			return(0);
		case B_PAWN:
			if (srcx == dstx && srcy-1 == dsty)
				return(1);
			return(0);
		case EMPTY:
			return(0);
	}
	return(0);
}
----------
8
cgc_AcceptMove(char b[X_MAX][Y_MAX], char *srcx, char *srcy, char *dstx, char *dsty) {
	struct {
		char input[15];
		char allowed_chars[9];
	} s = {"", "01234567"};
	char *coord1, *coord2;
	int i;
	cgc_size_t rxcount;
	while (1) {
		cgc_printf("@s: ", cgc_CURR_PLAYER);
		cgc_bzero(s.input, 15);
#ifdef PATCHED
		if ((rxcount = cgc_receive_until(s.input, '\n', 14)) == 0) {
#else
		if ((rxcount = cgc_receive_until(s.input, '\n', 16)) == 0) {
#endif
			if (rxcount == 0) {
				cgc__terminate(1);
			}
		}
		if (s.input[cgc_strlen(s.input)-1] == '\n') {
			s.input[cgc_strlen(s.input)-1] = '\0';
		}
		if (!cgc_strcmp("9", s.input)) {
			cgc_PrintBoard(b);
			continue;
		}
		if (!cgc_strcmp("666", s.input)) {
			return(0);
		}	
		if (cgc_strlen(s.input) > 7) {
			cgc_puts("incorrect input");
			cgc_puts("Not a legal move format");
			continue;
		}
		coord1 = coord2 = NULL;
		for (i = 0; i < cgc_strlen(s.input); i++) {
			if (s.input[i] == ' ') {
				s.input[i] = '\0';
				coord2 = s.input+i+1;
				coord1 = s.input;
			}
		}
		if (coord1 == NULL) {
			cgc_puts("incorrect input");
			cgc_puts("Not a legal move format");
			continue;
		}
		if (!cgc_strchr(s.allowed_chars, coord1[0]) || 
		    (coord1[1] != ',') ||
		    !cgc_strchr(s.allowed_chars, coord1[2]) ||
		    cgc_strlen(coord1) != 3) {
			cgc_puts("incorrect input");
			cgc_puts("Not a legal move format");
			continue;
		}
		*srcx = coord1[0] - '0';
		*srcy = coord1[2] - '0';
		if (!cgc_strchr(s.allowed_chars, coord2[0]) || 
		    (coord2[1] != ',') ||
		    !cgc_strchr(s.allowed_chars, coord2[2]) ||
		    cgc_strlen(coord2) != 3) {
			cgc_puts("incorrect input");
			cgc_puts("Not a legal move format");
			continue;
		}
		*dstx = coord2[0] - '0';
		*dsty = coord2[2] - '0';

		break;
	}
	return(1);
}
----------
9
cgc_MakeMove(char b[X_MAX][Y_MAX], char srcx, char srcy, char dstx, char dsty) {
	char t;
	if (b[dstx][dsty] != EMPTY) {
		t = b[dstx][dsty];
		b[dstx][dsty] = b[srcx][srcy];
		b[srcx][srcy] = t;
		return;
	}
	b[dstx][dsty] = b[srcx][srcy];
	b[srcx][srcy] = EMPTY;
	return;
}