1
cgc_setMap(Map **map, char* key, int value)
{
	int ret;
	Map *map_ptr=NULL, *prev_map_ptr=NULL;
	for(map_ptr=*map;map_ptr!=NULL;map_ptr=map_ptr->next) {
		if(!cgc_strcmp(key, map_ptr->key)) {
			break;
		}
		prev_map_ptr = map_ptr;
	}

	if(map_ptr == NULL) {
#ifdef PATCHED
		if(cgc_getSize(*map) == 128) {
#else
		if(cgc_getSize(*map) == 129) {
#endif
			return 0;
		}
		map_ptr = cgc_initMap(prev_map_ptr);
		map_ptr->next = *map;
		*map = map_ptr;
	}

	if(*map_ptr->key == 0) {
		cgc_strcpy(map_ptr->key, key); 
	}
	map_ptr->value = value;
	return 1;
}
----------
2
cgc_getValue(Map* map, char* key) {
	Map* map_ptr;
	for(map_ptr=map; map_ptr!=NULL; map_ptr=map_ptr->next) {
		if(map_ptr->key && !cgc_strcmp(key, map_ptr->key)) { 
			return map_ptr->value;
		} 
	}
	return 0;
}
----------
3
cgc_getSize(Map* map) {
	Map* last;
	if(map == NULL)
		return 0;
#ifdef PATCHED
	int size = 1;
	for(last=map; last->next!=NULL; last=last->next, size++);
	return size;
#else
	for(last=map; last->next!=NULL; last=last->next);
	return ((void *) last - (void *)map) / sizeof(Map) + 1;
#endif
}
----------
3
cgc_removeMap(Map **map, char* key) {
	int ret;
	Map *map_ptr=NULL, *prev_map_ptr=NULL;
	for(map_ptr=*map;map_ptr!=NULL && *map_ptr->key != 0;map_ptr=map_ptr->next) {
		if(!cgc_strcmp(key, map_ptr->key)) {
			break;
		}
		prev_map_ptr = map_ptr;
	}
	if(!map_ptr)
		return;
	if(prev_map_ptr == NULL)
		*map = map_ptr->next;
	else
		prev_map_ptr->next = map_ptr->next;

	cgc_memset(map_ptr->key, 0, MAX_KEY_SIZE+1);
	map_ptr->value = 0;
	map_ptr->next = 0;
}
----------
4
cgc_receiveInstruction(unsigned long *instruction) {
	int bytes_read;
	bytes_read = cgc_recv(STDIN, (char *)instruction, sizeof(unsigned long));
	if(bytes_read < 0)
		cgc__terminate(RECEIVE_ERROR);
}
----------
5
cgc_receiveValue(int* value) {
	int bytes_read;
	bytes_read = cgc_recv(STDIN, (char *)value, sizeof(int));
	if(bytes_read < 0)
		cgc__terminate(RECEIVE_ERROR);
}
----------
6
cgc_receiveKey(char* key) {
	int bytes_read;
	cgc_memset(key, 0, MAX_KEY_SIZE+1);
	bytes_read = cgc_recvline(STDIN, key, MAX_KEY_SIZE);
	if(bytes_read < 0)
		cgc__terminate(RECEIVE_ERROR);

}
----------
7
cgc_sendReport(Map *map) {
	uint32_t size;
	char report_buf[40] = {0};
	int totalBalance = 0;
	Map *mapPtr;
	int ret;
	size = cgc_getSize(map);
	mapPtr = map;
	while(size--) {
		totalBalance += mapPtr->value;
		ret = cgc_transmit_all(STDOUT, mapPtr->key, sizeof(mapPtr->key));
		if(ret != 0)
			cgc__terminate(TRANSMIT_ERROR);
		ret = cgc_int2str(report_buf, sizeof(report_buf), mapPtr->value);
		if(ret != 0)
			cgc__terminate(CONVERSION_ERROR);
		ret = cgc_transmit_all(STDOUT, report_buf, sizeof(report_buf));
		if(ret != 0)
			cgc__terminate(TRANSMIT_ERROR);
		cgc_memset(report_buf, 0, sizeof(report_buf));
		mapPtr = mapPtr->next;
	}
	ret = cgc_int2str(report_buf, sizeof(report_buf), totalBalance);
	if(ret != 0)
		cgc__terminate(CONVERSION_ERROR);
	ret = cgc_transmit_all(STDOUT, report_buf, sizeof(report_buf));
	if(ret != 0)
		cgc__terminate(TRANSMIT_ERROR);
}
----------
8
cgc_initMap(Map* map) {
	int ret;
	Map* map_ptr;
	if(!map) {
		ret = cgc_allocate(sizeof(Map)*128, 0, (void **) &map_ptr);
		if(ret != 0)
			cgc__terminate(ALLOCATE_ERROR);
		map_ptr += 127;
		return map_ptr;
	} 
	for(map_ptr=map;*map_ptr->key!=0;map_ptr=map_ptr-1);
	return map_ptr;
}
----------