1
cgc_fpai_add_pixel( pfpai_image_data fid, char *image, int x, int y, char pixel)
{
	int index = 0;
	int midx;
	int midy;
	int base;
	if ( fid == NULL ) {
		return 0;
	}
	if ( !image ) {
		return 0;
	}
	switch( fid->axist ) {
		case 1:
			index = ((-y)*fid->xlen) + x;
			break;
		case 2:
                	index = ((-y)*fid->xlen) + ( (fid->xlen-1) + x );
			break;
		case 3:
                	index = (((fid->ylen-1)-y)*fid->xlen) + x;
			break;
		case 4:
                	index = (((fid->ylen-1)-y)*fid->xlen) + ( (fid->xlen-1) + x );
			break;
		case 7:
                	midx = fid->xlen/2;
                	midy = fid->ylen/2;

                	base = (midy*fid->xlen) + midx;
                	index = base + (-y * fid->xlen) + x;
			break;
		default:
			return 0;
	};
	if ( index > fid->xlen * fid->ylen ) {
		return 0;
	}
	image[index] = pixel;
	return 1;
}
----------
2
cgc_fpai_display_img( pfpai_image_data fid )
{
	int x;
	int y;
	int pchar;
	short ts;
	char *image;
	int minx = 0;
        int miny = 0;
        int maxy = 0;
        int maxx = 0;
	char ascii_index[] = {' ','!','"','#','$','%','&','\'','(',')','*','+',',','-','.','/','0','1','2','3','4','5','6','7','8','9',':',';','<','=','>','?','@','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','[','\\',']','^','_','`','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','{','|','}','~'};
	if ( fid == NULL ) {
		return 0;
	}
	if ( cgc_fpai_read_magic( fid ) == 0 ) {
		return 0;
	}
	if ( cgc_fpai_read_xaxis( fid ) == 0 ) {
		return 0;
	}
	if ( cgc_fpai_read_yaxis( fid ) == 0 ) {
		return 0;
	}
	if ( cgc_fpai_read_axist( fid ) == 0 ) {
		return 0;
	}
	if ( cgc_fpai_read_cksum( fid, &ts) == 0 ) {
		return 0;
	}
	if ( cgc_fpai_read_nbits( fid, 1, &x ) == 0 ) {
		return 0;
	}

	if ( cgc_fpai_calc_cksum( fid ) == 0 ) {
		cgc_printf("[ERROR] Checksum failed\n");
		return 0;
	}
        switch (fid->axist) {
                case 1:
                        minx = 0;
                        miny = -fid->ylen + 1;
                        maxx = fid->xlen - 1;
                        maxy = 0;
                        break;
                case 2:
                        minx = -fid->xlen + 1;
                        miny = -fid->ylen + 1;
                        maxx = 0;
                        maxy = 0;
                        break;
                case 3:
                        minx = 0;
                        miny = 0;
                        maxx = fid->xlen - 1;
                        maxy = fid->ylen - 1;
                        break;
                case 4:
                        minx = -fid->xlen + 1;
                        miny = 0;
                        maxx = 0;
                        maxy = fid->ylen - 1;
                        break;
                case 7:
                        minx = -fid->xlen/2;
                        maxy = fid->ylen/2;
                        maxx = (fid->xlen/2) - ((fid->xlen+1)%2);
                        miny = -( (fid->ylen/2) - ((fid->ylen+1)%2));
                        break;
                default:
                        return 0;
                        break;
        };
	int image_length = fid->xlen * fid->ylen;
	if ( cgc_allocate( image_length + 1, 0, (void**)&image) != 0 ) {
		return 0;
	}
	cgc_memset( image, ' ', image_length );
	image[image_length] = '\x00';
	while ( cgc_fpai_read_pixel( fid, &x, &y, &pchar) != 0 ) {
		if ( x < minx || x > maxx ) {
			cgc_printf("X out of bounds\n");
			return 0;
		}

		if ( y < miny || y > maxy ) {
			cgc_printf("Y out of bounds\n");
			return 0;
		}

		if ( cgc_fpai_add_pixel( fid, image, x, y, (char)pchar) == 0 ) {
			cgc_printf("pixel placement failed\n");
			return 0;
		}
	}
        for (int i = 0; i < image_length; i++) {
                if (i%fid->xlen == 0 && i != 0) {
                        cgc_printf("\n");
                }
                cgc_printf("@c", image[i]);
        }
	cgc_printf("\n");
	return 1;

}
----------
3
cgc_fpai_read_check( pfpai_image_data fid, int bitcount )
{
	int total_bits;
	int bits_read;
	int bits_left;
	if ( fid == NULL ) {
		return 0;
	}
	if ( fid->buffer == NULL ) {
		return 0;
	}
	total_bits = fid->max * 8;
	bits_read = fid->cbyte * 8;
	bits_read += fid->cbit;
	bits_left = total_bits - bits_read;
	if ( bitcount <= bits_left ) {
		return 1;
	}
	return 0;
}
----------
4
cgc_fpai_read_nbits( pfpai_image_data fid, int bitcount, int *value)
{
	int bits;
	if ( bitcount > 32 ) {
		return 0;
	}
	if ( !fid || !value) {
		return 0;
	}
	bits &= 0;
	while ( bitcount ) {
		bits = (bits << 1) | ((fid->buffer[ fid->cbyte ] >> (7-fid->cbit)) & 0x1);
		fid->cbit = (fid->cbit +1) % 8;
		if ( !fid->cbit ) {
			fid->cbyte++;
		}
		bitcount--;
	}
	*value = bits;
	return 1;
}
----------
5
cgc_fpai_read_magic( pfpai_image_data fid )
{
	int magic = 0;
	if ( fid == NULL ) {
		return magic;
	}
	if ( !cgc_fpai_read_check( fid, 32 ) ) {
		return magic;
	}
	if ( !cgc_fpai_read_nbits( fid, 32, &magic) ) {
		magic = 0;
		return magic;
	}
	if ( ((magic >>24) & 0xff) != 0xde ) {
		return 0;
	}
	if ( ((magic>>16) & 0xff) != 0xb6 ) {
		return 0;
	}
	if ( ((magic>>8) & 0xff) != 0xd9 ) {
		return 0;
	}
	if ( (magic&0xff) != 0x55 ) {
		return 0;
	}
	return 1;
}

----------
6
cgc_fpai_read_xaxis( pfpai_image_data fid )
{
	int xaxis;
	if ( !cgc_fpai_read_check( fid, 6 ) ) {
		return 0;
	}
	if ( !cgc_fpai_read_nbits( fid, 6, &xaxis) ) {
		return 0;
	}
	fid->xlen = xaxis;
	return xaxis;
}

----------
7
cgc_fpai_read_yaxis( pfpai_image_data fid )
{
	int yaxis = 0;
	if ( !fid ) {
		return 0;
	}
	if ( !cgc_fpai_read_check( fid, 6 ) ) {
		return yaxis;
	}
	if ( !cgc_fpai_read_nbits( fid, 6, &yaxis) ) {
		return 0;
	}
	fid->ylen = yaxis;
	return yaxis;
}
----------
8
cgc_fpai_read_axist( pfpai_image_data fid )
{
	int axist;
	if ( fid == NULL ) {
		return 0;
	}
	if ( !cgc_fpai_read_check( fid, 3 ) ) {
		return 0;
	}
	if ( !cgc_fpai_read_nbits( fid, 3, &axist ) ) {
		return 0;
	}
	if ( axist == 5 || axist == 6 || axist == 0 ) {
		return 0;
	}
	fid->axist = axist;
	return axist;
}
----------
9
cgc_fpai_read_cksum( pfpai_image_data fid, short *cksum)
{
	int checksum = 0;
	if ( !cgc_fpai_read_check(fid, 16) ) {
		return 0;
	}
	if ( !cgc_fpai_read_nbits( fid, 16, &checksum) ) {
		return 0;
	}
	fid->checksum = (int)checksum;
	return 1;
}
----------
10
cgc_fpai_calc_cksum( pfpai_image_data fid )
{
	short *items = NULL;
	short cksum = 0;
	int total = 0;
	int index = 0;
	if ( fid == NULL ) {
		return 0;
	}
	if ( fid->cbit ) {
		return 0;
	}
	total = fid->max - fid->cbyte;
	if ( total % 2 ) {
		return 0;
	}
	items = (short*)(fid->buffer+fid->cbyte);
	total /= 2;
	while ( index < total ) {
		cksum += items[index];
		index++;
	}
	if ( cksum != fid->checksum ) {
		cgc_printf("[ERROR] Checksum failed\n");
		return 0;
	}
	return 1;
}
----------
11
cgc_fpai_read_pixel( pfpai_image_data fid, int *x, int*y, int*pixel)
{
	int signx;
	int px;
	int signy;
	int py;
	int pc;
	if ( fid == NULL ) {
		return 0;
	}
	if ( cgc_fpai_read_check( fid, 1 ) == 0 ) {
		return 0;
	}
	if ( !cgc_fpai_read_nbits( fid, 1, &signx) ) {
		return 0;
	}
	if ( cgc_fpai_read_check( fid, 6 ) == 0 ) {
		return 0;
	}
	if ( !cgc_fpai_read_nbits( fid, 6, &px) ) {
		return 0;
	}
	if ( cgc_fpai_read_check( fid, 1 ) == 0 ) {
		return 0;
	}
	if ( !cgc_fpai_read_nbits( fid, 1, &signy) ) {
		return 0;
	}
	if ( cgc_fpai_read_check( fid, 6 ) == 0 ) {
		return 0;
	}
	if ( !cgc_fpai_read_nbits( fid, 6, &py) ) {
		return 0;
	}
	if ( !cgc_fpai_read_check( fid, 7 )) {
		return 0;
	}
	if ( !cgc_fpai_read_nbits( fid, 7, &pc ) ) {
		return 0;
	}
	if ( pc > 0x5e ) {
		return 0;
	}
	if ( signx ) {
		px *= -1;
	}
	if ( signy ) {
		py *= -1;
	}
	*x = px;
	*y = py;
	*pixel = pc+0x20;
	return 1;
}
----------
12
cgc_fpti_add_pixel( pfpti_image_data fid, int x, int y, char *image, int xlen, int ylen, int at)
{
	int pixel_index = 0;
	char c = 0;
	if ( fid == NULL ) {
		return 0;
	}
	if ( image == NULL ) {
		return 0;
	}
	if ( at == 1 ) {
		pixel_index = ((-y)*xlen) + x;
	} else if ( at == 2 ) {
		pixel_index = ((-y)*xlen) + ( (xlen-1) + x );
	} else if ( at == 3 ) {
		pixel_index = (((ylen-1)-y)*xlen) + x;
	} else if ( at == 4 ) {
		pixel_index = (((ylen-1)-y)*xlen) + ( (xlen-1) + x );
	} else if ( at == 7 ) {
		int midx = xlen/2;
		int midy = ylen/2;
		int base = (midy*xlen) + midx;
		pixel_index = base + (-y * xlen) + x;
	} else {
		return 0;
	}
	if ( fid->pixel == 0 ) {
		c = '.';
	} else if ( fid->pixel == 1 ) {
		c = '*';
	} else if ( fid->pixel == 2 ) {
		c = '#';
	} else if ( fid->pixel == 3 ) {
		c = '+';
	}
	if ( pixel_index > xlen * ylen ) {
		cgc_printf("[ERROR] Pixel beyond image: @d > @d\n", pixel_index, xlen*ylen);
		return 0;
	}
	image[ pixel_index ] = c;
	return 1;
}
----------
13
cgc_fpti_display_img( pfpti_image_data fid )
{
	int xlen = 0;
	int ylen = 0;
	int ptype = 0;
	int axist = 0;
	int minx = 0;
	int miny = 0;
	int maxy = 0;
	int maxx = 0;
	int x = 0;
	int y = 0;
	char *image = NULL;
	int image_length = 0;
	if ( fid == NULL ) {
		return 0;
	}
	if ( cgc_fpti_read_magic( fid ) == 0 ) {
		return 0;
	}
	xlen = cgc_fpti_read_xaxis( fid );
	if ( !xlen ) {
		return xlen;
	}
	ylen = cgc_fpti_read_yaxis( fid );
	if ( !ylen ) {
		return ylen;
	}
	if ( cgc_fpti_read_ptype( fid, &ptype) == 0 ) {
		ptype = 0;
		return ptype;
	}
	axist = cgc_fpti_read_axist( fid );
	if ( !axist ) {
		return axist;
	}
	if ( cgc_fpti_read_check( fid, 15 ) ==0 ) {
		return 0;
	}
	if ( cgc_fpti_read_nbits( fid, 15, &x) == 0 ) {
		return 0;
	}
	switch (axist) {
		case 1:
			minx = 0;
			miny = -ylen + 1;
			maxx = xlen - 1;
			maxy = 0;
			break;
		case 2:
			minx = -xlen + 1;
			miny = -ylen + 1;
			maxx = 0;
			maxy = 0;
			break;
		case 3:
			minx = 0;
			miny = 0;
			maxx = xlen - 1;
			maxy = ylen - 1;
			break;
		case 4:
			minx = -xlen + 1;
			miny = 0;
			maxx = 0;
			maxy = ylen - 1;
			break;
		case 7:
			minx = -xlen/2;
			maxy = ylen/2;
			maxx = (xlen/2) - ((xlen+1)%2);
			miny = -((ylen/2) - ((ylen+1)%2));
			break;
		default:
			cgc_printf("[ERROR] Invalid FPTI Axis Type\n");
			return 0;
			break;
	};		
	image_length = xlen * ylen;
	if ( cgc_allocate( image_length + 1, 0, (void**)&image) != 0 ) {
		return 0;
	}
	cgc_memset( image, ' ', image_length);
	image[image_length] = '\x00';
	while ( cgc_fpti_read_pixel( fid, &x, &y) ) {
		if ( x < minx || x > maxx ) {
			cgc_printf("X out of bounds: @d\n", x );
			return 0;
		}
#ifdef PATCHED
		if ( y < miny || y > maxy ) {
#else
		if ( y < miny && y > maxy ) {
#endif
			cgc_printf("Y out of bounds: @d\n", y );
			return 0;
		}
		if ( cgc_fpti_add_pixel( fid, x, y, image, xlen, ylen, axist) == 0 ) {
			return 0;
		}
	}
        for (int i = 0; i < image_length; i++) {
                if (i%xlen == 0 && i != 0) {
                        cgc_printf("\n");
                }
                cgc_printf("@c", image[i]);
        }
	cgc_printf("\n");
	return 1;
}
----------
14
cgc_fpti_read_pixel( pfpti_image_data fid, int *x, int *y )
{
	int retval = 0;
	int py = 0;
	int px = 0;
	int xsign = 0;
	int ysign = 0;
	if ( fid == NULL ) {
		goto end;
	}
	if ( x == NULL || y == NULL ) {
		goto end;
	}
	if ( cgc_fpti_read_check( fid, 14 ) == 0 ) {
		goto end;
	}
	if ( cgc_fpti_read_nbits( fid, 1, &xsign) == 0 ) {
		goto end;
	}
	if ( cgc_fpti_read_nbits( fid, 6, &px ) == 0 ) {
		goto end;
	}
	if ( cgc_fpti_read_nbits( fid, 1, &ysign) == 0 ) {
		goto end;
	}
	if ( cgc_fpti_read_nbits( fid, 6, &py ) == 0 ) {
		goto end;
	}
	if ( xsign == 1 ) {
		px *= -1;
	}
	if ( ysign == 1 ) {
		py *= -1;
	}
	*x = px;
	*y = py;
	retval = 1;
end:
	return retval;
}
----------
15
cgc_fpti_read_axist( pfpti_image_data fid )
{
	int retval = 0;
	if ( fid == NULL ) {
		goto end;
	}
	retval = cgc_fpti_read_check( fid, 3 );
	if ( !retval ) {
		goto end;
	}
	if ( cgc_fpti_read_nbits( fid, 3, &retval ) == 0 ) {
		retval = 0;
		goto end;
	}
end:
	return retval;
}
----------
16
cgc_fpti_read_ptype( pfpti_image_data fid, int*ptype )
{
	int t = 0;
	int retval = 0;
	if ( fid == NULL ) {
		return 0;
	}
	retval = cgc_fpti_read_check( fid, 2 );
	if ( !retval ) {
		return retval;
	}
	retval = cgc_fpti_read_nbits( fid, 2, &t);
	if ( !retval) {
		return retval;
	}
	*ptype = t;
	fid->pixel = t;
	return retval;
}
----------
17
cgc_fpti_read_xaxis( pfpti_image_data fid )
{
	int value = 0;
	if ( fid == NULL ) {
		goto end;
	}
	if ( cgc_fpti_read_check( fid, 6 ) == 0 ) {
		goto end;
	}
	if ( cgc_fpti_read_nbits( fid, 6, &value) == 0 ) {
		value = 0;
		goto end;
	}
end:
	return value;
}
----------
18
cgc_fpti_read_yaxis( pfpti_image_data fid )
{
	int value = 0;
	if ( fid == NULL ) {
		goto end;
	}
	if ( cgc_fpti_read_check(fid, 6 ) == 0 ) {
		goto end;
	}
	if ( cgc_fpti_read_nbits( fid, 6, &value) == 0 ) {
		value = 0;
		goto end;
	}
end:
	return value;
}
----------
19
cgc_fpti_read_magic( pfpti_image_data fid )
{
	int magic = 0;
	if ( cgc_fpti_read_check( fid, 32 ) == 0 ) {
		return 0;
	}
	if ( cgc_fpti_read_nbits( fid, 32, &magic) == 0 ) {
		return 0;
	}
	if ( magic != FPTI_MAGIC ) {
		return 0;
	}
	return 1;
}
----------
20
cgc_fpti_read_check( pfpti_image_data fid, int bitcount)
{
	int total_bits = 0;
	int end_bits = 0;
	if ( fid == NULL ) {
		return 0;
	}
	if ( fid->buffer == NULL ) {
		return 0;
	}
	if ( bitcount > 32 ) {
		return 0;
	}
	total_bits = (fid->max * 8);
	end_bits = (fid->cbyte * 8) + fid->cbit + bitcount;
	if (total_bits < end_bits ) {
		return 0;
	}
	return 1;
}
----------
21
cgc_fpti_read_nbits( pfpti_image_data fid, int bitcount, int *value)
{
	int index = 0;
	int data = 0;
	int tcb = 0;
	if ( value == NULL ) {
		return 0;
	}
	if ( bitcount > 32 ) {
		return 0;
	}
	if ( cgc_fpti_read_check( fid, bitcount ) == 0 ) {
		return 0;
	}
	tcb = 8-fid->cbit;
	if ( tcb > bitcount ) {
		data = (fid->buffer[ fid->cbyte ] >> (tcb-bitcount)) & (cgc_expi(2, bitcount) - 1);
		fid->cbit = (fid->cbit + bitcount) % 8;
		if (fid->cbit == 0 ) {
			fid->cbyte++;
		}
		*value = data;
		return 1;
	}
	while ( index < bitcount ) {
		tcb = fid->buffer[ fid->cbyte ];
		tcb = (tcb>>(7-fid->cbit)) & 1;
		data = (data<<1) | tcb;
		fid->cbit = (fid->cbit+1)%8;
		if ( fid->cbit == 0 ) {
			fid->cbyte++;
		}

		index++;
	}
	*value = data;
	return 1;
}
----------
22
cgc_rpti_add_pixel( char *image, int nextx, int nexty, int axis_type, int xlen, int ylen )
{
	int actual_index = 0;
	int midx = xlen/2;
	int midy = ylen/2;
	int base = 0;
	if (image == NULL ) {
		return 0;
	}
	switch (axis_type) {
		case 1:	
			actual_index = ((nexty*-1)*xlen) + nextx;
			break;
		case 2: 
			actual_index = ((nexty*-1)*xlen) + ( (xlen-1) + nextx );
			break;
		case 3: 
			actual_index = (((ylen-1)-nexty)*xlen) + nextx;
			break;
		case 4: 
			actual_index = (((ylen-1)-nexty)*xlen) + ( (xlen-1) + nextx);
			break;
		case 7: 
			base = (midy*xlen) + midx;
			actual_index = base + (-nexty * xlen ) + nextx;
			break;
		default:
			return 0;
	};
	if ( actual_index > xlen * ylen ) {
		cgc_printf("[ERROR] Pixel beyond image border\n");
		return 0;
	}
	image[actual_index] = '.';
	return 1;
}
----------
23
cgc_rpti_display_img( prpti_image_data rid)
{
	char *image = NULL;
	int image_length = 0;
	int axis_type = 0;
	int xlen = 0;
	int ylen = 0;
	int current_x = 0;
	int current_y = 0;
	int maxx = 0;
	int maxy = 0;
	int minx = 0;
	int miny = 0;
	int pixel = 0;
	int px = 0;
	int py = 0;
	int nextx = 0;
	int nexty = 0;
	if ( cgc_rpti_read_magic( rid ) == 0 ) {
		cgc_printf("RPTI magic fail\n");
		return 0;
	}
	xlen = cgc_rpti_read_xaxis( rid );
	if ( xlen == 0 ) {
		cgc_printf("rpti xlen fail\n");
		return 0;
	}
	ylen = cgc_rpti_read_yaxis( rid );
	if ( ylen == 0 ) {
		cgc_printf("rpti ylen fail\n");
		return 0;
	}
	if (  cgc_rpti_read_initx( rid , &current_x ) == 0 ) {
		cgc_printf("rpti initx fail\n");
		return 0;
	}
	if( cgc_rpti_read_inity( rid , &current_y ) == 0 ) {
		cgc_printf("rpti inity fail\n");
		return 0;
	}
	axis_type = cgc_rpti_read_axist( rid );
	if ( axis_type == 0 ) {
		cgc_printf("axis type fail\n");
		return 0;
	}
	if ( cgc_rpti_inc_index( rid, 3 ) == 0 ) {
		return 0;
	}
	switch (axis_type) {
		case 1:
			minx = 0;
			miny = -ylen + 1;
			maxx = xlen-1;
			maxy = 0;
			break;
		case 2:
			minx = -xlen+1;
			miny = -ylen+1;
			maxx = 0;
			maxy = 0;
			break;
		case 3:
			minx = 0;
			miny = 0;
			maxx = xlen-1;
			maxy = ylen-1;
			break;
		case 4:
			minx = -xlen+1;
			miny = 0;
			maxx = 0;
			maxy = ylen-1;
			break;
		case 7:
			maxx = (xlen/2) - ((xlen+1)%2);
			minx = -xlen/2;
			miny = -((ylen/2) - ((ylen+1)%2));
			maxy = ylen/2;
			break;
		default:
			cgc_printf("type switch fail\n");
			return 0;
			break;
	};
	image_length = (xlen) * (ylen);
	if ( cgc_allocate( image_length+1, 0, (void**)&image) != 0 ) {
		return 0;
	}
	cgc_memset( image, ' ', image_length );
	image[image_length] = '\x00';
	while ( cgc_rpti_read_pixel( rid, &pixel) != 0 ) {
		px = pixel >> 7;
		py = pixel & 0x7f;
		if ( px & 0x40 ) {
			px = (px & 0x3f) * -1;
		}
		if ( py & 0x40 ) {
			py = (py & 0x3f) * -1;
		}
		nextx = current_x + px;
		nexty = current_y + py;
		if (nextx < minx || nextx > maxx ) {
			cgc_printf("X out of bounds\n");
			cgc_deallocate( image, image_length + 1 );
			return 0;
		}
		if ( nexty < miny || nexty > maxy ) {
			cgc_printf("Y out of bounds\n");
			cgc_deallocate( image, image_length + 1 );
			return 0;
		}
		if ( cgc_rpti_add_pixel( image, nextx, nexty, axis_type, xlen, ylen ) == 0 ) {
			cgc_deallocate( image, image_length + 1 );
			cgc_printf("add pixel fail\n");
			return 0;
		}
		current_x = nextx;
		current_y = nexty;
	}
	for (int i = 0; i < image_length; i++) {
		if (i%xlen == 0 && i != 0) {
			cgc_printf("\n");
		}
		cgc_printf("@c", image[i]);
	}
	cgc_deallocate( image, image_length + 1 );
	cgc_printf("\n");
	return 1;
}
----------
24
cgc_rpti_read_bits( prpti_image_data rid, int bit_count, int *out_data )
{
	int returnData = 0;
	char bit = 0;
	if ( out_data == NULL ) {
		return 0;
	}
	if ( bit_count > 32 ) {
		return 0;
	}
	if ( cgc_rpti_read_check( rid, bit_count) == 0 ) {
		return 0;
	}
	while ( bit_count ) {
		bit = rid->buffer[ rid->cbyte ];
		bit = (bit >> (7-rid->cbit)) & 1;
		rid->cbit = (rid->cbit+1) % 8;
		if (rid->cbit == 0 ) {
			rid->cbyte++;
		}

		returnData = (returnData<<1) | bit;
		bit_count--;
	}
	*out_data = returnData;
	return 1;
}
----------
25
cgc_rpti_inc_index( prpti_image_data rid, int bit_count )
{
	int index = 0;
	if ( rid == NULL ) {
		return 0;
	}
	if (rid->buffer == NULL ) {
		return 0;
	}
	if ( cgc_rpti_read_check( rid, bit_count ) == 0 ) {
		return 0;
	}
	index = (rid->cbit + bit_count) / 8;
	if ( index > 0 ) {
		rid->cbyte += index;
	}
	rid->cbit = (rid->cbit + bit_count) % 8;
	return 1;
}
----------
26
cgc_rpti_read_check( prpti_image_data rid, int bit_count )
{
	if ( rid == NULL ) {
		return 0;
	}
	if ( rid->buffer == NULL ) {
		return 0;
	}
	if ( (rid->max*8) - ((rid->cbyte*8)+rid->cbit) >= bit_count ) {
		return 1;
	}
	return 0;	
}
----------
27
cgc_rpti_read_magic( prpti_image_data rid )
{
	int magic = 0;
	if ( rid == NULL ) {
		return 0;
	}
	if (rid->buffer == NULL ) {
		return 0;
	}
	if ( rid->cbyte != 0 || rid->cbit != 0 ) {
		return 0;
	}
	if ( cgc_rpti_read_check( rid, 32 ) == 0 ) {
		return 0;
	}
	cgc_memcpy( &magic, rid->buffer, 4 );
	if ( magic != RPTI_MAGIC ) {
		return 0;
	}
	if ( cgc_rpti_inc_index( rid, 32 ) == 0 ) {
		return 0;
	}
	return 1;
}
----------
28
cgc_rpti_read_xaxis( prpti_image_data rid )
{
	int axis = 0;
	if ( rid == NULL ) {
		return 0;
	}
	if ( rid->buffer == NULL ) {
		return 0;
	}
	if ( cgc_rpti_read_bits( rid, 6, &axis ) == 0 ) {
		return 0;
	}
	return axis;
}
----------
29
cgc_rpti_read_yaxis( prpti_image_data rid )
{
	int axis = 0;
	if ( cgc_rpti_read_bits( rid, 6, &axis ) == 0 ) {
		return 0;
	}
	return axis;
}
----------
30
cgc_rpti_read_initx( prpti_image_data rid, int *out_data )
{
	int initx = 0;
	int sign = 0;
	if ( rid == NULL ) {
		return 0;
	}
	if ( rid->buffer == NULL ) {
		return 0;
	}
	if ( out_data == NULL ) {
		return 0;
	}
	if ( cgc_rpti_read_bits( rid, 1, &sign) == 0 ) {
		return 0;
	}
	if ( cgc_rpti_read_bits( rid, 6, &initx) == 0 ) {
		return 0;
	}
	if ( sign == 1 ) {
		initx *= -1;
	}
	*out_data = initx;
	return 1;
}
----------
31
cgc_rpti_read_inity( prpti_image_data rid, int *out_data )
{
	int inity = 0;
	int sign = 0;
	if ( rid == NULL ) {
		return 0;
	}
	if ( rid->buffer == NULL ) {
		return 0;
	}
	if (out_data == NULL ) {
		return 0;
	}
	if ( cgc_rpti_read_bits( rid, 1, &sign) == 0 ) {
		return 0;
	}
	if ( cgc_rpti_read_bits( rid, 6, &inity) == 0 ) {
		return 0;
	}
	if ( sign == 1 ) {
		inity *= -1;
	}
	*out_data = inity;
	return 1;
}
----------
32
cgc_rpti_read_axist( prpti_image_data rid )
{
	int axis_type = 0;
	if ( rid == NULL ) {
		goto end;
	}
	if ( rid->buffer == NULL ) {
		goto end;
	}
	if ( cgc_rpti_read_bits( rid, 3, &axis_type) == 0 ) {
		axis_type = 0;
		goto end;
	}
	if ( axis_type > 4 && axis_type < 7 ) {
		axis_type = 0;
	}

end:
	return axis_type;
}
----------
33
cgc_rpti_read_pixel( prpti_image_data rid, int *out_data )
{
	int xpixel = 0;
	int ypixel = 0;
	int final = 0;
	if ( rid == NULL ) {
		return 0;
	}
	if ( rid->buffer == NULL ) {
		return 0;
	}
	if ( out_data == NULL ) {
		return 0;
	}
	if ( cgc_rpti_read_bits( rid, 7, &xpixel) == 0 ) {
		return 0;
	}
	if ( cgc_rpti_read_bits( rid, 7, &ypixel) == 0 ) {
		return 0;
	}
	final = (xpixel << 7) | ypixel;
	*out_data = final;
	return 1;
}
----------
34
cgc_readData( char **data )
{
	int readLength = 0;
	cgc_size_t bytesRead = 0;
	char *nd = NULL;
	if ( data == NULL ) {
		return 0;
	}
	if ( cgc_receive( 0, &readLength, 2, &bytesRead ) != 0 ) {
		return 0;
	}
	if ( readLength > 2048 ) {
		return 0;
	}
	if ( cgc_allocate( readLength, 0, (void**)&nd ) != 0 ) {
		return 0;
	}
	if ( cgc_receive( 0, nd, readLength, &bytesRead ) != 0 ) {
		return 0;
	}
	if ( bytesRead != readLength ) {
		return 0;
	}
	*data = nd;
	return bytesRead;
}
----------
35
cgc_selectRenderer( pimage_meta img )
{
	int magic;
	char *image;
	int image_length;
	fpai_image_data fpai;
	fpti_image_data fpti;
	rpti_image_data rpti;
	tbir_image_data tbir;
	tpai_image_data tpai;
	if ( img == NULL ) {
		return 0;
	}
	if ( img->data == NULL ) {
		return 0;
	}
	if ( img->len < 4 ) {
		return 0;
	}
	image = img->data;
	image_length = img->len;
	cgc_memcpy( &magic, image, 4 );
	if ( magic == FPAI_MAGIC ) {
		cgc_memset( &fpai, 0, sizeof(tpai_image_data) );
		fpai.buffer = image;
		fpai.max = image_length;
		if ( cgc_fpai_display_img( &fpai ) == 0 ) {
			return 0;
		}
	} else if ( magic == 0x85eec724 ) { 
		cgc_memset( &fpti, 0, sizeof(fpti_image_data) );
		fpti.buffer = image;
		fpti.max = image_length;
		if ( cgc_fpti_display_img( &fpti ) == 0 ) {
			return 0;
		}
	} else if ( magic == RPTI_MAGIC ) {
		cgc_memset( &rpti, 0, sizeof(rpti_image_data) );
		rpti.buffer = image;
		rpti.max = image_length;
		if ( cgc_rpti_display_img( &rpti ) == 0 ) {
			return 0;
		}
	} else if ( magic == 0x76dfc4b0 ) { 
		cgc_memset( &tbir, 0, sizeof(tbir_image_data) );
		tbir.buffer = image;
		tbir.max = image_length;

		if ( cgc_tbir_display_img( &tbir ) == 0 ) {
			return 0;
		}
	} else if ( magic == 0x310f59cb ) { 
		cgc_memset( &tpai, 0, sizeof(tpai_image_data) );
		tpai.buffer = image;
		tpai.max = image_length;
		if ( cgc_tpai_display_image( &tpai ) == 0 ) {
			return 0;
		}

	} else {
		cgc_printf("[ERROR] Unknown Format\n");
	}
	return 1;
}
----------
36
cgc_menu( void )
{
	int selection = 0;
	int image_length = 0;
	cgc_size_t bytes_read;
	image_meta root;
	char name[16];
	pimage_meta newimage;
	pimage_meta prev;
	cgc_bzero( &root, sizeof(image_meta));
	while ( 1 ) {
		cgc_printf("1- Upload Image\n");
		cgc_printf("2- List Images\n");
		cgc_printf("3- Remove Image\n");
		cgc_printf("4- Display Image\n");
		cgc_printf("5- Leave\n");
		cgc_printf("} ");
		selection = 0;
		if ( cgc_receive_until( (char*)&selection, '\n', 2 ) == 0 ) {
			cgc_printf("[ERROR] Failed to read choice\n");
			return 0;
		}
		selection -= 0x30;
		switch (selection) {
			case 1:
				if ( cgc_allocate( sizeof( image_meta ), 0, (void**)&newimage) != 0 ) {
					cgc_printf("[ERROR] Failed to allocate buffer\n");
					return 0;
				}
				cgc_memset( newimage, 0x00, sizeof(image_meta) );
				cgc_printf("Image Name: ");
				if ( cgc_receive_until ( newimage->name, '\n', 15) == 0 ) {
					cgc_printf("[ERROR] Receive name failed\n");
					cgc_deallocate( newimage, sizeof(image_meta));
					return 0;
				}
				if ( cgc_receive( 0, &image_length, 2, &bytes_read) != 0 ) {
					cgc_printf("[ERROR] Receive length failed\n");
					cgc_deallocate( newimage, sizeof(image_meta));
					return 0;
				}
				if ( image_length > 2048 ) {
					cgc_printf("[ERROR] Image length to large\n");
					cgc_deallocate( newimage, sizeof(image_meta));
					continue;
				}
				if ( cgc_allocate( image_length + 1, 0, (void**)(&newimage->data)) != 0 ) {
					cgc_printf("[ERROR] Failed to allocate image buffer\n");
					cgc_deallocate( newimage, sizeof(image_meta));
					return 0;
				}
				if ( cgc_receive( 0,  newimage->data, image_length, &bytes_read ) != 0 ) {
					cgc_printf("[ERROR] Failed to receive image data\n");
					cgc_deallocate( newimage->data, image_length + 1 );
					cgc_deallocate( newimage, sizeof(image_meta));
					return 0;
				}
				newimage->len = image_length;
				newimage->next = root.next;
				root.next = newimage;
				newimage = NULL;
				break;
			case 2:
				newimage = root.next;
				while ( newimage ) {
					cgc_printf("@s\n", newimage->name);
					newimage = newimage->next;
				}
				break;
			case 3:
				cgc_printf("Image Name: ");
				cgc_bzero( name, 16 );
				if ( cgc_receive_until ( name, '\n', 15) == 0 ) {
					cgc_printf("[ERROR] Failed to receive name\n");
					continue;
				}
				newimage = root.next;
				prev = &root;
				while ( newimage ) {
					if ( cgc_strcmp( newimage->name, name) == 0 ) {
						cgc_deallocate(newimage->data, newimage->len + 1);
						prev->next = newimage->next;
						cgc_deallocate(newimage, sizeof(image_meta));
						newimage = NULL;
					} else {
						prev = newimage;
						newimage = newimage->next;
					}
				}
				break;
			case 4:
				cgc_printf("Image Name: ");
				cgc_bzero( name, 16 );
				if ( cgc_receive_until ( name, '\n', 15) == 0 ) {
					cgc_printf("[ERROR] Failed to receive name\n");
					continue;
				}
				newimage = root.next;
				while ( newimage ) {
					if ( cgc_strcmp( newimage->name, name) == 0 ) {
						break;
					} else {
						newimage = newimage->next;
					}
				}
				if ( newimage != NULL ) {
					if ( cgc_selectRenderer( newimage) == 0 ) {
						cgc_printf("[ERROR] Failed to render image\n");
						return 0;
					}
				} else {
					cgc_printf("[ERROR] Failed to locate image\n");
				}
				break;
			case 5:
				return 0;
				break;
			default:
				cgc_printf("[ERROR] Invalid option: @d\n", selection);
				break;
		};
	}
}
----------
37
cgc_tbir_read_chksum( ptbir_image_data tid )
{
	int checksum = 0;
	if ( tid == NULL ) {
		return 0;
	}
	if ( cgc_tbir_read_nbits( tid, 32, &checksum) == 0 ) {
		return 0;
	}
	if ( tid->flags & TBIR_PIXELS ) {
		if ( tid->checksum != checksum ) {
			return 0;
		}
	}
	tid->checksum = checksum;
	tid->flags |= TBIR_CHKSUM;
	return 1;
}
----------
38
cgc_tbir_read_pixels( ptbir_image_data tid )
{
	char one[] = { ' ', '.' };
	char two[] = { ' ', '#', '*', '@' };
	char six[] = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
	char seven[] = {' ','!','"','#','$','%','&','\'','(',')','*','+',',','-','.','/','0','1','2','3','4','5','6','7','8','9',':',';','<','=','>','?','@','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','[','\\',']','^','_','`','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','{','|','}','~'};
	int dword_count;
	int *dwords;
	int sum = 0;
	int pixel_count;
	int index = 0;
	int pixel;
	int bits_to_consume;
	int column;
	int row;
	int count;
	if ( tid == NULL ) {
		return 0;
	}
	if ( !(tid->flags & TBIR_HEADER) || !(tid->flags & TBIR_FLAGS) 
		|| !(tid->flags & TBIR_PIXELT) || !(tid->flags & TBIR_LOADD) ) {
		return 0;
	}
	if ( tid->cbit != 0 ) {
		return 0;
	}
	tid->flags |= TBIR_PIXELS;
	dword_count = (tid->width * tid->height) * tid->pixel_type;
	bits_to_consume = ( (dword_count + 31) & 0xffffffe0) - dword_count;
	dword_count = (dword_count+bits_to_consume) / 32;
	if ( (dword_count * 4) + tid->cbyte > tid->max ) {
		cgc_printf("Dword count too hight: @d @d @d\n", dword_count*4, tid->cbyte, tid->max);
		return 0;
	}
	dwords = (int*)(tid->buffer + tid->cbyte);
	while ( index < dword_count ) {
		sum = sum ^ dwords[index];
		index++;
	}
	if ( tid->flags & TBIR_CHKSUM ) {
		if ( sum != tid->checksum ) {
			return 0;
		}
	} else {
		tid->checksum = sum;
	}
	tid->image_length = (tid->height * tid->width);
	if ( cgc_allocate( tid->image_length + 1, 0, (void**)&tid->image) != 0 ) {
		return 0;
	}
	cgc_memset( tid->image, ' ', tid->image_length);
	tid->image[ tid->image_length ] = '\x00';
	count = 0;
	pixel = 0;
	while ( count < tid->image_length ) {
		if ( cgc_tbir_read_nbits( tid, tid->pixel_type, &pixel) == 0 ) {
			cgc_deallocate( tid->image, tid->image_length +1);
			tid->image = NULL;
			tid->image_length = 0;
			return 0;
		}
		switch ( tid->load_direction ) {
                        case 0:
                                row = count / tid->width;
                                column = count % tid->width;
                                break;
                        case 1:
                                row =  count / tid->width;
                                column = (tid->width-1) - (count % tid->width);
                                break;
                        case 2:
                                row = (tid->height-1) - (count/tid->width);
                                column = count % tid->width;
                                break;
                        case 3:
                                row = (tid->height-1) - (count/tid->width);
                                column = (tid->width-1) - ( count % tid->width);
                                break;
                        case 4:
                                row = count % tid->height;
                                column = count / tid->height;
                                break;
                        case 5:
                                row = count % tid->height;
                                column = (tid->width-1) - (count / tid->height );
                                break;
                        case 6:
                                row = ( tid->height-1 ) - ( count % tid->height );
                                column = count / tid->height;
                                break;
                        case 7:
                                row = ( tid->height-1) - ( count % tid->height );
                                column = (tid->width-1) - ( count / tid->height );
                                break;
                        default:
				cgc_deallocate( tid->image, tid->image_length +1);
				tid->image = NULL;
				tid->image_length = 0;
                                return 0;
		};
		index = (row * tid->width ) + column;
		switch ( tid->pixel_type ) {
			case 1:
				if ( pixel > 1 ) {
					cgc_deallocate( tid->image, tid->image_length +1);
					tid->image = NULL;
					tid->image_length = 0;
					return tid->image_length;
				}
				if ( index > tid->image_length + 1 || index < 0 ) {
					cgc_deallocate( tid->image, tid->image_length +1);
					tid->image = NULL;
					tid->image_length = 0;
					return tid->image_length;
				}
				tid->image[index] = one[pixel];
				break;
			case 2:
				if ( pixel > 3 ) {
					cgc_deallocate( tid->image, tid->image_length +1);
					tid->image = NULL;
					tid->image_length = 0;
					return tid->image_length;
				}
				if ( index > tid->image_length + 1 || index < 0) {
					cgc_deallocate( tid->image, tid->image_length +1);
					tid->image = NULL;
					tid->image_length = 0;
					return tid->image_length;
				}
				tid->image[index] = two[pixel];
				break;
			case 6:
				if ( pixel > 61 ) {
					cgc_deallocate( tid->image, tid->image_length +1);
					
#ifdef PATCHED
					tid->image = NULL;
					tid->image_length = 0;
#endif
					return tid->image_length;
				}
				if ( index > tid->image_length + 1 || index < 0) {
					cgc_deallocate( tid->image, tid->image_length +1);
					tid->image = NULL;
					tid->image_length = 0;
					return tid->image_length;
				}
				tid->image[index] = six[pixel];
				break;
			case 7:
				if ( pixel > 0x5e ) {
					cgc_deallocate( tid->image, tid->image_length +1);
					tid->image = NULL;
					tid->image_length = 0;
					return tid->image_length;
				}
				if ( index > tid->image_length + 1 || index < 0) {
					cgc_deallocate( tid->image, tid->image_length +1);
					tid->image = NULL;
					tid->image_length = 0;
					return tid->image_length;
				}
				tid->image[index] = seven[pixel];
				break;
			default:
				cgc_printf("[ERROR] Invalid pixel type\n");
				cgc_deallocate( tid->image, tid->image_length +1);
				tid->image = NULL;
				tid->image_length = 0;
				return tid->image_length;
				break;
		};
		count++;
	}
	if ( cgc_tbir_read_nbits( tid, bits_to_consume, &index) == 0 ) {
		cgc_deallocate( tid->image, tid->image_length +1);
		tid->image = NULL;
		tid->image_length = 0;
		return 0;
	}
	return 1;
}
----------
39
cgc_tbir_read_flags( ptbir_image_data tid )
{

	if ( cgc_tbir_read_pixeltype( tid ) == 0 ) {
		return 0;
	}
	if ( cgc_tbir_read_loadd( tid ) == 0 ) {
		return 0;
	}
	tid->flags |= TBIR_FLAGS;
	return 1;
}
----------
40
cgc_tbir_display_img( ptbir_image_data tid )
{
	int field = 0;
	if ( tid == NULL ) {
		return 0;
	}
	if ( cgc_tbir_read_magic( tid ) == 0 ) {
		return 0;
	}
	field = cgc_tbir_read_typef( tid );
	while ( field != 0 ) {
		switch ( field ) {
			case 0xaaaa:
				if ( tid->flags & TBIR_HEADER ) {
					cgc_printf("[ERROR] Only one header\n");
					return 0;
				}
				if ( cgc_tbir_read_header( tid ) == 0 ) {
					return 0;
				}
				break;
			case 0xaabb:
				if ( tid->flags & TBIR_FLAGS ) {
					cgc_printf("[ERROR] Only one flags field\n");
					return 0;
				}
				if ( cgc_tbir_read_flags( tid) == 0 ) {
					return 0;
				}
				break;
			case 0xaacc:
				if ( tid->flags & TBIR_PIXELS ) {
					cgc_printf("[ERROR] Only one pixel set\n");
					return 0;
				}
				if ( cgc_tbir_read_pixels( tid ) == 0 ) {
					return 0;
				}
				break;
			case 0xaadd:
				if ( tid->flags & TBIR_CHKSUM ) {
					cgc_printf("[ERROR] Only one checksum field\n");
					return 0;
				}
				if ( cgc_tbir_read_chksum( tid ) == 0 ) {
					return 0;
				}
				break;
			case 0xaaee:
				if ( (tid->flags & TBIR_HEADER) && (tid->flags & TBIR_FLAGS) && ( tid->flags & TBIR_PIXELS) && (tid->flags & TBIR_CHKSUM)) {
					for ( int i = 0; i < tid->image_length; i++ ) {
						if ( i % tid->width == 0 && i != 0 ) {
							cgc_printf("\n");
						}
							cgc_printf("@c", tid->image[i]);
					}
					cgc_printf("\n");
					return 1;
				} else {
					cgc_printf("[ERROR] Missing a required tag\n");
					return 0;
				}
			default:
				cgc_printf("invalide field\n");
				return 0;
		};
		field = cgc_tbir_read_typef( tid );
	}
	return 0;
}
----------
41
cgc_tbir_read_width( ptbir_image_data tid ) 
{
	int width = 0;
	if ( tid == NULL ) {
		return 0;
	}
	if ( cgc_tbir_read_nbits( tid, 8, &width) == 0 ) {
		return 0;
	}
	if ( width > 128 ) {
		return 0;
	}
	tid->width = width;
	return 1;
}
----------
42
cgc_tbir_read_height( ptbir_image_data tid )
{
	int retval = 0;
	if ( tid == NULL ) {
		goto end;
	}
	if ( cgc_tbir_read_nbits( tid, 8, &(tid->height) ) == 0 ) {
		goto end;
	}
	if ( tid->height > 128 ) {
		goto end;
	}
	retval = 1;
end:
	return retval;
}
----------
43
cgc_tbir_read_header( ptbir_image_data tid )
{
	if ( tid == NULL ) {
		return 0;
	}
	if ( cgc_tbir_read_width( tid ) == 0 ) {
		return 0;
	}
	if ( cgc_tbir_read_height( tid ) == 0 ) {
		return 0;
	}
	tid->flags |= TBIR_HEADER;
	return 1;
}
----------
44
cgc_tbir_read_loadd( ptbir_image_data tid )
{
	int data = 0;
	int retval = 0;
	if ( cgc_tbir_read_nbits( tid, 4, &data ) == 0 ) {
		goto end;
	}
	if ( data > 8 ) {
		goto end;
	}
	tid->load_direction = data;
	tid->flags |= TBIR_LOADD;

	retval = 1;
end:
	return retval;
}
----------
45
cgc_tbir_read_pixeltype( ptbir_image_data tid )
{
	int pt = 0;
	int value = 0;
	if ( tid == NULL ) {
		goto end;
	}
	if ( cgc_tbir_read_nbits( tid, 4, &value) == 0 ) {
		goto end;
	}
	if ( value > 7 || ( value > 2 && value < 6 ) || value == 0 ) {
		goto end;
	}
	tid->pixel_type = value;
	tid->flags |= TBIR_PIXELT;

	pt = 1;
end:
	return pt;
}
----------
46
cgc_tbir_read_typef( ptbir_image_data tid )
{
	int type;
	if ( cgc_tbir_read_nbits( tid, 16, &type) == 0 ) {
		cgc_printf("da bits failed\n");
		return 0;
	}
	switch (type) {
		case 0xaaaa:
		case 0xaabb:
		case 0xaacc:
		case 0xaadd:
		case 0xaaee:
			return type;
		default:
			cgc_printf("wrong one\n");
			return 0;
	};
	cgc_printf("fail\n");
	return 0;
}
----------
47
cgc_tbir_read_check( ptbir_image_data tid, int bitcount )
{
	int success = 0;
	int maxbits = 0;
	int currentbits = 0;
	int bitsleft = 0;
	if ( tid == NULL ) {
		goto end;
	}
	if (tid->buffer == NULL ) {
		goto end;
	}
	if ( bitcount > 32 ) {
		goto end;
	}
	maxbits = tid->max * 8;
	currentbits = (tid->cbyte * 8 ) + tid->cbit;
	bitsleft = maxbits - currentbits;
	if ( bitcount <= bitsleft ) {
		success = 1;
	}

end:
	return success;
}
----------
48
cgc_tbir_read_nbits( ptbir_image_data tid, int bitcount, int *value )
{
	int data;
	int bitsleft;
	if ( tid == NULL ) {
		return 0;
	}
	if ( cgc_tbir_read_check( tid, bitcount ) == 0 ) {
		return 0;
	}
	bitsleft = 8 - tid->cbit;
	if ( bitsleft > bitcount ) {
		data = tid->buffer[tid->cbyte];
		data = data >> (bitsleft - bitcount);
		data = data & (cgc_expi(2, bitcount)-1);
		tid->cbit += bitcount;
		*value = data;
		return 1;
	}
	data = 0;
	while ( bitcount ) {
		data = data << 1;
		data = data | ((tid->buffer[tid->cbyte] >> (7-tid->cbit)) & 0x1);
		tid->cbyte += (tid->cbit + 1) / 8;
		tid->cbit = ( tid->cbit + 1 ) % 8;
		bitcount -= 1;
	}
	*value = data;
	return 1;
}
----------
49
cgc_tbir_read_magic( ptbir_image_data tid )
{
	int magic;
	if ( cgc_tbir_read_nbits( tid, 32, &magic) == 0 ) {
		return 0;
	}
	if ( magic != TBIR_MAGIC ) {
		return 0;
	}
	return 1;
}
----------
50
cgc_tpai_read_pixel( ptpai_image_data tid, unsigned int *pixel )
{
	char ascii_index[] = {' ','!','"','#','$','%','&','\'','(',')','*','+',',','-','.','/','0','1','2','3','4','5','6','7','8','9',':',';','<','=','>','?','@','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','[','\\',']','^','_','`','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','{','|','}','~'};
	int value = 0;
	if (pixel == NULL ) {
		return 0;
	}
	if ( cgc_tpai_read_nbits( tid, 7, &value ) == 0 ) {
		return 0;
	}
	if ( value > 0x5f || value == 0) {
		return 0;
	}
	value -= 1;
	*pixel = ascii_index[value];
	return 1;	
}
----------
51
cgc_tpai_display_image( ptpai_image_data tid )
{
	char *image = NULL;
	unsigned int image_length = 0;
	unsigned int pixel = 0;
	unsigned int index = 0;
	unsigned int count = 0;
	unsigned int column = 0;
	unsigned int row = 0;
	if ( tid == NULL ) {
		return 0;
	}
	if ( cgc_tpai_read_magic( tid ) == 0 ) {
		return 0;
	}
	if ( cgc_tpai_read_width( tid ) == 0 ) {
		return 0;
	}
	if ( cgc_tpai_read_height( tid ) == 0 ) {
		return 0;
	}
	if ( cgc_tpai_read_loadd( tid, &image_length ) == 0 ) {
		return 0;
	}
	if ( cgc_tpai_skip_rsrvd( tid ) == 0 ) {
		return 0;
	}
	if ( cgc_tpai_calc_checksum( tid ) == 0 ) {
		return 0;
	}
	image_length = tid->width * tid->height;
	if ( cgc_allocate( image_length + 1, 0, (void**)&image) != 0 ) {
		return 0;
	}
	cgc_memset( image, ' ', image_length);
	image[image_length] = '\x00';
	while ( cgc_tpai_read_pixel( tid, &pixel) != 0 ) {
		switch ( tid->load_direction ) {
			case 0:
				row = count / tid->width;
				column = count % tid->width;				
				break;
			case 1:
				row =  count / tid->width;
				column = (tid->width-1) - (count % tid->width);
				break;
			case 2:
				row = (tid->height-1) - (count/tid->width);
				column = count % tid->width;
				break;
			case 3:
				row = (tid->height-1) - (count/tid->width);
				column = (tid->width-1) - ( count % tid->width);
				break;
			case 4:
				row = count % tid->height;
				column = count / tid->height;
				break;
			case 5:
				row = count % tid->height;
				column = (tid->width-1) - (count / tid->height );
				break;
			case 6:
				row = ( tid->height-1 ) - ( count % tid->height );
				column = count / tid->height;
				break;
			case 7:
				row = ( tid->height-1) - ( count % tid->height );
				column = (tid->width-1) - ( count / tid->height );
				break;
			default:
				cgc_deallocate( image, image_length + 1 );
				return 0;
		};
		index = (row * tid->width) + column;
		if ( index > image_length ) {
			cgc_printf("[ERROR] Pixel out of bounds\n");
			cgc_deallocate( image, image_length + 1 );
			return 0;
		}
		image[index] = pixel;
		count++;
	}
	for (index = 0; index < image_length; index++) {
		if ( index % tid->width == 0 && index != 0 ) {
			cgc_printf("\n");
		}
		cgc_printf("@c", image[index]);
	}
	cgc_printf("\n");
	cgc_deallocate(image, image_length + 1 );
	return 1;
}
----------
52
cgc_tpai_calc_checksum( ptpai_image_data tid )
{
	int shorts = 0;
	short *pixels = NULL;
	short sum = 0;
	int index = 0;
	int tid_sum = 0;
	if ( tid == NULL ) {
		return 0;
	}
	if ( tid->cbit != 0 ) {
		return 0;
	}
	shorts = (tid->max - tid->cbyte);
	if ( shorts & 1 ) {
		return 0;
	}
	shorts /= 2;
	shorts -= 1;
	if ( shorts <= 0 ) {
		return 0;
	}
	pixels = (short*)(tid->buffer + tid->cbyte);
	while ( index < shorts ) {
		sum = sum ^ pixels[index];
		index++;
	}
	if ( pixels[shorts] != sum ) {
		return 0;
	}
	return 1;	
}
----------
53
cgc_tpai_skip_rsrvd( ptpai_image_data tid )
{	
	int value = 0;
	if ( cgc_tpai_read_nbits( tid, 17, &value ) == 0 ) {
		value = 0;
		return value;
	}
	if ( value != 0 ) {
		return 0;
	}
	return 1;
}
----------
54
cgc_tpai_read_loadd( ptpai_image_data tid, unsigned int *dir)
{
	int value = 0;
	if ( dir == NULL ) {
		return 0;
	}
	if ( cgc_tpai_read_nbits( tid, 3, &value ) == 0 ) {
		value &= 0;
		return value;
	}
	*dir = value;
	tid->load_direction = value;
	return 1;
}
----------
55
cgc_tpai_read_width( ptpai_image_data tid )
{
	int width = 0;
	if ( cgc_tpai_read_nbits( tid, 6, &width) == 0 ) {
		return 0;
	}
	tid->width = width;
	return width;
}
----------
56
cgc_tpai_read_height( ptpai_image_data tid )
{
	int height = 0;
	if ( cgc_tpai_read_nbits( tid, 6, &height) == 0 ) {
		return 0;
	}
	tid->height = height;
	return height;
}
----------
57
cgc_tpai_read_magic( ptpai_image_data tid )
{
	int magic;
	if ( tid == NULL ) {
		return 0;
	}
	if ( cgc_tpai_read_nbits( tid, 32, &magic) == 0 ) {
		return 0;
	}
	if ( magic != TPAI_MAGIC ) {
		return 0;
	}
	return 1;
}
----------
58
cgc_tpai_read_check( ptpai_image_data tid, int bitcount )
{
	int used_bits = 0;
	if ( tid == NULL ) {
		return 0;
	}
	if ( tid->buffer == NULL ) {
		return 0;
	}
	if ( bitcount > 32 ) {
		return 0;
	}
	used_bits = tid->cbit + (tid->cbyte * 8);
	if ( used_bits + bitcount > tid->max * 8 ) {
		return 0;
	}
	return 1;
}
----------
59
cgc_tpai_read_nbits( ptpai_image_data tid, int bitcount, int *value )
{
	int data = 0;
	char c = '\x00';
	if ( cgc_tpai_read_check( tid, bitcount ) == 0 ) {
		return 0;
	}
	while ( bitcount > 0 ) {
		c = tid->buffer[ tid->cbyte ];
		c = c >> (7-tid->cbit);
		c &= 1;
		data = (data <<1 ) | c;
		tid->cbit = (tid->cbit + 1 ) % 8;
		if ( !tid->cbit ) {
			tid->cbyte++;
		}
		bitcount--;
	}
	*value = data;
	return 1;
}
----------