1
cgc_freeStream( pBitStream *stream )
{
	pBitStream t;
	if ( stream == NULL ) {
		return;
	}
	t = *stream;
	if (t == NULL ) {
		return;
	}
	if ( t->stream ) {
		cgc_free(t->stream);
	}
	cgc_free( t );
	*stream = NULL;
	return;
}
----------
2
cgc_initStream( char *newData, unsigned int newDataLength )
{
	pBitStream pbs = NULL;
	if ( newData == NULL ) {
		return pbs;
	}
	if ( newDataLength == 0 ) {
		return pbs;
	}
	pbs = cgc_malloc( sizeof(BitStream) );
	if ( pbs == NULL ) {
		return pbs;
	}
	cgc_memset( pbs, 0, sizeof( BitStream ) );
	pbs->stream = cgc_malloc( newDataLength );
	if ( pbs->stream == NULL ) {
		cgc_free(pbs);
		pbs = NULL;
		return pbs;
	}
	pbs->streamLength = newDataLength;
	cgc_memcpy( pbs->stream, newData, newDataLength );
	return pbs;		
}
----------
3
cgc_readBits( pBitStream stream, unsigned int bitCount, unsigned int *outBits )
{
	int outIndex = 0;
	int retval = 0;
	char tempChar;
	unsigned int outval = 0;
	if ( stream == NULL || outBits == NULL || bitCount == 0 ) {
		return retval;
	}
	if ( stream->stream == NULL ) {
		return retval;
	}
	if ( bitCount > 32 ) {
		return retval;
	}
	outIndex = stream->byteIndex * 8;
	outIndex += stream->bitIndex + bitCount;
	if ( stream->streamLength * 8 < outIndex ) {
		return retval;
	}
	while ( bitCount ) {
		tempChar = stream->stream[ stream->byteIndex ];
		tempChar = (tempChar >> ( 7 - stream->bitIndex)) & 0x1;		
		outval <<= 1;
		outval |= tempChar;
		stream->bitIndex = (stream->bitIndex + 1) % 8;
		if ( stream->bitIndex == 0 ) {
			stream->byteIndex++;
		}
		bitCount--;
		retval++;
	}
	*outBits = outval;
	return retval;
}
----------
4
cgc_receiveWrapper( void *outdata, cgc_size_t length )
{
	cgc_size_t count = 0;
	cgc_size_t bytesRead = 0;
	unsigned char *tbuff = (unsigned char *)outdata;
	if ( outdata == NULL ) {
		return 0;
	}
	while ( bytesRead < length ) {
		count = 0;
		if ( cgc_receive( 0, tbuff + bytesRead, 1, &count ) != 0 ) {
			cgc_printf("[ERROR] Read fail\n");
			return 0;
		}
		bytesRead += count;
	}
	return bytesRead;
}
----------
5
cgc_freeCVF( pcvf cvf )
{
	unsigned int index = 0;
	if ( cvf == NULL ) {
		return;
	}
	while ( index < 8 ) {
		if ( cvf->pds[index].pixelArray != NULL ) {
			cgc_free( cvf->pds[index].pixelArray);
			cvf->pds[index].pixelArray = NULL;
			cvf->pds[index].charCount = 0;
		}	
		index++;
	}
	if ( cvf->renderedFrames != NULL ) {
		index = 0;
		while ( index < cvf->rCount ) {
			if ( cvf->renderedFrames[index] != NULL ) {
				if ( cvf->renderedFrames[index]->image != NULL ) {
					cgc_free( cvf->renderedFrames[index]->image);
					cvf->renderedFrames[index]->image = NULL;
					cvf->renderedFrames[index]->height = 0;
					cvf->renderedFrames[index]->width = 0;
				}
				cgc_free(cvf->renderedFrames[index]);
				cvf->renderedFrames[index] = NULL;
			}
			index++;
		}
		cgc_free(cvf->renderedFrames);
		cvf->renderedFrames = NULL;
	}
	cgc_free(cvf);
	return;
}
----------
6
cgc_playVideo( pcvf cvf )
{
	int index = 0;
	int length = 0;
	pframe rf = NULL;
	int sleepi = 1;
	int tb = 0;
	cgc_size_t count = 0;
	if ( cvf == NULL ) {
		return 0;
	}
	if ( cvf->renderedFrames == NULL ) {
		return 0;
	}
	length = cvf->width * cvf->height;
	cgc_printf("--------------------Playing video-------------------\n");
	cgc_printf("INFO: Height: $d Width: $d Frames: $d\n", cvf->height, cvf->width, cvf->rCount);
	cgc_printf("INFO: Set your terminal height so that only the '|'s show.\n");
	cgc_printf("INFO: This will provide a better viewing experience\n");
	cgc_printf("INFO: When ready press a key...\n");
	for ( int i = 0; i < cvf->height; i++ ) {
		cgc_printf("|\n");
	}
	while ( cgc_receiveWrapper( &tb, 1 ) == 0 ) {
		return 0;
	}
	while ( index < cvf->rCount ) {
		rf = cvf->renderedFrames[index];
		if ( rf == NULL ) {
			return 0;
		}
		for (int i = 0; i < length; i++) {
			if ( i != 0 && i % rf->width == 0 ) {
				cgc_printf("\n");
			}
			cgc_printf("$c", rf->image[i]);
		}
		index++;
		cgc_printf("\n");
	}
	return sleepi;
}
----------
7
cgc_bitsNeeded( unsigned int size )
{
	unsigned int count = 0;
	if ( size == 0 ) {
		return 1;
	}
	while ( size ) {
		count++;
		size >>= 1;
	}
	return count;
}
----------
8
cgc_parseCVFFrame( pBitStream pbs, pcvf pNewImage )
{
	unsigned int flag = 0x00;
	unsigned char frame_type = 0;
	unsigned char index_type = 0;
	unsigned char pixel_dict = 0;
	unsigned char custom_dict = 0;
	pframe newFrame = NULL;
	ppixelDict dictionary = NULL;
	pixelDict standard_dictionary;
	unsigned int length = 0;
	unsigned int index = 0;
	unsigned int xbits = 0;
	unsigned int ybits = 0;
	unsigned int pixel_index_length = 0;
	unsigned int pixel_count = 0;
	unsigned int pixel_count_bits = 0;
	unsigned int pixel_bits = 0;
	if ( pbs == NULL ) {
		return 0;
	}
	if ( pNewImage == NULL ) {
		return 0;
	}
	if ( pNewImage->height == 0 ) {
		cgc_printf("[ERROR] Header must be specified prior to frame rendering.\n");
		return 0;
	}
#ifdef PATCHED
	if ( pNewImage->frameCount <= pNewImage->rCount ) {
		cgc_printf("[ERROR] Too many frames\n");
		return 0;
	}
#endif
	if ( cgc_readBits( pbs, 8, &flag) == 0 ) {
		return 0;
	}
	frame_type = (flag >> 7) & 0x1;
	index_type = (flag>>6) & 0x1;
	pixel_dict = (flag>>3) & 0x7;
	custom_dict = flag&0x7;
	if ( pNewImage->rCount == 0 && frame_type != 0 ) {
		cgc_printf("[ERROR] First frame must be full\n");
		return 0;
	}
	if ( pixel_dict == 0 ) {
		if ( pNewImage->pds[custom_dict].charCount == 0 ) {
			cgc_printf("[ERROR] Custom Dictionary $d does not exist\n", pixel_dict);
			return 0;
		}
		dictionary = &(pNewImage->pds[custom_dict]);
	} else if ( pixel_dict == 1 ) {
		standard_dictionary.charCount = 2;
		standard_dictionary.pixelArray = " .";
		dictionary = &standard_dictionary;
	} else if ( pixel_dict == 2 ) {
		standard_dictionary.charCount = 4;
		standard_dictionary.pixelArray = " .|#";
		dictionary = &standard_dictionary;
	} else if ( pixel_dict == 3 ) {
		standard_dictionary.charCount = 8;
		standard_dictionary.pixelArray = " .|#@$()";
		dictionary = &standard_dictionary;
	} else if ( pixel_dict == 4 ) {
		standard_dictionary.charCount = 16;
		standard_dictionary.pixelArray = " .|#@$()*HOEWM%&";
		dictionary = &standard_dictionary;
	} else if ( pixel_dict == 5 ) {
		standard_dictionary.charCount = 42;
		standard_dictionary.pixelArray = " .|#@$()*HOEWM%&abcdefghijklmnopqrstuvwxyz";
		dictionary = &standard_dictionary;
	} else if ( pixel_dict == 6 ) {
		standard_dictionary.charCount = 62;
		standard_dictionary.pixelArray = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
		dictionary = &standard_dictionary;
	} else if ( pixel_dict == 7 ) {
		standard_dictionary.charCount = 0x5f;
		standard_dictionary.pixelArray = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";
		dictionary = &standard_dictionary;
	}
	pixel_bits = cgc_bitsNeeded( dictionary->charCount - 1);
	newFrame = cgc_malloc( sizeof(frame) );
	if ( newFrame == NULL ) {
		return 0;
	}
	length = pNewImage->height * pNewImage->width;
	newFrame->height = pNewImage->height;
	newFrame->width = pNewImage->width;
	newFrame->image = cgc_malloc( length );	
	if ( newFrame->image == NULL ) {
		cgc_free(newFrame);
		newFrame = NULL;
		return 0;
	}
	if ( frame_type == 1 ) {
		pixel_count = 0;
		pixel_index_length = cgc_bitsNeeded( length );
		if ( cgc_readBits( pbs, pixel_index_length, (&pixel_count)) == 0 ) {
			cgc_free(newFrame->image);
			newFrame->image = NULL;
			cgc_free(newFrame);
			newFrame = NULL;
			return 0;
		}
		if ( pixel_count == 0 ) {
			cgc_printf("[ERROR] Empty frames not allowed\n");
			cgc_free(newFrame->image);
			newFrame->image = NULL;
			cgc_free(newFrame);
			newFrame = NULL;
			return 0;
		}
		pixel_count_bits = cgc_bitsNeeded( length - 1 );
	} else {
		pixel_count = length;
	}
	if ( frame_type == 0 ) {
		cgc_memset( newFrame->image, 0x20, length );
		xbits = 0;
		while ( xbits < pixel_count ) {
			if ( cgc_readBits( pbs, pixel_bits, &ybits) == 0 ) {
				cgc_free(newFrame->image);
				newFrame->image = NULL;
				cgc_free(newFrame);
				newFrame = NULL;
				return 0;
			}
			if ( ybits > dictionary->charCount ) {
				cgc_printf("[ERROR] invalid pixel\n");
				cgc_free(newFrame->image);
				newFrame->image = NULL;
				cgc_free(newFrame);
				newFrame = NULL;
				return 0;
			}
			newFrame->image[ xbits ] = dictionary->pixelArray[ybits];
			ybits = 0;
			xbits++;
		}
		xbits = (8 - ( ( pixel_count * pixel_bits) % 8 )) %8;

	} else {
		if ( pNewImage->renderedFrames[ pNewImage->rCount - 1] == NULL ) {
			cgc_free(newFrame->image);
			newFrame->image = NULL;
			cgc_free(newFrame);
			newFrame = NULL;
			return 0;
		}
		cgc_memcpy( newFrame->image, pNewImage->renderedFrames[ pNewImage->rCount-1 ]->image, length );
		for ( int i = 0; i < pixel_count; i++ ) {
			xbits = 0;
			ybits = 0;
			if ( cgc_readBits( pbs, pixel_count_bits, &xbits) == 0 ) {
				cgc_free( newFrame->image);
				newFrame->image = NULL;
				cgc_free(newFrame);
				newFrame = NULL;
				cgc_printf("[ERROR] Failed to read pixel index\n");
				return 0;
			}
			if ( cgc_readBits( pbs, pixel_bits, &ybits) == 0 ) {
				cgc_free( newFrame->image);
				newFrame->image = NULL;
				cgc_free(newFrame);
				newFrame = NULL;
				cgc_printf("[ERROR] Failed to read pixel value\n");
				return 0;
			}
			if ( xbits >= length ) {
				cgc_printf("[ERROR] Index out of image bounds\n");
				cgc_free(newFrame->image);
				newFrame->image = NULL;
				cgc_free(newFrame);
				newFrame = NULL;
				return 0;
			}
			if ( ybits >= dictionary->charCount ) {
				cgc_printf("[ERROR] Pixel beyond dictionary bounds\n");
				cgc_free(newFrame->image);
				newFrame->image = NULL;
				cgc_free(newFrame);
				newFrame = NULL;
				return 0;
			}
			newFrame->image[ xbits ] = dictionary->pixelArray[ybits];
		}
		xbits = pixel_index_length;
		xbits += ( pixel_count_bits + pixel_bits ) * pixel_count;
		xbits %= 8;
		xbits = (8 - xbits) % 8;
	}
	if ( xbits ) {
		if ( cgc_readBits( pbs, xbits, &ybits) == 0 ) {
			cgc_free(newFrame->image);
			newFrame->image = NULL;
			cgc_free(newFrame);
			newFrame = NULL;
			cgc_printf("[ERROR] Failed to read padding bits\n");
			return 0;
		}
	}
	pNewImage->renderedFrames[ pNewImage->rCount ] = newFrame;
	pNewImage->rCount++;
	return 1;
}
----------
9
cgc_parseCVFPixelDict( pBitStream pbs, pcvf pNewImage, int index )
{
	unsigned int pixelCount = 0;
	unsigned int t = 0;
	char *pixelArray = NULL;
	if ( pbs == NULL ) {
		return 0;
	}
	if ( pNewImage == NULL ) {
		return 0;
	}
	if ( index < 0 || index > 7 ) {
		return 0;
	}
	if ( pNewImage->pds[index].charCount != 0 ) {
		cgc_printf("[ERROR] Only one type %d pixel allowed.\n");
		return 0;
	}
	if ( cgc_readBits( pbs, 8, &pixelCount) == 0 ) {
		return 0;
	}
	if ( pixelCount == 0 ) {
		cgc_printf("[ERROR] Zero length pixel dictionary not allowed.\n");
		return pixelCount;
	}
	pixelArray = cgc_malloc( pixelCount + 1 );
	if (pixelArray == NULL ) {
		return 0;
	}
	cgc_memset( pixelArray, 0, pixelCount + 1 );
	for (unsigned int i = 0; i < pixelCount; i++) {
		if ( cgc_readBits( pbs, 8, &t) == 0 ) {
			cgc_printf("[ERROR] Failed to read custom pixel dictionary\n");
			cgc_free(pixelArray);
			pixelArray = NULL;
			return 0;
		}
		pixelArray[i] = (unsigned char)(t&0xff);
		t = 0;
	}
	cgc_memset( &pNewImage->pds[index], 0, sizeof(pixelDict) );
	pNewImage->pds[index].charCount = pixelCount;
	pNewImage->pds[index].pixelArray = pixelArray;
	return 1;
}
----------
10
cgc_parseCVFDescription( pBitStream pbs, pcvf pNewImage )
{
	unsigned int descLength = 0;
	unsigned int index = 0;
	unsigned char c;
	unsigned int t;
	if ( pbs == NULL ) {
		return 0;
	}
	if ( pNewImage == NULL ) {
		return 0;
	}
	if ( pNewImage->desc[0] != '\x00' ) {
		return 0;
	}
	if ( cgc_readBits( pbs, 8, &descLength) == 0 ) {
		return 0;
	}
	if ( descLength > 255 ) {
		return 0;
	}
	for( index = 0; index < descLength; index++ ) {
		if ( cgc_readBits( pbs, 8, &t) == 0 ) {
			return 0;
		}
		pNewImage->desc[index] = (char)(t&0xff);
		t = 0;
	}
	for( index = 0; index < descLength; index++ ) {
		c = pNewImage->desc[index];
		if ( !cgc_isalpha( c ) && !cgc_isdigit( c ) && !cgc_isspace( c ) ) {
			cgc_printf("[ERROR] Invalid character in description\n");
			return 0;
		}
	}
	return 1;
}
----------
11
cgc_parseCVFName( pBitStream pbs, pcvf pNewImage )
{
	unsigned int nameLength = 0;
	unsigned int t = 0;
	if ( pbs == NULL || pNewImage == NULL ) {
		return 0;
	}
	if ( pNewImage->name[0] != '\x00' ) {
		return 0;
	}
	if ( cgc_readBits( pbs, 8, &nameLength) == 0 ) {
		return 0;
	}
	if ( nameLength > 255 ) {
		return 0;
	}
	for ( int i = 0; i < nameLength; i++ ) {
		if ( cgc_readBits( pbs, 8, &t) == 0 ) {
			return 0;
		}
		pNewImage->name[i] = (char)(t&0xff);
		t = 0;
	}
	for ( int i = 0; i < nameLength; i++) {
		if ( !cgc_isascii( pNewImage->name[i] ) ){
			cgc_printf("[ERROR] Invalid value in name field\n");
			return 0;
		}
	}
	return 1;
}
----------
12
cgc_parseCVFHeader( pBitStream pbs, pcvf pNewImage )
{
	if ( pbs == NULL ) {
		return 0;
	}
	if ( pNewImage == NULL ) {
		return 0;
	}
	if ( pNewImage->height != 0 ) {
		cgc_printf("[ERROR] Multiple header sections are not permitted.\n");
		return 0;
	}
	if ( cgc_readBits( pbs, 8, &(pNewImage->height) ) == 0 ) {
		return 0;
	}
	if ( pNewImage->height == 0 ) {
		cgc_printf("[ERROR] Zero length height is not permitted\n");
		return 0;
	}
	if ( pNewImage->height > 35 ) {
		cgc_printf("[ERROR] Height must be less than 35\n");
		return 0;
	}
	if ( cgc_readBits( pbs, 8, &(pNewImage->width) ) == 0 ) {
		return 0;
	}
	if ( pNewImage->width == 0 ) {
		cgc_printf("[ERROR] Zero length width is not permitted\n");
		return 0;
	}
	if ( pNewImage->width > 128 ) {
		cgc_printf("[ERROR] Width must be less than 128\n");
		return 0;
	}
	if ( cgc_readBits( pbs, 16, &(pNewImage->frameCount) ) == 0 ) {
		return 0;
	}
	if ( pNewImage->frameCount > 2048 ) {
		cgc_printf("[ERROR] Maximum frame count is 2048\n");
		return 0;
	}
	if ( pNewImage->frameCount == 0 ) {
		cgc_printf("[ERROR] Zero frame count is not permitted\n");
		return 0;
	}
	pNewImage->renderedFrames = cgc_malloc( sizeof( pframe ) * pNewImage->frameCount);
	if ( pNewImage->renderedFrames == NULL ) {
		return 0;
	}
	cgc_memset( pNewImage->renderedFrames, 0x00, sizeof(pframe) * pNewImage->frameCount); 
	return 1;
}
----------
13
cgc_renderCVF( pBitStream pbs )
{
	unsigned int tdata = 0;
	pcvf NewImage = NULL;
	if ( pbs == NULL ) {
		return;
	}
	if ( cgc_readBits( pbs, 32, &tdata) == 0 ) {
		return;
	}
	if ( tdata != 0x00435646 ) {
		cgc_printf("[ERROR] Invalid magic: $d\n", tdata);
		return;
	}
	NewImage = cgc_initCVF( );
	if (NewImage == NULL ) {
		return;
	}
	tdata = 0;
	while( cgc_readBits( pbs, 16, &tdata) != 0 ) {
		switch( tdata ) {
			case 0x1111:
				if ( cgc_parseCVFHeader( pbs, NewImage ) == 0 ) {
					cgc_freeCVF( NewImage );
					NewImage = NULL;
					return;
				}
				break;
			case 0x2222:
				if ( cgc_parseCVFName( pbs, NewImage ) == 0 ) {
					cgc_freeCVF( NewImage );
					NewImage = NULL;
					return;
				}
				break;
			case 0x3333:
				if ( cgc_parseCVFDescription( pbs, NewImage ) == 0 ) {
					cgc_freeCVF( NewImage);
					NewImage = NULL;
					return;
				}
				break;
			case 0x4444:
			case 0x4445:
			case 0x4446:
			case 0x4447:
			case 0x4448:
			case 0x4449:
			case 0x444A:
			case 0x444B:
				tdata -= 0x4444;
				if ( cgc_parseCVFPixelDict( pbs, NewImage, tdata) == 0 ) {
					cgc_freeCVF( NewImage );
					NewImage = NULL;
					return;
				}
				break;
			case 0x5555:
				if ( cgc_parseCVFFrame( pbs, NewImage ) == 0 ) {
					cgc_freeCVF( NewImage );
					NewImage = NULL;
					return;
				}
				break;
			default:
				cgc_printf("[ERROR] Invalid section type: $d\n", tdata);
				return;
				break;
		}
		tdata = 0;
	}
	cgc_playVideo(NewImage);
	cgc_freeCVF(NewImage);
	return;
}
----------
14
cgc_initCVF( void )
{
	pcvf nc = NULL;
	nc = cgc_malloc( sizeof( cvf ) );
	if ( nc == NULL ) {
		return nc;
	}
	cgc_memset( nc, 0, sizeof(cvf) );
	return nc;
}
----------
15
cgc_receiveIt( void *data, cgc_size_t length )
{
	cgc_size_t count = 0;
	unsigned char *tdata = (unsigned char *)data;
	int bread = 0;
	if ( data == NULL ) {
		return 0;
	}
	while ( 0 < length ) {
		if ( cgc_receive( 0, tdata + bread, length, &count ) != 0 ) {
			cgc_printf("[ERROR] Failed to receive\n");
			return 0;
		}
		bread += count;
		length -= count;
	}
	return bread;
}
----------
16
cgc_readImageData( void )
{
	int length = 0;
	cgc_size_t bytes_read = 0;
	pBitStream npbs = NULL;
	char *newData = NULL;
	cgc_printf("--Stream Me Your Video---\n");
	bytes_read = cgc_receiveIt( &length, 4 );
	if ( bytes_read != 4 ) {
		return NULL;
	}
	if ( length > 4096 ) {
		cgc_printf("[ERROR] Image must be smaller than 4096 bytes\n");
		return NULL;
	}
	if ( length < 8 ) {
		cgc_printf("[ERROR] Image must be greater than 8 bytes\n");
		return NULL;
	}
	newData = cgc_malloc( length );
	if ( newData == NULL ) {
		return NULL;
	}
	cgc_memset( newData, 0, length );	
	bytes_read = cgc_receiveIt( newData, length );
	if ( bytes_read != length ) {
		cgc_free( newData );
		return NULL;
	}r
	npbs = cgc_initStream( newData, length );
	cgc_free( newData );
	newData = NULL;
	return npbs;
}
----------
