1
cgc_handle_repo( )
{
    int length = 0;
    char name[256];
    if ( cgc_recv((char*)&length, 1) == 0 ) {
        return 0;
    }
    cgc_memset(name, 0, 256);
    if ( cgc_recv(name, length) == 0 ) {
        return 0;
    }
    return cgc_delete_file( name );
}
----------
2
cgc_handle_prnt( pfile base, char *st )
{
    int index = 0;
    pfile *list = NULL;
    char nm[256];
    pfile t = NULL;
    
    if ( base == NULL ) {
        return;
    }
    cgc_bubble_sort( base );
    list = (pfile*)base->data;
    for ( index = 0; index < base->length; index ++ ) {
        t = list[index];
        cgc_printf("$s/$s     ", st, t->name  );
        if ( t->type == FILE ) {
            cgc_printf("File     $d\n", t->length);
        } else {
            cgc_printf("Dir\n");            
            cgc_memset(nm, 0, 256);           
            cgc_strncpy( nm, st, 255 );
            cgc_strncat( nm, "/", 255);
            cgc_strncat( nm, t->name, 255);
            cgc_handle_prnt( t, nm );
        }  
    }
    return;
}
----------
3
cgc_handle_recv( void )
{
  	int name_length = 0;
	char name[256];
	pfile fd = NULL;    
	cgc_memset(name, 0, 256);   
	if ( cgc_recv( (char*)&name_length, 1 ) == 0 ) {
		cgc_printf("[ERROR] Failed to recv\n");
		return 0;
	}    
	if ( cgc_recv( name, name_length) == 0 ) {
		cgc_printf("[ERROR] Failed to recv name\n");
		return 0;
	}    
    fd = cgc_get_file( name );    
    if ( fd == NULL ) {
        cgc_printf("[ERROR] RECV failed\n");
        return 0;
    }    
    if ( fd->type == DIR ) {
        cgc_printf("[ERROR] $s is a directory\n", fd->name);
        return 0;
    }    
    if ( fd->data == NULL ) {
        return 0;
    }    
    cgc_printf("[DATA] $s\n", fd->data);    
    return 1;
}
----------
4
cgc_handle_ndir( void )
{
 	int name_length = 0;
	char name[256];
	pfile new_dir = NULL;
		cgc_memset(name, 0, 256);
	if ( cgc_recv( (char*)&name_length, 1 ) == 0 ) {
		cgc_printf("[ERROR] Failed to recv\n");
		return 0;
	}  
	if ( cgc_recv( name, name_length) == 0 ) {
		cgc_printf("[ERROR] Failed to recv name\n");
		return 0;
	}
    
    new_dir = cgc_init_file();
        if ( new_dir == NULL ) {
        cgc_printf("[ERROR] Failed to initialize a new directory\n");
        return 0;
    }
        if ( cgc_set_name( new_dir, name ) == 0) {
        cgc_printf("[ERROR] Failed to set directory name\n");
        cgc_free(new_dir);
        return 0;
    }
        if ( cgc_set_type( new_dir, DIR) == 0 ) {
        cgc_printf("[ERROR] Failed to set type\n");
        cgc_free(new_dir);
        return 0;
    }
        if ( cgc_add_file( new_dir ) == 0 ) {
        cgc_printf("[ERROR] NDIR failed\n");
        cgc_free(new_dir);
        return 0;
    }
        cgc_printf("[INFO] Added new directory\n");
        return 1;
}
----------
5
cgc_handle_send( void )
{
	int name_length = 0;
	int file_length = 0;
	char name[256];
	char *data = NULL;
	pfile new_file = NULL;
		cgc_memset(name, 0, 256);
	if ( cgc_recv( (char*)&name_length, 1 ) == 0 ) {
		cgc_printf("[ERROR] Failed to recv\n");
		return 0;
	}
	if ( cgc_recv( name, name_length) == 0 ) {
		cgc_printf("[ERROR] Failed to recv name\n");
		return 0;
	}
	if ( cgc_recv( (char*)&file_length, 2 ) == 0 ) {
		cgc_printf("[ERROR] Failed to recv file length\n");
		return 0;
	}
    if (file_length > 0x400) {
        cgc_printf("[ERROR] Maximum file length is 0x400\n");
        return 0;
    }
    data = cgc_malloc( file_length + 1);
    if ( data == NULL ) {
        cgc_printf("[ERROR] malloc failed\n");
        return 0;
    }
    cgc_memset( data, 0, file_length + 1);
    if ( cgc_recv( data, file_length ) == 0 ) {
        cgc_printf("[ERROR] Failed to recv data\n");
        return 0;
    }
    new_file = cgc_init_file();
    if ( new_file == NULL ) {
        cgc_printf("[ERROR] Failed to initialize a new file\n");
        cgc_free(data);
        return 0;
    }
    
    if ( cgc_set_name( new_file, name ) == 0) {
        cgc_printf("[ERROR] Failed to set file name\n");
        cgc_free(data);
        cgc_free(new_file);
        return 0;
    }
        if ( cgc_set_type( new_file, FILE) == 0 ) {
        cgc_printf("[ERROR] Failed to set type\n");
        cgc_free(data);
        cgc_free(new_file);
        return 0;
    }
        if ( cgc_set_data( new_file, file_length, data) == 0) {
        cgc_printf("[ERROR] Failed to set data\n");
        cgc_free(data);
        cgc_free(new_file);
        return 0;
    }
     cgc_free(data);
        if ( cgc_add_file( new_file) == 0 ) {
        cgc_printf("[ERROR] SEND failed\n");
        cgc_free_file(new_file);
        return 0;
    }
        cgc_printf("[INFO] File received: $s\n", name);
        return 1;
}
----------
6
cgc_bubble_sort( pfile parent )
{
    int outer_index = 0;
    int total_count = 0;
    pfile *list = NULL;
    pfile nl = NULL;
    int result = 0;
        if (parent == NULL) {
        return 0;
    }
        if ( parent->data == NULL ) {
        return 0;
    }
    list = (pfile*)parent->data;
      while ( outer_index < parent->length ) {
        if ( list[outer_index] != NULL ) {
            total_count++;
        }
                outer_index++;
    }
        if (total_count < parent->length ) {
        outer_index = 0;
        total_count = 0;
                while ( outer_index < parent->length ) {
            if ( list[outer_index] != NULL ) {
                list[total_count] = list[outer_index];
                total_count++;
            }
                        outer_index++;
        }
                outer_index = total_count;
             while ( total_count < parent->length) {
            list[total_count] = NULL;
            total_count++;
        }
#ifdef PATCHED
        parent->length = outer_index;
#endif
           }
        outer_index = 0;
        while ( outer_index < parent->length) {
        total_count = outer_index+1;
                while ( total_count < parent->length ) {
            result = cgc_strcmp( list[outer_index]->name, list[total_count]->name);
                        if ( result > 0 ) {
                nl = list[total_count];
                list[total_count] = list[outer_index];
                list[outer_index] = nl;
            }
                        total_count++;
        }
        outer_index++;
    }
        return 1;
}
----------
7
cgc_remove_sub_file( pfile parent, char *name )
{
    pfile *list = NULL;
    int index = 0;
    pfile t = NULL;
        if ( parent == NULL || name == NULL ) {
        return 0;
    }
        if ( parent->data == NULL ) {
        return 0;
    }
        list = (pfile*)parent->data;
        while ( index < parent->length ) {
        t = list[index];
                if ( t == NULL ) {
            index++;
            continue;
        }
                if ( cgc_strcmp( t->name, name ) == 0 ) {
            
            if ( t->type == DIR ) {
                cgc_printf("[ERROR] Cannot delete a directory\n");
                return 0;
            }
                        cgc_free_file( t );
            list[index] = NULL;
            return 1;
        }
                index ++;
    }
        return 0;
}
----------
8
cgc_delete_file( char *name )
{
    pfile base = cgc_root;
    char nm[256];
    int start = 0;
    int end = 0;
    int max = 0;
        if ( name == NULL ) {
        return 0;
    }
    if ( name[0] != '/' ) {
        if ( cgc_does_sub_file_exist( base, name ) == 0 ) {
            cgc_printf("[ERROR] Could not locate $s\n", name);
            return 0;
        }
               if ( cgc_remove_sub_file( base, name ) != 0 ) {
            cgc_printf("[INFO] $s removed\n", name );
            return 1;
        } else {
            return 0;
        }
    }
        start = 1;
    max = cgc_strlen(name);
       if ( max > 256 ) {
        cgc_printf("[ERROR] Name too long\n");
        return 0;
    }
     while ( end != -1 ) {
        end = cgc_find_next_slash( name, start, max );
                cgc_memset(nm, 0, 256);
                if ( end == -1 ) {
	    if ( (max - start) > 256 ) {
               cgc_printf("[ERROR] Size calculation failed\n");
               return 0;
	    }
            cgc_memcpy( nm, name+start, max-start);
                        if ( cgc_does_sub_file_exist( base, nm ) == 0 ) {
                cgc_printf("[ERROR] Could not locate $s\n", name );
                return 0;
            }
                        if ( cgc_remove_sub_file( base, nm ) != 0 ) {
                cgc_printf("[INFO] $s removed\n", nm );
                return 1;
            } else {
                return 0;
            }
        }
               if ( (end-start) > 256 ) {
            cgc_printf("[ERROR] Size calculation failed\n");
            return 0;
        }
         cgc_memcpy( nm, name+start, end-start);
        base = cgc_retrieve_sub( base, nm );
                if ( base == NULL ) {
            cgc_printf("[ERROR] Failed to locate directory $s\n", nm);
            return 0;
        }
	if ( base->type != DIR ) {
	    return 0;
        }
                start = end + 1;
    
    }
        return 0;
}
----------
9
cgc_find_next_slash( char *str, int start, int max )
{
    int index = -1;
        if ( str == NULL ) {
        return -1;
    }
        while ( start < max ) {
        if ( str[start] == '/' ) {
            index = start;
            break;
        } else {
            start++;
        }
    }
        return index;
}
----------
10
cgc_fixup_dir_length( pfile d )
{
    char *nd = NULL;
        if ( d == NULL ) {
        return 0;
    }
    if ( d->length == 0 ) {
        d->length = 1;
        d->data = cgc_malloc( 8 );
                if ( d->data == NULL ) {
            cgc_printf("[ERROR] Failed to fixup dir data\n");
            d->length = 0;
            return 0;
        }
                cgc_memset(d->data, 0, 8);
    } else {
        d->length += 1;
                nd = cgc_malloc( d->length * sizeof(pfile));
                if ( nd == NULL ) {
            d->length--;
            return 0;
        }
                cgc_memset(nd, 0, d->length * sizeof(pfile));
        cgc_memcpy(nd, d->data, (d->length-1)*sizeof(pfile));
        cgc_free(d->data);
        d->data = nd;
    }
    return 1;
}
----------
11
cgc_does_sub_file_exist( pfile pf, char *name)
{
    pfile *list = NULL;
    int index = 0;
    pfile t = NULL;
        list = (pfile*)pf->data;
        while ( index < pf->length ) {
        t = list[index];
                if ( t == NULL ) {
            index++;
            continue;
        }
                if ( cgc_strcmp( t->name, name ) == 0 ) {
            return 1;
        }
                index++;
    }
        return 0;
}
----------
12
cgc_add_file_to_dir( pfile dir, pfile file )
{
    if ( dir == NULL || file == NULL ) {
        return 0;
    }
        if ( cgc_fixup_dir_length( dir ) == 0 ) {
        return 0;
    }
        ((pfile*)dir->data)[ dir->length-1] = file;
    
    return 1;
}
----------
13
cgc_add_file( pfile nf )
{
    int start = 0;
    int end = 0;
    char base[256];
    char *nd = NULL;
    int max = 0;
    pfile cbase_dir = cgc_root;
    pfile temp = NULL;
        if ( nf == NULL ) {
        return 0;
    }
    if ( nf->name[0] != '/' ) {
        if ( cgc_add_file_to_dir( cbase_dir, nf ) == 0 ) {
            cgc_printf("[ERROR] Failed to add file to root\n");
            return 0;
        }
                return 1;
    }
        start = 1;
    max = cgc_strlen(nf->name);
    if ( max == 1 ) {
        cgc_printf("[ERROR] You cannot add '/'\n");
        return 0;
    }
        while ( end != -1 ) {
        end = cgc_find_next_slash( nf->name, start, max );
        if ( end == -1 ) {
            cgc_memset(base, 0, 256);
            cgc_memcpy( base, nf->name+start, max-start );
            cgc_memset( nf->name, 0, 256);
            cgc_memcpy( nf->name, base, max - start );
                        if ( cgc_does_sub_file_exist( cbase_dir, nf->name) == 1) {
                cgc_printf("[ERROR] File already exists\n");
                return 0;
            }
                        if ( cgc_add_file_to_dir( cbase_dir, nf) == 0 ) {
                cgc_printf("[ERROR] Failed to add file to $s\n", cbase_dir->name);
                return 0;
            }
                        return 1;
        } else {
            cgc_memset( base, 0, 256);
            cgc_memcpy( base, nf->name+start, end-start);
                        temp = cgc_retrieve_sub( cbase_dir, base );
                        if ( temp == NULL ) {
                cgc_printf("[ERROR] Directory $s does not exist.\n", base);
                return 0;
            } else if ( temp->type != DIR ) {
                cgc_printf("[ERROR] $s is not a directory\n", base );
                return 0;
            } else {
                cbase_dir = temp;
            }
                        start = end + 1;
        }
    }
    return 1;
}
----------
14
cgc_free_file( pfile f )
{
    if ( f == NULL ) {
        return;
    }
        if ( f->data != NULL ) {
        cgc_free(f->data);
    }
        cgc_free(f);
        return;
}
----------
15
cgc_set_name( pfile pf, char *name)
{
    int length = 0;
        if (pf == NULL ) {
        return 0;
    }
        if ( name == NULL ) {
        return 0;
    }
        length = cgc_strlen( name );
    
    if ( length > 255 ) {
        return 0;
    }
        cgc_memcpy( pf->name, name, length );
        return length;
}
----------
16
cgc_set_type( pfile pf, int type )
{
    if ( pf == NULL ) {
        return 0;
    }
        if ( type != FILE && type != DIR ) {
        return 0;
    }
        pf->type = type;
        return 1;
}
----------
17
cgc_set_data( pfile pf, int length, char *data )
{
    char *tn = NULL;
        if ( pf == NULL ) {
        return 0;
    }
        if ( data == NULL ) {
        return 0;
    }
        if ( length > 0x400 ) {
        return 0;
    }
        tn = cgc_malloc( length + 1 );
        if ( tn == NULL ) {
        return 0;
    }
        cgc_memcpy( tn, data, length + 1 );
        pf->length = length;
    pf->data = tn;
        return 1;
}
----------
18
cgc_recv( char *dest, int length )
{
	int total = 0;
	cgc_size_t cgc_read = 0;
	int left = length;
	if ( dest == NULL ) {
		return total;
	}
	while ( total < length ) {
		if ( cgc_receive( 0, dest+total, left, &cgc_read) != 0 ) {
			cgc_printf("[ERROR] Failed to receive data\n");
			return 0;
		}
        if (cgc_read == 0) {
			cgc_printf("[ERROR] Failed to receive data\n");
			return 0;
        }
		total += cgc_read;
		left -= cgc_read;
	}
	return total;
}
----------
19
cgc_service_loop( void )
{
	int command = 0;
    pfile nf = NULL;
    cgc_root = cgc_init_file();
        if ( cgc_root == NULL ) {
        cgc_printf("[ERROR] Failed to create the root node\n");
        return;
    }
        cgc_set_type( cgc_root, DIR );
    cgc_set_name( cgc_root, "/");
    	while (1) {
		if ( cgc_recv( (char*)&command, 4 ) != 4 ) 
		cgc_printf("[ERROR] Receive failed\n");
            return;
		}
		switch ( command ) {
			case 0x444e4553:
				if ( cgc_handle_send( ) == 0 ) {
                    continue;
                }
				break;
            case 0x5249444e:
                if ( cgc_handle_ndir( ) == 0 ) {
                    continue;
                }
                               break;
			case 0x56434552:
                if ( cgc_handle_recv() == 0 ) {
                    continue;
                }
               				break;
            case 0x504f5453:
                cgc_printf("[INFO] Terminating\n");
                cgc__terminate(0);
                break;
			case 0x544e5250:
                cgc_printf("[INFO] Listing files\n");
                cgc_handle_prnt( cgc_root, "" );
                
				break;
            case 0x4f504552:
                cgc_handle_repo( );
                break;
			default:
				cgc_printf("[ERROR] Invalid command: $x\n", command);
				break;
		};
	}
	return;
}
----------