1
print_board()
{
    int r, c;
    fprintf(stderr, "  abcdefgh\n");
    for (r = 7; r >= 0; r--)
    {
        fprintf(stderr, "%d ", r + 1);
        for (c = 0; c < 8; c++)
        {
            fprintf(stderr, "%c", piece_to_char(engine->mailbox[r * 8 + c]));
        }
        fprintf(stderr, "\n");
    }
    fprintf(stderr, "  abcdefgh\n");
}
----------
2
print_bboard(bboard_t b)
{
    int r, c;
    fprintf(stderr, "  abcdefgh\n");
    for (r = 7; r >= 0; r--)
    {
        fprintf(stderr, "%d ", r + 1);
        for (c = 0; c < 8; c++)
        {
            fprintf(stderr, "%c", b & BIT(r, c) ? 'x' : ' ');
        }
        fprintf(stderr, "\n");
    }
    fprintf(stderr, "  abcdefgh\n");
}
----------
3
sanity_check_board()
{
    int r, c, bad = 0;

    for (r = 0; r < 8; r++)
    for (c = 0; c < 8; c++)
    {
        uint8_t p;
        for (p = 0; p < NUM_PIECES; p++)
        {
            if (engine->pieces[p][WHITE] & BIT(r, c))
            {
                if (engine->mailbox[r * 8 + c] != (p | (WHITE << COLOR_SHIFT)))
                    bad |= 1 << 0;
                if (!(engine->all_pieces & BIT(r, c)))
                    bad |= 1 << 1;
                if (!(engine->color_pieces[WHITE] & BIT(r, c)))
                    bad |= 1 << 2;
            }
            if (engine->pieces[p][BLACK] & BIT(r, c))
            {
                if (engine->mailbox[r * 8 + c] != (p | (BLACK << COLOR_SHIFT)))
                    bad |= 1 << 3;
                if (!(engine->all_pieces & BIT(r, c)))
                    bad |= 1 << 4;
                if (!(engine->color_pieces[BLACK] & BIT(r, c)))
                    bad |= 1 << 5;
            }
        }

        if (engine->mailbox[r * 8 + c] == EMPTY)
        {
            if (engine->all_pieces & BIT(r, c))
                bad |= 1 << 6;
            if (engine->color_pieces[WHITE] & BIT(r, c))
                bad |= 1 << 7;
            if (engine->color_pieces[BLACK] & BIT(r, c))
                bad |= 1 << 8;
        }
    }

    if (bad)
    {
        fprintf(stderr, "SANITY BAD (%08X)!\n", bad);
        fprintf(stderr, "%016llx\n", engine->color_pieces[WHITE]);
        print_bboard(engine->color_pieces[WHITE]);
        fprintf(stderr, "%016llx\n", engine->color_pieces[BLACK]);
        print_bboard(engine->color_pieces[BLACK]);
        fprintf(stderr, "%016llx\n", engine->all_pieces);
        print_bboard(engine->all_pieces);
    }
}
----------
4
cgc_engine_destroy()
{
    if (engine)
    {
        cgc_free(engine->moves_buf);
        cgc_free(engine);
        engine = NULL;
    }
}
----------
5
cgc_engine_init()
{
    int r, c;
    engine = cgc_malloc(sizeof(engine_t));
    if (engine == NULL)
        return 0;
    cgc_memset(engine, 0, sizeof(engine_t));
    cgc_memset(engine->mailbox, EMPTY, 64);
    for (r = 0; r < 8; r++)
    for (c = 0; c < 8; c++)
    {
        bboard_t moves = 0;
        moves |= BIT_IF_VALID(r-2, c-1);
        moves |= BIT_IF_VALID(r-1, c-2);
        moves |= BIT_IF_VALID(r-2, c+1);
        moves |= BIT_IF_VALID(r-1, c+2);
        moves |= BIT_IF_VALID(r+2, c-1);
        moves |= BIT_IF_VALID(r+1, c-2);
        moves |= BIT_IF_VALID(r+2, c+1);
        moves |= BIT_IF_VALID(r+1, c+2);
        KNIGHT_MOVES[r * 8 + c] = moves;
        moves = 0;
        moves |= BIT_IF_VALID(r-1, c-1);
        moves |= BIT_IF_VALID(r-1, c);
        moves |= BIT_IF_VALID(r-1, c+1);
        moves |= BIT_IF_VALID(r, c-1);
        moves |= BIT_IF_VALID(r, c+1);
        moves |= BIT_IF_VALID(r+1, c-1);
        moves |= BIT_IF_VALID(r+1, c);
        moves |= BIT_IF_VALID(r+1, c+1);

        KING_MOVES[r * 8 + c] = moves;
    }
    for (r = 0; r < 8; r++)
    for (c = 0; c < 8; c++)
    {
        int i;
        bboard_t moves = 0;
        for (i = 0; i < 8; i++)
        {
            moves |= BIT_IF_VALID(r-i, c-i);
            moves |= BIT_IF_VALID(r+i, c+i);
        }
        BISHOP_MOVES[r * 8 + c] = moves;
    }
    engine->moves_buf = cgc_malloc(MAX_DEPTH * MAX_MOVES_PER_DEPTH * sizeof(move_t));
    if (engine->moves_buf == NULL)
    {
        cgc_free(engine);
        return 0;
    }
    return 1;
}
----------
6
cgc_engine_new()
{
    uint8_t r, c;
    engine->current_color = WHITE;
    engine->max_depth = cgc_INITIAL_MAX_DEPTH;
    engine->go = 1;
    engine->random = 0;
    engine->active = 1;
    engine->pieces[PAWN][WHITE] = cgc_INITIAL_WHITE_PAWNS;
    engine->pieces[KNIGHT][WHITE] = cgc_INITIAL_WHITE_KNIGHTS;
    engine->pieces[BISHOP][WHITE] = cgc_INITIAL_WHITE_BISHOPS;
    engine->pieces[ROOK][WHITE] = cgc_INITIAL_WHITE_ROOKS;
    engine->pieces[QUEEN][WHITE] = cgc_INITIAL_WHITE_QUEENS;
    engine->pieces[KING][WHITE] = cgc_INITIAL_WHITE_KINGS;
    engine->pieces[PAWN][BLACK] = cgc_INITIAL_BLACK_PAWNS;
    engine->pieces[KNIGHT][BLACK] = cgc_INITIAL_BLACK_KNIGHTS;
    engine->pieces[BISHOP][BLACK] = cgc_INITIAL_BLACK_BISHOPS;
    engine->pieces[ROOK][BLACK] = cgc_INITIAL_BLACK_ROOKS;
    engine->pieces[QUEEN][BLACK] = cgc_INITIAL_BLACK_QUEENS;
    engine->pieces[KING][BLACK] = cgc_INITIAL_BLACK_KINGS;
    engine->color_pieces[WHITE] = 0x000000000000FFFFULL;
    engine->color_pieces[BLACK] = 0xFFFF000000000000ULL;
    engine->all_pieces = 0xFFFF00000000FFFFULL;
    engine->scores[WHITE] = 0;
    engine->scores[BLACK] = 0;
    cgc_memset(engine->mailbox, EMPTY, 64);
    for (r = 0; r < 8; r++)
    for (c = 0; c < 8; c++)
    {
        uint8_t p;
        for (p = 0; p < NUM_PIECES; p++)
        {
            if (engine->pieces[p][WHITE] & BIT(r, c))
            {
                engine->mailbox[r * 8 + c] = p | (WHITE << COLOR_SHIFT);
                engine->scores[WHITE] += cgc_PIECE_SCORES[p];
                break;
            }
            if (engine->pieces[p][BLACK] & BIT(r, c))
            {
                engine->mailbox[r * 8 + c] = p | (BLACK << COLOR_SHIFT);
                engine->scores[BLACK] += cgc_PIECE_SCORES[p];
                break;
            }
        }
    }
    engine->last_move.op = EMPTY;
    cgc_memset(engine->num_moves, 0, 64);
    engine->current_move = 0;
    engine->accept_draw = 0;
}
----------
7
valid_move(move_t move, piece_t piece)
{
    unsigned int abs_dy = ABS(move.dr - move.sr),
        abs_dx = ABS(move.dc - move.sc),
        neg_dy = NEG(move.dr - move.sr),
        neg_dx = NEG(move.dc - move.sc),
        min_y = MIN(move.sr, move.dr),
        min_x = MIN(move.sc, move.dc),
        color = PIECE_COLOR(piece);
    if (abs_dx == 0 && abs_dy == 0)
        return 0;
    if (engine->color_pieces[color] & BIT(move.dr, move.dc))
        return 0;
    if (PIECE_COLOR(piece) != engine->current_color)
        return 0;
    switch (piece & PIECE_MASK)
    {
    case PAWN:
        if (color == WHITE && neg_dy)
            return 0;
        if (color == BLACK && !neg_dy)
            return 0;
        if (abs_dx == 0 && abs_dy == 1)
            return !(engine->all_pieces & BIT(move.dr, move.dc));
        if (abs_dx == 0 && abs_dy == 2)
        {
            if (color == WHITE && move.sr == 1)
                return !(engine->all_pieces & (BIT(move.sr + 1, move.sc) | BIT(move.sr + 2, move.sc)));
            if (color == BLACK && move.sr == 6)
                return !(engine->all_pieces & (BIT(move.sr - 1, move.sc) | BIT(move.sr - 2, move.sc)));
            return 0;
        }
        if (abs_dx == 1 && abs_dy == 1)
        {
#ifdef ENPASSANT
            if ((engine->last_move.op & PIECE_MASK) == PAWN && 
                ABS(engine->last_move.sr - engine->last_move.dr) == 2 && 
                engine->last_move.sc == move.dc)
            {
                return (!color == WHITE && engine->last_move.sr + 1 == move.dr) || (!color == BLACK && engine->last_move.sr - 1 == move.dr);
            }
#endif
            return !!(engine->all_pieces & BIT(move.dr, move.dc));
        }
        return 0;
    case KNIGHT:
        return (abs_dx == 1 && abs_dy == 2) || (abs_dx == 2 && abs_dy == 1);
    case BISHOP:
        if (abs_dx != abs_dy)
            return 0;
        if (neg_dx == neg_dy)
        {
            bboard_t mask = (0x0040201008040201ULL >> ((8 - abs_dy) * 8)) << ((1 + min_y) * 8 - (7 - (abs_dx + min_x)));
            if (engine->all_pieces & mask)
                return 0;
            else
                return 1;
        }
        else
        {
            bboard_t mask = (0x0002040810204080ULL >> ((8 - abs_dy) * 8)) << ((1 + min_y) * 8 + min_x);
            if (engine->all_pieces & mask)
                return 0;
            else
                return 1;
        }
        return 0;
    case ROOK:
        if (abs_dx == 0)
        {
            if (engine->all_pieces & test_file(move.sc, min_y, abs_dy))
                return 0;
            else
                return 1;
        }
        else if (abs_dy == 0)
        {
            if (engine->all_pieces & test_rank(move.sr, min_x, abs_dx))
                return 0;
            else
                return 1;
        }
        else
            return 0;
    case QUEEN:
        if (abs_dx == 0)
        {
            if (engine->all_pieces & test_file(move.sc, min_y, abs_dy))
                return 0;
            else
                return 1;
        }
        else if (abs_dy == 0)
        {
            if (engine->all_pieces & test_rank(move.sr, min_x, abs_dx))
                return 0;
            else
                return 1;
        }
        else if (abs_dy == abs_dx)
        {
            if (neg_dx == neg_dy)
            {
                bboard_t mask = (0x0040201008040201ULL >> ((8 - abs_dy) * 8)) << ((1 + min_y) * 8 - (7 - (abs_dx + min_x)));
                if (engine->all_pieces & mask)
                    return 0;
                else
                    return 1;
            }
            else
            {
                bboard_t mask = (0x0002040810204080ULL >> ((8 - abs_dy) * 8)) << ((1 + min_y) * 8 + min_x);
                if (engine->all_pieces & mask)
                    return 0;
                else
                    return 1;
            }
        }
        else
            return 0;
    case KING:
        if (abs_dx <= 1 && abs_dy <= 1)
            return 1;
        if (abs_dx == 2 && abs_dy == 0 && move.sc == 4 && ((color == WHITE && move.sr == 0) || (color == BLACK && move.sr == 7)))
        {
            bboard_t attacks;
            int rook;
            attacks = cgc_calculate_attacks(!color);
            if (move.dc == 2)
            {
                if (attacks & (BIT(move.sr, 1) | BIT(move.sr, 2)))
                    return 0;
                if (engine->all_pieces & (BIT(move.sr, 1) | BIT(move.sr, 2) | BIT(move.sr, 3)))
                    return 0;
                rook = 0;
            }
            else 
            {
                if (attacks & (BIT(move.sr, 5) | BIT(move.sr, 6)))
                    return 0;
                if (engine->all_pieces & (BIT(move.sr, 5) | BIT(move.sr, 6)))
                    return 0;
                rook = 7;
            }
            if (engine->num_moves[move.sr * 8 + move.sc] != 0 || engine->num_moves[move.sr * 8 + rook] != 0)
                return 0;
            return 1;
        }
        return 0;
    default:
        return 0;
    }
}
----------
8
valid_board()
{
    bboard_t attacks;
    int prev_color = !engine->current_color;
    attacks = cgc_calculate_attacks(engine->current_color);
    if (attacks & engine->pieces[KING][prev_color])
        return 0;
    return 1;
}
----------
9
cgc_apply_move(move_t move, piece_t piece)
{
    bboard_t bit_d = BIT(move.dr, move.dc),
        bit_s = BIT(move.sr, move.sc);
    int color = PIECE_COLOR(piece), p = PIECE_MASK & piece;
    engine->pieces[p][color] = (engine->pieces[p][color] & ~bit_s) | bit_d;
    engine->color_pieces[color] = (engine->color_pieces[color] & ~bit_s) | bit_d;
    engine->all_pieces = (engine->all_pieces & ~bit_s) | bit_d;

    if (engine->color_pieces[!color] & bit_d)
    {
        int enemy_p = engine->mailbox[move.dr * 8 + move.dc] & PIECE_MASK;
        engine->pieces[enemy_p][!color] &= ~bit_d;
        engine->color_pieces[!color] &= ~bit_d;
        move.cap = enemy_p | 0x40;
        engine->scores[!color] -= cgc_PIECE_SCORES[enemy_p];
    }
    else
    {
#ifdef ENPASSANT
        if (p == PAWN && ABS(move.dc - move.sc) == 1)
        {
            bboard_t enemy_d = BIT(engine->last_move.dr, engine->last_move.dc);
            engine->pieces[PAWN][!color] &= ~enemy_d;
            engine->color_pieces[!color] &= ~enemy_d;
            engine->all_pieces &= ~enemy_d;
            engine->mailbox[engine->last_move.dr * 8 + engine->last_move.dc] = EMPTY;
            move.cap = PAWN | 0xc0;
            engine->scores[!color] -= PIECE_SCORES[PAWN];
        }
        else
#endif
        {
            move.cap = 0;
        }
    }
    engine->mailbox[move.dr * 8 + move.dc] = piece;
    engine->mailbox[move.sr * 8 + move.sc] = EMPTY;
    if (p == KING && ABS(move.dc - move.sc) == 2)
    {
        if (move.dc == 2)
        {
            engine->pieces[ROOK][color] = (engine->pieces[ROOK][color] & ~BIT(move.dr, 0)) | BIT(move.dr, 3);
            engine->color_pieces[color] = (engine->color_pieces[color] & ~BIT(move.dr, 0)) | BIT(move.dr, 3);
            engine->all_pieces = (engine->all_pieces & ~BIT(move.dr, 0)) | BIT(move.dr, 3);
            engine->mailbox[move.dr * 8 + 0] = EMPTY;
            engine->mailbox[move.dr * 8 + 3] = (color << COLOR_SHIFT) | ROOK;
        }
        else
        {
            engine->pieces[ROOK][color] = (engine->pieces[ROOK][color] & ~BIT(move.dr, 7)) | BIT(move.dr, 5);
            engine->color_pieces[color] = (engine->color_pieces[color] & ~BIT(move.dr, 7)) | BIT(move.dr, 5);
            engine->all_pieces = (engine->all_pieces & ~BIT(move.dr, 7)) | BIT(move.dr, 5);
            engine->mailbox[move.dr * 8 + 7] = EMPTY;
            engine->mailbox[move.dr * 8 + 5] = (color << COLOR_SHIFT) | ROOK;
        }
    }
    engine->last_move = move;
    engine->last_move.op = piece;
    engine->num_moves[move.sr * 8 + move.sc]++;
#ifdef PATCHED
    if (engine->current_move == sizeof(engine->moves) / sizeof(engine->moves[0]))
    {
        engine->active = 0;
        return;
    }
#endif
    engine->moves[engine->current_move++] = move;
    engine->current_color = !engine->current_color;
}
----------
10
cgc_undo_move()
{
    move_t move = engine->last_move;
    piece_t piece = engine->mailbox[move.dr * 8 + move.dc];
    bboard_t bit_d = BIT(move.dr, move.dc),
        bit_s = BIT(move.sr, move.sc);
    int color = PIECE_COLOR(piece), p = PIECE_MASK & piece;
    if (engine->current_move <= 0)
        return;
    if (p == KING && ABS(move.dc - move.sc) == 2)
    {
        if (move.dc == 2)
        {
            engine->pieces[ROOK][color] = (engine->pieces[ROOK][color] & ~BIT(move.dr, 3)) | BIT(move.dr, 0);
            engine->color_pieces[color] = (engine->color_pieces[color] & ~BIT(move.dr, 3)) | BIT(move.dr, 0);
            engine->all_pieces = (engine->all_pieces & ~BIT(move.dr, 3)) | BIT(move.dr, 0);
            engine->mailbox[move.dr * 8 + 3] = EMPTY;
            engine->mailbox[move.dr * 8 + 0] = (color << COLOR_SHIFT) | ROOK;
        }
        else
        {
            engine->pieces[ROOK][color] = (engine->pieces[ROOK][color] & ~BIT(move.dr, 5)) | BIT(move.dr, 7);
            engine->color_pieces[color] = (engine->color_pieces[color] & ~BIT(move.dr, 5)) | BIT(move.dr, 7);
            engine->all_pieces = (engine->all_pieces & ~BIT(move.dr, 5)) | BIT(move.dr, 7);
            engine->mailbox[move.dr * 8 + 5] = EMPTY;
            engine->mailbox[move.dr * 8 + 7] = (color << COLOR_SHIFT) | ROOK;
        }
    }
    engine->mailbox[move.dr * 8 + move.dc] = EMPTY;
    engine->mailbox[move.sr * 8 + move.sc] = piece;
    engine->pieces[p][color] = (engine->pieces[p][color] & ~bit_d) | bit_s;
    engine->color_pieces[color] = (engine->color_pieces[color] & ~bit_d) | bit_s;
    engine->all_pieces = (engine->all_pieces & ~bit_d) | bit_s;
    if (move.cap & 0x40)
    {
        if (move.cap & 0x80)
        {
            int enemy_r;
            if (move.dr == 2)
                enemy_r = 3;
            else
                enemy_r = 4;
            engine->pieces[PAWN][!color] |= BIT(enemy_r, move.dc);
            engine->color_pieces[!color] |= BIT(enemy_r, move.dc);
            engine->all_pieces |= BIT(enemy_r, move.dc);
            engine->mailbox[enemy_r * 8 + move.dc] = (!color << COLOR_SHIFT) | PAWN;

            engine->scores[!color] += cgc_PIECE_SCORES[PAWN];
        }
        else
        {
            int enemy_p = move.cap & PIECE_MASK;
            engine->pieces[enemy_p][!color] |= bit_d;
            engine->color_pieces[!color] |= bit_d;
            engine->all_pieces |= bit_d;
            engine->mailbox[move.dr * 8 + move.dc] = (!color << COLOR_SHIFT) | enemy_p;

            engine->scores[!color] += cgc_PIECE_SCORES[enemy_p];
        }
    }
    engine->num_moves[move.sr * 8 + move.sc]--;
    engine->current_move--;
    if (engine->current_move > 0)
        engine->last_move = engine->moves[engine->current_move-1];
    else
        engine->last_move.op = EMPTY;
    engine->current_color = !engine->current_color;
}
----------
11
cgc_engine_move(move_t move)
{
    piece_t piece;

    if (!engine->active)
        return;
    piece = engine->mailbox[move.sr * 8 + move.sc];
    if (!valid_move(move, piece))
    {
        cgc_send_illegal("invalid move", move);
        return;
    }
    cgc_apply_move(move, piece);
    if (!valid_board())
    {
        cgc_undo_move();
        cgc_send_illegal("illegal move", move);
        return;
    }
#ifdef DEBUG
    print_board();
    sanity_check_board();
#endif
    if (engine->go)
        cgc_engine_go();
}
----------
12
cgc_engine_set_color(int color)
{
    if (!engine->active)
        return;
    engine->current_color = color;
}

void cgc_engine_set_go(int go)
{
    if (!engine->active)
        return;
    engine->go = go;
}
----------
13
cgc_engine_set_depth(int depth)
{
    if (!engine->active)
        return;
    if (depth <= 0)
    {
        cgc_send_error("depth too small", "sd");
        return;
    }
    if (depth > MAX_DEPTH)
    {
        cgc_send_error("depth too large", "sd");
        return;
    }
    engine->max_depth = depth;
}
----------
14
cgc_engine_set_cgc_random(int random)
{
    if (!engine->active)
        return;
    engine->random = random;
}
----------
15
cgc_generate_moves(unsigned int *num_results, move_t *results)
{
    bboard_t b, invalid, valid_captures;
    int color = engine->current_color,
        num_moves = 0,
        i, p, r, c;
#define ADD_MOVE(_sr, _sc, _dr, _dc, _prio) do { \
    results[num_moves].sr = _sr; \
    results[num_moves].sc = _sc; \
    results[num_moves].dr = _dr; \
    results[num_moves].dc = _dc; \
    results[num_moves].prio = _prio; \
    num_moves++; \
} while(0)
#define ADD_MOVE_IF_VALID(sr, sc, dr, dc, _cap) do { \
    int cap = _cap; \
    if (dr < 0 || dr >= 8 || dc < 0 || dc >= 8 || (invalid & BIT(dr, dc))) break; \
    if (valid_captures & BIT(dr, dc)) cap = 1; \
    else if (cap) break; \
    ADD_MOVE(sr, sc, dr, dc, cap ? 100 : 0); \
} while(0)
    invalid = engine->color_pieces[color];
    valid_captures = engine->color_pieces[!color];
    for (p = -1, b = engine->pieces[PAWN][color]; b != 0 && p < 63; b >>= i + 1)
    {
        i = __builtin_ctzll(b);
        p += i + 1;
        r = p / 8;
        c = p % 8;
        if (color == WHITE)
        {
            ADD_MOVE_IF_VALID(r, c, r+1, c-1, 1);
            ADD_MOVE_IF_VALID(r, c, r+1, c+1, 1);
            if (!(valid_captures & BIT(r+1, c)))
                ADD_MOVE_IF_VALID(r, c, r+1, c, 0);
            if (r == 1)
                if (!(valid_captures & BIT(r+2, c)) && !(engine->all_pieces & BIT(r+1, c)))
                    ADD_MOVE_IF_VALID(r, c, r+2, c, 0);
#ifdef ENPASSANT
            if ((engine->last_move.op & PIECE_MASK) == PAWN && 
                ABS(engine->last_move.sr - engine->last_move.dr) == 2 && 
                ABS(c - engine->last_move.dc) == 1 && engine->last_move.dr == r)
            {
                ADD_MOVE(r, c, r+1, engine->last_move.dc, 100);
            }
#endif
        }
        else
        {
            ADD_MOVE_IF_VALID(r, c, r-1, c-1, 1);
            ADD_MOVE_IF_VALID(r, c, r-1, c+1, 1);
            if (!(valid_captures & BIT(r-1, c)))
                ADD_MOVE_IF_VALID(r, c, r-1, c, 0);
            if (r == 6)
                if (!(valid_captures & BIT(r-2, c)) && !(engine->all_pieces & BIT(r-1, c)))
                    ADD_MOVE_IF_VALID(r, c, r-2, c, 0);
#ifdef ENPASSANT
            if ((engine->last_move.op & PIECE_MASK) == PAWN && 
                ABS(engine->last_move.sr - engine->last_move.dr) == 2 && 
                ABS(c - engine->last_move.dc) == 1 && engine->last_move.dr == r)
            {
                ADD_MOVE(r, c, r-1, engine->last_move.dc, 100);
            }
#endif
        }
    }
    for (p = -1, b = engine->pieces[KNIGHT][color]; b != 0 && p < 63; b >>= i + 1)
    {
        i = __builtin_ctzll(b);
        p += i + 1;
        r = p / 8;
        c = p % 8;
        ADD_MOVE_IF_VALID(r, c, r+2, c+1, 0);
        ADD_MOVE_IF_VALID(r, c, r+2, c-1, 0);
        ADD_MOVE_IF_VALID(r, c, r-2, c+1, 0);
        ADD_MOVE_IF_VALID(r, c, r-2, c-1, 0);
        ADD_MOVE_IF_VALID(r, c, r+1, c+2, 0);
        ADD_MOVE_IF_VALID(r, c, r+1, c-2, 0);
        ADD_MOVE_IF_VALID(r, c, r-1, c+2, 0);
        ADD_MOVE_IF_VALID(r, c, r-1, c-2, 0);
    }
    for (p = -1, b = engine->pieces[ROOK][color] | engine->pieces[QUEEN][color]; b != 0 && p < 63; b >>= i + 1)
    {
        bboard_t bit;
        int j;
        i = __builtin_ctzll(b);
        p += i + 1;
        r = p / 8;
        c = p % 8;
        for (j = c+1, bit = 1ULL << (r * 8 + c + 1); j < 8; j++, bit <<= 1)
        {
            if (engine->all_pieces & bit)
            {
                ADD_MOVE_IF_VALID(r, c, r, j, 1);
                break;
            }
            ADD_MOVE_IF_VALID(r, c, r, j, 0);
        }
        for (j = c-1, bit = 1ULL << (r * 8 + c - 1); j >= 0; j--, bit >>= 1)
        {
            if (engine->all_pieces & bit)
            {
                ADD_MOVE_IF_VALID(r, c, r, j, 1);
                break;
            }
            ADD_MOVE_IF_VALID(r, c, r, j, 0);
        }
        for (j = r+1, bit = 1ULL << ((r+1) * 8 + c); j < 8; j++, bit <<= 8)
        {
            if (engine->all_pieces & bit)
            {
                ADD_MOVE_IF_VALID(r, c, j, c, 1);
                break;
            }
            ADD_MOVE_IF_VALID(r, c, j, c, 0);
        }
        for (j = r-1, bit = 1ULL << ((r-1) * 8 + c); j >= 0; j--, bit >>= 8)
        {
            if (engine->all_pieces & bit)
            {
                ADD_MOVE_IF_VALID(r, c, j, c, 1);
                break;
            }
            ADD_MOVE_IF_VALID(r, c, j, c, 0);
        }
    }
    for (p = -1, b = engine->pieces[BISHOP][color] | engine->pieces[QUEEN][color]; b != 0 && p < 63; b >>= i + 1)
    {
        int or, oc;
        bboard_t bit;
        i = __builtin_ctzll(b);
        p += i + 1;
        or = p / 8;
        oc = p % 8
        r = or + 1;
        c = oc + 1;
        for (bit = 1ULL << (r * 8 + c); r < 8 && c < 8; r++, c++, bit <<= 9)
        {
            if (engine->all_pieces & bit)
            {
                ADD_MOVE_IF_VALID(or, oc, r, c, 1);
                break;
            }
            ADD_MOVE_IF_VALID(or, oc, r, c, 0);
        }
        r = or - 1;
        c = oc + 1;
        for (bit = 1ULL << (r * 8 + c); r >= 0 && c < 8; r--, c++, bit >>= 7)
        {
            if (engine->all_pieces & bit)
            {
                ADD_MOVE_IF_VALID(or, oc, r, c, 1);
                break;
            }
            ADD_MOVE_IF_VALID(or, oc, r, c, 0);
        }

        r = or + 1;
        c = oc - 1;
        for (bit = 1ULL << (r * 8 + c); r < 8 && c >= 0; r++, c--, bit <<= 7)
        {
            if (engine->all_pieces & bit)
            {
                ADD_MOVE_IF_VALID(or, oc, r, c, 1);
                break;
            }
            ADD_MOVE_IF_VALID(or, oc, r, c, 0);
        }

        r = or - 1;
        c = oc - 1;
        for (bit = 1ULL << (r * 8 + c); r >= 0 && c >= 0; r--, c--, bit >>= 9)
        {
            if (engine->all_pieces & bit)
            {
                ADD_MOVE_IF_VALID(or, oc, r, c, 1);
                break;
            }
            ADD_MOVE_IF_VALID(or, oc, r, c, 0);
        }
    }
    p = __builtin_ctzll(engine->pieces[KING][color]);
    r = p / 8;
    c = p % 8;
    ADD_MOVE_IF_VALID(r, c, r-1, c-1, 0);
    ADD_MOVE_IF_VALID(r, c, r-1, c, 0);
    ADD_MOVE_IF_VALID(r, c, r-1, c+1, 0);
    ADD_MOVE_IF_VALID(r, c, r, c-1, 0);
    ADD_MOVE_IF_VALID(r, c, r, c+1, 0);
    ADD_MOVE_IF_VALID(r, c, r+1, c-1, 0);
    ADD_MOVE_IF_VALID(r, c, r+1, c, 0);
    ADD_MOVE_IF_VALID(r, c, r+1, c+1, 0);
    *num_results = num_moves;
}
----------
16
evaluate()
{
    bboard_t attacks;
    int raw_score = engine->scores[WHITE] - engine->scores[BLACK];
    attacks = cgc_calculate_attacks(WHITE);
    raw_score += __builtin_popcountll(attacks & 0x0000007e7e000000ULL);
    raw_score += __builtin_popcountll(attacks & ~engine->color_pieces[WHITE]) * 2;
    raw_score += __builtin_popcountll(attacks & engine->color_pieces[WHITE]);
    attacks = cgc_calculate_attacks(BLACK);
    raw_score -= __builtin_popcountll(attacks & 0x0000007e7e000000ULL);
    raw_score -= __builtin_popcountll(attacks & ~engine->color_pieces[BLACK]) * 2;
    raw_score -= __builtin_popcountll(attacks & engine->color_pieces[BLACK]);
    return raw_score;
}
----------
17
cgc_quiesce(int depth, int alpha, int beta)
{
    int score, tmp;
    unsigned int i, num_moves = 0;
    bboard_t attacks, captures;
    move_t *moves = &engine->moves_buf[depth * MAX_MOVES_PER_DEPTH];
    score = evaluate();
    if (engine->current_color == BLACK)
        score = -score;
    if (alpha < score)
        alpha = score;
    if (alpha >= beta)
        return beta;
    attacks = cgc_calculate_attacks(engine->current_color);
    captures = attacks & engine->color_pieces[!engine->current_color];
    if (!captures || depth >= MAX_DEPTH)
        return score;
#if 0
    if (captures & engine->pieces[KING][!engine->current_color])
        return score + PIECE_SCORES[KING];
#endif 
    cgc_generate_moves(&num_moves, moves);
    for (i = 0; i < num_moves; i++)
    {
        move_t move = moves[i];
        if (!(captures & BIT(move.dr, move.dc)))
            continue;
        if ((engine->mailbox[move.dr * 8 + move.dc] & PIECE_MASK) == KING)
            return SCORE_MAX;
        cgc_apply_move(move, engine->mailbox[move.sr * 8 + move.sc]);
        tmp = -cgc_quiesce(depth + 1, -beta, -alpha);
        cgc_undo_move();
        if (tmp > score)
            score = tmp;
        if (score > alpha)
            alpha = score;
        if (alpha >= beta)
            return alpha;
    }
    return score;
}
----------
18
randint(unsigned int max)
{
    uint32_t x;
    cgc_size_t bytes;
    cgc_random(&x, sizeof(x), &bytes);
    return x % max;
}
----------
19
cgc_search(int depth, int alpha, int beta, move_t *best_move)
{
    int score = SCORE_MIN, tmp;
    unsigned int i, num_moves = 0;
    move_t *moves = &engine->moves_buf[depth * MAX_MOVES_PER_DEPTH];
    cgc_generate_moves(&num_moves, moves);
    for (i = 0; i < num_moves; i++)
    {
        move_t move = moves[i];
        if ((engine->mailbox[move.dr * 8 + move.dc] & PIECE_MASK) == KING)
            return SCORE_MAX;
        cgc_apply_move(move, engine->mailbox[move.sr * 8 + move.sc]);
        if (depth == engine->max_depth)
            tmp = -cgc_quiesce(depth + 1, -beta, -alpha);
        else
            tmp = -cgc_search(depth + 1, -beta, -alpha, NULL);
        cgc_undo_move();
#ifdef DEBUG
        sanity_check_board();
#endif
        if (depth == 0 && engine->random)
            tmp += randint(5) - 2;
        if (tmp > score)
        {
            score = tmp;
            if (depth == 0)
                *best_move = move;
        }
        if (score > alpha)
            alpha = score;
        if (alpha >= beta)
            return alpha;
    }

    return score;
}
----------
20
cgc_engine_go()
{
    int score;
    move_t move;
    if (!engine->active)
        return;
    score = cgc_search(0, SCORE_MIN, SCORE_MAX, &move);
    engine->accept_draw = score <= DRAW_THRESHOLD;
    if (score == SCORE_MIN)
        cgc_send_resign();
    else
    {
        cgc_send_move(move);
        cgc_apply_move(move, engine->mailbox[move.sr * 8 + move.sc]);
#ifdef DEBUG
        print_board();
        sanity_check_board();
#endif
    }
}
----------
21
cgc_engine_result()
{
    engine->active = 0;
}
----------
22
cgc_engine_offer_draw()
{
    if (!engine->active)
        return;
    if (engine->accept_draw)
    {
        cgc_send_draw();
    }
}
----------
23
cgc_engine_undo()
{
    if (!engine->active)
        return;
    cgc_undo_move();
}
----------
24
cgc_engine_get_cgc_random()
{
    return engine->random;
}
----------
25
move_to_str(move_t move, char *buf)
{
    buf[0] = move.sc + 'm';
    buf[1] = move.sr + '1';
    buf[2] = move.dc + 'm';
    buf[3] = move.dr + '1';
    switch (move.p)
    {
    case KNIGHT:
        buf[4] = 'k';
        break;
    case BISHOP:
        buf[4] = 'b';
        break;
    case ROOK:
        buf[4] = 'r';
        break;
    case QUEEN:
        buf[4] = 'q';
        break;
    default:
        buf[4] = 0;
        break;
    }
    buf[5] = 0;
}
----------
26
cgc_init_states()
{
    int i,j;
    cgc_memset(input_states, STATE_ERROR, sizeof(input_states));
#define ADD_STATE(c1, c2, s) input_states[((c1) << 7) + (c2)] = STATE_##s##_START
    for (i = 'm'; i <= 't'; i++)
        for (j = '1'; j <= '8'; j++)
            ADD_STATE(i, j, MOVE);
    ADD_STATE('b', 'l', BLACK);
    ADD_STATE('c', 'g', CGCBOARD);
    ADD_STATE('d', 'r', DRAW);
    ADD_STATE('f', 'o', FORCE);
    ADD_STATE('g', 'o', GO);
    ADD_STATE('n', 'e', NEW);
    ADD_STATE('q', 'u', QUIT);
    ADD_STATE('r', 'a', RANDOM);
    ADD_STATE('r', 'e', REMOVE_OR_RESULT);
    ADD_STATE('s', 'd', SD);
    ADD_STATE('u', 'n', UNDO);
    ADD_STATE('w', 'h', WHITE);
    ADD_STATE('?', '\n', PLAY);
#undef ADD_STATE
}
-----------
27
cgc_read_all(char *buf, cgc_size_t n)
{
    while (n > 0)
    {
        cgc_size_t bytes;
        if (cgc_receive(STDIN, buf, n, &bytes) != 0 || bytes == 0)
        if (bytes == 0)
            return 0;
        n -= bytes;
    }
    return 1;
}
----------
28
cgc_write_string(const char *str)
{
    cgc_size_t bytes;
    cgc_transmit(STDOUT, str, cgc_strlen(str), &bytes);
}
----------
29
cgc_send_move(move_t m)
{
    char *buf = cgc_malloc(32);
    if (buf == NULL)
        return;
    cgc_strcpy(buf, "move ");
    move_to_str(m, buf + 5);
    cgc_strcat(buf, "\n");
    cgc_write_string(buf);
    cgc_free(buf);
}
----------
30
cgc_send_result(int result)
{
    if (result == WHITE_WON)
        cgc_write_string("1-0\n");
    if (result == BLACK_WON)
        cgc_write_string("0-1\n");
    if (result == DRAW)
        cgc_write_string("1/2-1/2\n");
    if (result == UNFINISHED)
        cgc_write_string("*\n");
}
----------
31
cgc_send_draw()
{
    cgc_write_string("offer draw\n");
}
----------
32
cgc_send_resign()
{
    cgc_write_string("resign\n");
}
----------
33
cgc_send_illegal(const char *reason, move_t move)
{
    char movestr[8];
    move_to_str(move, movestr);
    cgc_write_string("Illegal move (");
    cgc_write_string(reason);
    cgc_write_string("): ");
    cgc_write_string(movestr);
    cgc_write_string("\n");
}
----------
34
cgc_send_error(const char *error, const char *command)
{
    cgc_write_string("Error (");
    cgc_write_string(error);
    cgc_write_string("): ");
    cgc_write_string(command);
    cgc_write_string("\n");
}
----------
35
cgc_sink_error(const char *buf)
{
    char tmp[2];
    cgc_size_t n = cgc_strlen(buf);
    cgc_write_string("Error (invalid command): ");
    cgc_write_string(buf);
    if (n >= 1 && buf[n-1] == '\n')
        return 1;
    tmp[1] = 0;
    do {
        if (!cgc_read_all(&tmp[0], 1))
            return 0;
        cgc_write_string(tmp);
    } while (tmp[0] != '\n');
    return 1;
}
----------
36
cgc_read_keyword(char *input, cgc_size_t n)
{
    int i, state;
    cgc_memset(input, 0, n);
    if (!cgc_read_all(input, 2))
        return 0;
    state = input_states[(input[0] << 7) | input[1]];
    if (state == STATE_ERROR)
        return cgc_sink_error(input);
    if (state == STATE_PLAY_START)
        return state;
    for (i = 2; i < n - 1; i++)
    {
        char c;
        if (!cgc_read_all(&c, 1))
            return 0;
        input[i] = c;
#define PARSE_CHAR(st, ch) \
    if (state == st) { \
        if (ch == c) { state++; continue; } \
        else { state = STATE_ERROR; break; } \
    }
#define PARSE_END(st) \
    if (state == st) { \
        if (c == '\n') break; \
        else { state = STATE_ERROR; break; }\
    }
        PARSE_CHAR(STATE_BLACK_START+0, 'a')
        PARSE_CHAR(STATE_BLACK_START+1, 'c')
        PARSE_CHAR(STATE_BLACK_START+2, 'k')
        PARSE_END(STATE_BLACK)
        PARSE_CHAR(STATE_CGCBOARD_START+0, 'c')
        PARSE_CHAR(STATE_CGCBOARD_START+1, 'b')
        PARSE_CHAR(STATE_CGCBOARD_START+2, 'o')
        PARSE_CHAR(STATE_CGCBOARD_START+3, 'a')
        PARSE_CHAR(STATE_CGCBOARD_START+4, 'r')
        PARSE_CHAR(STATE_CGCBOARD_START+5, 'd')
        PARSE_END(STATE_CGCBOARD)
        PARSE_CHAR(STATE_DRAW_START+0, 'a')
        PARSE_CHAR(STATE_DRAW_START+1, 'w')
        PARSE_END(STATE_DRAW)
        PARSE_CHAR(STATE_FORCE_START+0, 'r')
        PARSE_CHAR(STATE_FORCE_START+1, 'c')
        PARSE_CHAR(STATE_FORCE_START+2, 'e')
        PARSE_END(STATE_FORCE)
        PARSE_END(STATE_GO)
        PARSE_CHAR(STATE_NEW_START+0, 'w')
        PARSE_END(STATE_NEW)
        PARSE_CHAR(STATE_QUIT_START+0, 'i')
        PARSE_CHAR(STATE_QUIT_START+1, 't')
        PARSE_END(STATE_QUIT)
        PARSE_CHAR(STATE_RANDOM_START+0, 'n')
        PARSE_CHAR(STATE_RANDOM_START+1, 'd')
        PARSE_CHAR(STATE_RANDOM_START+2, 'o')
        PARSE_CHAR(STATE_RANDOM_START+3, 'm')
        PARSE_END(STATE_RANDOM)
        if (state == STATE_SD)
        {
            if (c == ' ') { break; }
            else { state = STATE_ERROR; break; }
        }
        PARSE_CHAR(STATE_UNDO_START+0, 'd')
        PARSE_CHAR(STATE_UNDO_START+1, 'o')
        PARSE_END(STATE_UNDO)
        PARSE_CHAR(STATE_WHITE_START+0, 'i')
        PARSE_CHAR(STATE_WHITE_START+1, 't')
        PARSE_CHAR(STATE_WHITE_START+2, 'e')
        PARSE_END(STATE_WHITE)
        if (state == STATE_REMOVE_OR_RESULT_START)
        {
            if (c == 'm') { state = STATE_REMOVE_START; continue; }
            else if (c == 's') { state = STATE_RESULT_START; continue; }
            else { state = STATE_ERROR; break; }
        }
        PARSE_CHAR(STATE_REMOVE_START+0, 'o')
        PARSE_CHAR(STATE_REMOVE_START+1, 'v')
        PARSE_CHAR(STATE_REMOVE_START+2, 'e')
        PARSE_END(STATE_REMOVE)
        PARSE_CHAR(STATE_RESULT_START+0, 'u')
        PARSE_CHAR(STATE_RESULT_START+1, 'l')
        PARSE_CHAR(STATE_RESULT_START+2, 't')
        if (state == STATE_RESULT)
        {
            if (c == ' ') { break; }
            else { state = STATE_ERROR; break; }
        }
        if (state == STATE_MOVE_START+0)
        {
            if ('m' <= c && c <= 't') { state++; continue; }
            else { state = STATE_ERROR; break;; }
        }
        else if (state == STATE_MOVE_START+1)
        {
#ifdef PATCHED
            if (c < '1' || c > '8') {  state = STATE_ERROR; break;; }
#endif
            if (cgc_isdigit(c)) { state++; continue; }
            else { state = STATE_ERROR; break;; }
        }
        else if (state == STATE_MOVE_START+2)
        {
            if (c == '\n') { state = STATE_MOVE; break; }
            else if (cgc_islower(c)) { state = STATE_MOVE; continue; }
            else { state = STATE_ERROR; break; }
        }
        else if (state == STATE_MOVE)
        {
            if (c == '\n') { break; }
            else { state = STATE_ERROR; break; }
        }
        state = STATE_ERROR;
        break;
    }
    if (state == STATE_ERROR)
        return cgc_sink_error(input);
    else
        input[i] = 0;
    return state;
}
----------
