1
cgc_cgcf_symbol_bind2str(unsigned char bind)
{
  switch (bind)
  {
    case STB_LOCAL:   return "LOCAL";
    case STB_GLOBAL:  return "GLOBAL";
    case STB_WEAK:    return "WEAK";
    case STB_NUM:     return "NUM";
    default:
      return "UNKNOWN";
  }
}
----------
2
cgc_cgcf_symbol_type2str(unsigned char type)
{
  switch (type)
  {
    case STT_NOTYPE:  return "NOTYPE";
    case STT_OBJECT:  return "OBJECT";
    case STT_FUNC:    return "FUNC";
    case STT_SECTION: return "SECTION";
    case STT_FILE:    return "FILE";
    case STT_COMMON:  return "COMMON";
    case STT_TLS:     return "TLS";
    case STT_NUM:     return "NUM";
    default:
      return "UNKNOWN";
  }
}
----------
3
cgc_cgcf_is_valid(cgcf_Ehdr *hdr)
{
  return (cgc_memcmp(hdr->e_ident, "\x7f""CGC", 4) == 0);
}
----------
4
cgc_cgcf_parse_file_header(const char *buf, cgc_size_t buf_len, cgcf_Ehdr *hdr)
{
  if (buf == NULL || hdr == NULL)
    return -1;
  if (buf_len < sizeof(cgcf_Ehdr))
    return -1;
  cgc_memmove(hdr, buf, sizeof(cgcf_Ehdr));
  return 0;
}
----------
5
cgc_cgcf_parse_section_header(const char *buf, cgc_size_t buf_len, short idx, cgcf_Shdr *shdr)
{
  if (buf == NULL || shdr == NULL)
    return -1;
  short shnum = 0;
  cgc_size_t sz = sizeof(cgcf_Shdr) - sizeof(char *);
  cgcf_Ehdr ehdr;
  cgc_cgcf_parse_file_header(buf, buf_len, &ehdr);
  if (ehdr.e_shoff + ehdr.e_shentsize * idx + sz > buf_len)
    return -1;
  shnum = ehdr.e_shnum;
#if PATCHED
  if (idx < shnum && idx >= 0 && !(ehdr.e_shoff > buf_len || ehdr.e_shentsize * idx > buf_len))
#else
  if (idx < shnum)
#endif
  {
    cgc_memmove(shdr, buf + ehdr.e_shoff + ehdr.e_shentsize * idx, sz);
    return 0;
  }
  return -1;
}
----------
6
cgc_read_until(int fd, char *buf, cgc_size_t len, char delim)
{
  cgc_size_t i;
  char *c = buf;
  for (i = 0; i < len; ++i)
  {
    cgc_size_t rx;
    if (cgc_receive(fd, c, 1, &rx) != 0 || rx == 0)
      return -1;
    if (*(c++) == delim)
      break;
  }
  if (c > buf)
    *(c-1) = '\0';
  return c - buf;
}
----------
7
cgc_read_n(int fd, char *buf, cgc_size_t len)
{
  cgc_size_t i;
  char *c = buf;
  for (i = 0; i < len; ++i)
  {
    cgc_size_t rx;
    if (cgc_receive(fd, c, 1, &rx) != 0 || rx == 0)
      break;
    c++;
  }
  return c - buf;
}
----------
8
cgc_sl_insert(sl_node *head, void *elem, cmp_fn cmp)
{
  sl_node *cur, *prev, *new;
  if (elem)
  {
    new = (sl_node *) cgc_malloc(sizeof(sl_node));
    if (new)
    {
      new->elem = elem;
      if (head == NULL)
      {
        head = new;
        head->next = NULL;
      }
      else
      {
        cur = head;
        prev = NULL;
        while (cur)
        {
          if (cmp(cur->elem, new->elem) > 0)
            break;
          prev = cur;
          cur = cur->next;
        }
        if (cur == NULL)
          prev->next = new;
        else
        {
          if (prev == NULL)
          {
            new->next = head;
            head = new;
          }
          else
          {
            new->next = prev->next;
            prev->next = new;
          }
        }
      }
    }
  }
  return head;
}
----------
9
cgc_sl_destroy(sl_node *head, free_fn ffn)
{
  sl_node *cur, *tmp;
  cur = tmp = head;
  while (cur)
  {
    tmp = cur->next;
    if (cur->elem)
      ffn(cur->elem);
    cgc_free(cur);
    cur = tmp;
  }
}
----------
10
cgc_max_section_name_len(sl_node *sections)
{
  int max = 0, len = 0;
  cgcf_Shdr *shdr;
  sl_node *cur = sections;
  while (cur)
  {
    shdr = (cgcf_Shdr *) cur->elem;
    if (shdr)
    {
      len = cgc_strlen(shdr->sh_name_str);
      if (max < len)
        max = len;
    }
    cur = cur->next;
  }
  return max;
}
----------
11
cgc_print_ws(int n)
{
  int i;
  for (i = 0; i < n; ++i)
    cgc_printf(" ");
}
----------
12
cgc_print_sections(sl_node *sections, int count)
{
  int i = 0, len;
  char *type_str;
  cgcf_Shdr *shdr;
  sl_node *cur = sections;
  cgc_printf("%d section header(s):\n", count);
  len = cgc_max_section_name_len(sections);
  cgc_printf("  [No.] Name");
  cgc_print_ws(len - 4);
  cgc_printf("  Type           Addr     Off    Size\n");
  while (cur)
  {
    shdr = (cgcf_Shdr *) cur->elem;
    if (shdr)
    {
      cgc_printf("  [%3d] %s", i++, shdr->sh_name_str);
      cgc_print_ws(len - cgc_strlen(shdr->sh_name_str));
      type_str = cgc_cgcf_section_type2str(shdr->sh_type);
      cgc_printf("  %s", type_str);
      cgc_print_ws(14 - cgc_strlen(type_str));
      cgc_printf(" %08x %06x %06x\n", shdr->sh_addr, shdr->sh_offset, shdr->sh_size);
    }
    cur = cur->next;
  }
  cgc_printf("\n");
}
----------
13
cgc_print_symbols(sl_node *symbols, int count)
{
  char *type, *bind;
  int i = 0;
  cgcf_Sym *symb;
  sl_node *cur = symbols;
  cgc_printf("%d symbol(s):\n", count);
  cgc_printf("  [No.] Value       Size Type    Bind    Name\n");
  while (cur)
  {
    symb = (cgcf_Sym *) cur->elem;
    if (symb)
    {
      type = cgc_cgcf_symbol_type2str(symb->st_info & 0xf);
      bind = cgc_cgcf_symbol_bind2str(symb->st_info >> 4);
      cgc_printf("  [%3d] 0x%08x %5d", i++, symb->st_value, symb->st_size);
      cgc_printf(" %s", type);
      cgc_print_ws(7 - cgc_strlen(type));
      cgc_printf(" %s", bind);
      cgc_print_ws(7 - cgc_strlen(bind));
      cgc_printf(" %s\n", symb->st_name_str);
    }
    cur = cur->next;
  }
  cgc_printf("\n");
}
----------
14
cgc_cmp_section(void *e1, void *e2)
{
  if (e1 && e2)
  {
    cgcf_Shdr *s1 = (cgcf_Shdr *)e1;
    cgcf_Shdr *s2 = (cgcf_Shdr *)e2;
    return s1->sh_offset - s2->sh_offset;
  }
  return 0;
}
----------
15
cgc_cmp_symbol(void *e1, void *e2)
{
  if (e1 && e2)
  {
    cgcf_Sym *s1 = (cgcf_Sym *)e1;
    cgcf_Sym *s2 = (cgcf_Sym *)e2;
    return cgc_strcmp(s1->st_name_str, s2->st_name_str);
  }
  return 0;
}
----------
16
cgc_free_section(void *e)
{
  if (e)
  {
    cgcf_Shdr *s = (cgcf_Shdr *)e;
    if (s->sh_name_str)
      cgc_free(s->sh_name_str);
    cgc_free(s);
  }
}
----------
17
cgc_free_symbol(void *e)
{
  if (e)
  {
    cgcf_Sym *s = (cgcf_Sym *)e;
    if (s->st_name_str)
      cgc_free(s->st_name_str);
    cgc_free(s);
  }
}
----------
