1
cgc_bytecode_exec(uint8_t *buf, uint16_t sz) {
	
	int ret = SUCCESS;
	uint8_t *cursor = buf + BASE_ADDR_SZ;
	uint8_t *addr = NULL;
	uint32_t opc = 0;
	uint8_t imm = 0;
	uint16_t off = 0;
	uint32_t base_addr = ((*(uint32_t *)buf) & 0x00FFFFFF) << 8; // base addr as stored in memory
	uint32_t scratch_base = (base_addr | ((uint32_t)buf & 0x000000FF)) + BASE_ADDR_SZ + sz;
	#ifdef DEBUG
    fprintf(stderr, 
    	"[D] %s | ENTER bytecode_exec; base_addr = 0x%08x, scratch_base = 0x%08x\n", 
    	__func__, base_addr, scratch_base);
    #endif
	while (cursor < (buf + sz)) {
		opc = 	(cursor[0] <<  0) |
				(cursor[1] <<  8) |
				(cursor[2] << 16) |
				(0x00      << 24); // force NULL-term (this byte can be anything)
		imm = 	cursor[5];
		off = 	cursor[7];
		addr =  (uint8_t *)(scratch_base + off);
		#ifdef DEBUG
        fprintf(stderr, 
        	"[D] %s | operation: '%s', imm = 0x%02x, off = 0x%02x\n", 
        	__func__, (char *)&opc, imm, off);
        #endif
		switch (opc) {
			case OPCODE_NUL:
				#ifdef DEBUG_BYTECODE
        		fprintf(stderr, "\t[D] %s | *0x%08x = 0x00\n", __func__, addr);
        		#endif
        		*addr = 0x00;
        		break;
			case OPCODE_SET:
				#ifdef DEBUG_BYTECODE
        		fprintf(stderr, "\t[D] %s | *0x%08x = 0x%02x\n", __func__, addr, imm);
        		#endif
				*addr = imm;
				break;
			case OPCODE_ADD:
				#ifdef DEBUG_BYTECODE
        		fprintf(stderr, "\t[D] %s | *0x%08x += 0x%02x\n", __func__, addr, imm);
        		#endif
				*addr += imm;
				break;
			case OPCODE_SUB:
				#ifdef DEBUG_BYTECODE
        		fprintf(stderr, "\t[D] %s | *0x%08x -= 0x%02x\n", __func__, addr, imm);
        		#endif
				*addr -= imm;
				break;
			case OPCODE_MUL:
				#ifdef DEBUG_BYTECODE
        		fprintf(stderr, "\t[D] %s | *0x%08x *= 0x%02x\n", __func__, addr, imm);
        		#endif
				*addr *= imm;
				break;
			case OPCODE_DIV:
        		if (0 == imm) {
        			#ifdef DEBUG_BYTECODE
        			fprintf(stderr, "\t[D] %s | *0x%08x = 0xAA\n", __func__, addr);
        			#endif
        			*addr = 0xAA;
        		} else {
        			#ifdef DEBUG_BYTECODE
        			fprintf(stderr, "\t[D] %s | *0x%08x /= 0x%02x\n", __func__, addr, imm);
        			#endif
        			*addr /= imm;
        		}
				break;
			case OPCODE_SHR:
				#ifdef DEBUG_BYTECODE
        		fprintf(stderr, "\t[D] %s | *0x%08x >>= 0x%02x\n", __func__, addr, imm);
        		#endif
        		if (imm >= 8) { *addr = 0; } 
        		else { *addr >>= imm; }
				break;
			case OPCODE_SHL:
				#ifdef DEBUG_BYTECODE
        		fprintf(stderr, "\t[D] %s | *0x%08x <<= 0x%02x\n", __func__, addr, imm);
        		#endif
        		if (imm >= 8) { *addr = 0; } 
        		else { *addr <<= imm; }
				break;
			default:
				#ifdef DEBUG_BYTECODE
        		fprintf(stderr, "\t[D] %s | *0x%08x unchanged; ignoring UNK opcode\n", __func__, addr, imm);
        		#endif
        		break;
		}
		cursor += OPERATION_SZ;
	}
bail:
	return ret;
}
----------
2
cgc_find_session(uint32_t id) {
    for (uint32_t i = 0; i < SESSIONS_MAX; i++) {
        if (id == cgc_sessions[i].id) {
            return &cgc_sessions[i];
        }
    }
    return NULL;
}
----------
3
cgc_do_init(session_t **session) {
    int ret = SUCCESS;
    cgc_memset(rx_buf, 0, BUF_RX_SZ);
    uint32_t requested_session_id = 0;
    #ifdef DEBUG
    fprintf(stderr, "[D] %s | ENTER\n", __func__);
    #endif
    if (SUCCESS != (ret = cgc_recv_bytes(STDIN, (char *)&rx_buf, sizeof(uint32_t)))) { 
        #ifdef DEBUG
        fprintf(stderr, "[E] %s | during receive ()\n", __func__);
        #endif
        ret = ERRNO_RECV;
        goto bail;
    }
    requested_session_id = *(uint32_t*)&rx_buf;
    #ifdef DEBUG
    fprintf(stderr, "[D] %s | requested_session_id = 0x%08x\n", __func__, requested_session_id);
    #endif  
    if (MAGIC_EXIT == requested_session_id) {
        #ifdef DEBUG
        fprintf(stderr, "[D] %s | got MAGIC_EXIT; cgc__terminate(0)ing...\n", __func__);
        #endif 
        cgc__terminate(0);
    }
    if (MAGIC_ERR_MIN <= requested_session_id && requested_session_id <= MAGIC_ERR_MAX) {
        #ifdef DEBUG
        fprintf(stderr, "[D] %s | bad session ID (0x%08x); rejecting\n", __func__, requested_session_id);
        #endif  
        cgc_tmp = MAGIC_ERR_BAD_ID;
        if (SUCCESS != (ret = cgc_send_bytes(STDOUT, (const char *)&cgc_tmp, sizeof(cgc_tmp)))) { 
            #ifdef DEBUG
            fprintf(stderr, "[E] %s | during transmit ()\n", __func__);
            #endif
            ret = ERRNO_TRANSMIT;
            goto bail;
        }
        *session = NULL;
        goto bail;
    }
    if (MAGIC_NEW_SESSION != requested_session_id) {
        #ifdef DEBUG
        fprintf(stderr, "[D] %s | session 0x%08x is requested\n", __func__, requested_session_id);
        #endif
        if (NULL == (*session = cgc_find_session(requested_session_id))) {
            #ifdef DEBUG
            fprintf(stderr, 
                "[D] %s | session 0x%08x doesn't exist; sending error...\n", 
                __func__, requested_session_id);
            #endif 
            cgc_tmp = MAGIC_ERR_SESSION_DOESNT_EXIST;
            if (SUCCESS != (ret = cgc_send_bytes(STDOUT, (const char *)&cgc_tmp, sizeof(cgc_tmp)))) { 
                #ifdef DEBUG
                fprintf(stderr, "[E] %s | during transmit ()\n", __func__);
                #endif
                ret = ERRNO_TRANSMIT;
                goto bail;
            }
            goto bail;
        }
        #ifdef DEBUG
        fprintf(stderr, "[D] %s | session 0x%08x exists; reflecting ID\n", __func__, (*session)->id);
        #endif
        if (SUCCESS != (ret = cgc_send_bytes(STDOUT, (const char *)&(*session)->id, sizeof(uint32_t)))) { 
            #ifdef DEBUG
            fprintf(stderr, "[E] %s | during transmit ()\n", __func__);
            #endif
            ret = ERRNO_TRANSMIT;
            goto bail;
        }
        goto bail;
    }
    #ifdef DEBUG
    fprintf(stderr, "[D] %s | got MAGIC_NEW_SESSION; starting new session\n", __func__);
    #endif
    if (SESSIONS_MAX <= cgc_sessions_num + 1) {
        #ifdef DEBUG
        fprintf(stderr, 
            "[D] %s | no space for a new session (%d <= %d); rejecting request\n", 
            __func__, SESSIONS_MAX, sessions_num+1);
        #endif 
        cgc_tmp = MAGIC_ERR_NO_SPACE;
        if (SUCCESS != (ret = cgc_send_bytes(STDOUT, (const char *)&cgc_tmp, sizeof(uint32_t)))) { 
            #ifdef DEBUG
            fprintf(stderr, "[E] %s | during transmit ()\n", __func__);
            #endif
            ret = ERRNO_TRANSMIT;
            goto bail;
        }
        *session = NULL;
        goto bail;
    }
    #ifdef DEBUG
    fprintf(stderr, 
        "[D] %s | NEW session requested; we have room (%d >= %d)\n", 
        __func__, SESSIONS_MAX, sessions_num+1);
    #endif
    if (NULL == (*session = cgc_find_session(requested_session_id))) {
        #ifdef DEBUG
        fprintf(stderr, "[E] %s | unable to find empty session; SHOULDN'T HAPPEN; bailing...\n", __func__);
        #endif
        goto bail;
    }
    cgc_size_t rnd_bytes = 0;
    while(1) {
        rnd_bytes = 0;
        if (SUCCESS != cgc_random(&(*session)->id, 4, &rnd_bytes) || 4 != rnd_bytes) {
            #ifdef DEBUG
            fprintf(stderr, "[E] %s | during random (); SHOULDN'T HAPPEN; bailing...\n", __func__);
            #endif
            goto bail;
        }
        if (MAGIC_NEW_SESSION == (*session)->id || (MAGIC_ERR_MIN <= (*session)->id && MAGIC_ERR_MAX >= (*session)->id)) {
            #ifdef DEBUG
            fprintf(stderr, "[D] %s | generated a blacklisted ID; trying again (1/16 chance)\n", __func__);
            #endif
            continue;
        } else { break; }
    }
    #ifdef DEBUG
    fprintf(stderr, "[D] %s | NEW session ID chosen: 0x%08x\n", __func__, (*session)->id);
    #endif
    if (SUCCESS != (ret = cgc_send_bytes(STDOUT, (const char *)&(*session)->id, sizeof(uint32_t)))) {
        #ifdef DEBUG
        fprintf(stderr, "[E] %s | during transmit ()\n", __func__);
        #endif
        ret = ERRNO_TRANSMIT;
        goto bail;
    }
    if (SUCCESS != (ret = cgc_recv_bytes(STDIN, (char *)&cgc_tmp, sizeof(uint32_t)))) { 
        #ifdef DEBUG
        fprintf(stderr, "[E] %s | during receive ()\n", __func__);
        #endif

        ret = ERRNO_RECV;
        goto bail;
    }
    if ((*session)->id != cgc_tmp) {
        #ifdef DEBUG
        fprintf(stderr, 
            "[D] %s | session ID changed mid-exchange (should be: 0x%08x, is: 0x%08x); bailing...\n", 
            __func__, (*session)->id, tmp);
        #endif
        cgc_tmp = MAGIC_ERR_HANDSHAKE_FAILURE;
        if (SUCCESS != (ret = cgc_send_bytes(STDOUT, (const char *)&cgc_tmp, sizeof(cgc_tmp)))) { 
            #ifdef DEBUG
            fprintf(stderr, "[E] %s | during transmit ()\n", __func__);
            #endif
            ret = ERRNO_TRANSMIT;
            goto bail;
        }
        *session = NULL;
        goto bail;
    }
    if (SUCCESS != (ret = cgc_recv_bytes(STDIN, (char *)&(*session)->sz, sizeof(uint16_t)))) { 
        #ifdef DEBUG
        fprintf(stderr, "[E] %s | during receive ()\n", __func__);
        #endif
        ret = ERRNO_RECV;
        goto bail;
    }
    if (0 != (*session)->sz % OPERATION_SZ) {
        #ifdef DEBUG
        fprintf(stderr, "[D] %s | rejecting new session sz with a non-multiple of OPERATION_SZ\n", __func__);
        #endif
        *session = NULL;
        goto bail;
    }
    if (OPCODE_SZ_MAX < (*session)->sz) {
        #ifdef DEBUG
        fprintf(stderr, 
            "[D] %s | session->sz is too large: 0x%04x (%d); sending error\n", 
            __func__, (*session)->sz, (*session)->sz);
        #endif
        cgc_tmp = MAGIC_ERR_TOO_LARGE;
        if (SUCCESS != (ret = cgc_send_bytes(STDOUT, (const char *)&cgc_tmp, sizeof(uint32_t)))) { 
            #ifdef DEBUG
            fprintf(stderr, "[E] %s | during transmit ()\n", __func__);
            #endif
   
            ret = ERRNO_TRANSMIT;
            goto bail;
        }
        *session = NULL;
        goto bail;
    }
    cgc_session_window -= (BASE_ADDR_SZ + (*session)->sz + SCRATCH_SZ);
    (*session)->buf = cgc_session_window;
    cgc_sessions_num++;
    #ifdef DEBUG
    fprintf(stderr, 
        "[D] %s | creation of session 0x%08x of size 0x%04x (%d), successful; finished with INIT state\n", 
        __func__, (*session)->id, (*session)->sz, (*session)->sz);
    #endif
bail:
    #ifdef DEBUG
    fprintf(stderr, "[D] %s | LEAVE\n", __func__);
    #endif
    return ret;
}
----------
4
cgc_do_exec(session_t *session) {
    int ret = SUCCESS;
    #ifdef DEBUG
    fprintf(stderr, "[D] %s | ENTER; session expected: 0x%08x\n", __func__, session->id);
    #endif
    cgc_tmp = 0;
    if (SUCCESS != (ret = cgc_recv_bytes(STDIN, (char *)&cgc_tmp, sizeof(uint32_t)))) { 
        #ifdef DEBUG
        fprintf(stderr, "[E] %s | during receive ()\n", __func__);
        #endif
        ret = ERRNO_RECV;
        goto bail;
    }
    #ifdef DEBUG
    fprintf(stderr, "[D] %s | session received: 0x%08x\n", __func__, tmp);
    #endif
    if (session->id != cgc_tmp) {
        #ifdef PATCHED_1
        #ifdef DEBUG
        fprintf(stderr, "[D] %s | PATCHED: session ID changed mid-exchange; bailing...\n", __func__);
        #endif
        cgc_tmp = MAGIC_ERR_HANDSHAKE_FAILURE;
        if (SUCCESS != (ret = cgc_send_bytes(STDOUT, (const char *)&cgc_tmp, sizeof(cgc_tmp)))) { 
            #ifdef DEBUG
            fprintf(stderr, "[E] %s | during transmit ()\n", __func__);
            #endif
            ret = ERRNO_TRANSMIT;
            goto bail;
        }
        session = NULL;
        goto bail;
        #else
        #ifdef DEBUG
        fprintf(stderr, 
            "[D] %s | UNPATCHED: session ID changed mid-exchange; vuln being exercised...\n", 
            __func__);
        #endif
        #endif 
    }
    if (NULL == (session_we_use_for_sz = cgc_find_session(cgc_tmp))) {
        #ifdef DEBUG
        fprintf(stderr, "[D] %s | unable to find session; bailing\n", __func__);
        #endif
        goto bail;
    }
    #ifdef DEBUG
    fprintf(stderr, "[D] %s | found session @ 0x%08x\n", __func__, session);
    #endif
    cgc_tmp =   (session->buf[0] <<  0) |
            (session->buf[1] <<  8) |
            (session->buf[2] << 16) |
            (0x00            << 24);
    if (0 == cgc_tmp) {
        #ifdef DEBUG
        fprintf(stderr, 
            "[D] %s | NULL base_addr at session->buf; populating...\n", 
            __func__);
        #endif
        cgc_tmp = (0xFFFFFF00 & (uint32_t)session->buf) >> 8;
        cgc_memcpy(session->buf, &cgc_tmp, BASE_ADDR_SZ);
    }
    #ifdef DEBUG
    tmp =   (session->buf[0] <<  0) |
            (session->buf[1] <<  8) |
            (session->buf[2] << 16) |
            (0x00            << 24);
    fprintf(stderr, 
        "[D] %s | current base addr: 0x%08x\n", 
        __func__, tmp);
    #endif
    #ifdef DEBUG
    fprintf(stderr,
        "[D] %s | WARNING: about to copy 0x%04x (%d) bytes into session 0x%08x; session's sz: 0x%04x (%d)\n", 
        __func__, session_we_use_for_sz->sz, session_we_use_for_sz->sz, session->id, session->sz, session->sz);
    #endif
    if (SUCCESS != (ret = cgc_recv_bytes(STDIN, (char *)(session->buf + BASE_ADDR_SZ), session_we_use_for_sz->sz))) { 
        #ifdef DEBUG
        fprintf(stderr, 
            "[E] %s | during receive (); session->sz: %d, got 0x%08x bytes\n", 
            __func__, session->sz, &session->buf + BASE_ADDR_SZ);
        #endif
        ret = ERRNO_RECV;
        goto bail;
    }
    #ifdef DEBUG
    fprintf(stderr, "[D] %s | successfully read opcode buffer\n", __func__);
    #endif
    if (SUCCESS != (ret = cgc_bytecode_exec(session->buf, session->sz))) {
        #ifdef DEBUG
        fprintf(stderr, "[E] %s | bytecode execution failed; propagating error\n", __func__);
        #endif
        goto bail;
    }
    #ifdef DEBUG
    fprintf(stderr, "[D] %s | finished bytecode execution\n", __func__);
    #endif
    if (SUCCESS != (ret = cgc_send_bytes(STDOUT, (const char *)(&session->id), 4))) { 
        #ifdef DEBUG
        fprintf(stderr, "[E] %s | during transmit ()\n", __func__);
        #endif
        ret = ERRNO_TRANSMIT;
        goto bail;
    }
    uint32_t base_addr = ((*(uint32_t *)session->buf) & 0x00FFFFFF) << 8;
    uint32_t scratch_base = (base_addr | ((uint32_t)session->buf & 0x000000FF)) + BASE_ADDR_SZ + session->sz;
    if (SUCCESS != (ret = cgc_send_bytes(STDOUT, (const char *)scratch_base, SCRATCH_SZ))) { 
        #ifdef DEBUG
        fprintf(stderr, "[E] %s | during transmit ()\n", __func__);
        #endif
        ret = ERRNO_TRANSMIT;
        goto bail;
    }
bail��
    #ifdef DEBUG
    if (NULL == session) {
        fprintf(stderr, "[D] %s | LEAVE; session: NULL\n", __func__);
    } else {
        fprintf(stderr, "[D] %s | LEAVE; session: 0x%08x\n", __func__, session->id);
    }
    #endif
    return ret;
}
----------
